class MDO_ZF_Handler ui {
	virtual void buttonClickCommand(MDO_ZF_Button caller, string command) {
	}
	
	virtual void buttonHeldCommand(MDO_ZF_Button caller, string command) {
	}

	virtual void radioButtonChanged(MDO_ZF_RadioButton caller, string command, MDO_ZF_RadioController variable) {
	}

	virtual void toggleButtonChanged(MDO_ZF_ToggleButton caller, string command, bool on) {
	}

	virtual void textInputExit(MDO_ZF_TextInput caller, string command) {
	}

	virtual void textInputChanged(MDO_ZF_TextInput caller, string command) {
	}

	virtual void sliderChanged(MDO_ZF_Slider caller, string command) {
	}

	virtual void dropdownChanged(MDO_ZF_DropdownList caller, string command) {
	}

	virtual void elementHoverChanged(MDO_ZF_Element caller, string command, bool unhovered) {
	}
}
