ACTOR "LongBeam" : Weapon
{
    Weapon.SelectionOrder 2000
    Inventory.PickupMessage "Got the Long Beam!"
    Obituary "%k reached out and touched %o."

    Weapon.AmmoType     "MissileAmmo"
    Weapon.AmmoType2    "SuperMissileAmmo"
    Weapon.AmmoUse1     0
    Weapon.AmmoUse2     0

    Weapon.SlotNumber 6

    +NOALERT
    +NOAUTOAIM
    +NOAUTOFIRE
    +NO_AUTO_SWITCH
    +UNDROPPABLE

	Weapon.BobRangeX 0.4
	Weapon.BobRangeY 0.4
	Weapon.BobSpeed 2.8
	
	Weapon.BobStyle "Inverse"

    Decal DoomImpScorch

    Inventory.Icon "WEAPLNBM"

    States
    {
      Spawn:
        MEGA B -1
        Stop

      Ready:
        LBEM A 0 ACS_ExecuteWithResult(476, 1)
		TNT1 A 0 A_JumpIfInventory("LongBeamZoomed",1,"ReadyZoomed")
		TNT1 A 0 A_SetCrosshair(14)
        goto Ready2

	  Ready2:
		TNT1 A 0 A_JumpIfInventory("LongBeamZoomed",1,"ReadyZoomed")
        TNT1 A 0 A_JumpIf(ACS_ExecuteWithResult(METROID_DECORATE, 28, 0), "Missile")
        TNT1 A 0 A_JumpIf(ACS_ExecuteWithResult(METROID_DECORATE, 28, 1), "SuperMissile")
		LBID A 1 A_WeaponReady(WRF_ALLOWZOOM)
		TNT1 A 0 A_JumpIf(ACS_ExecuteWithResult(METROID_DECORATE, 28, 0), "Missile")
        TNT1 A 0 A_JumpIf(ACS_ExecuteWithResult(METROID_DECORATE, 28, 1), "SuperMissile")
		LBID B 1 A_WeaponReady(WRF_ALLOWZOOM)
		TNT1 A 0 A_JumpIf(ACS_ExecuteWithResult(METROID_DECORATE, 28, 0), "Missile")
        TNT1 A 0 A_JumpIf(ACS_ExecuteWithResult(METROID_DECORATE, 28, 1), "SuperMissile")
		LBID C 1 A_WeaponReady(WRF_ALLOWZOOM)
		TNT1 A 0 A_JumpIf(ACS_ExecuteWithResult(METROID_DECORATE, 28, 0), "Missile")
        TNT1 A 0 A_JumpIf(ACS_ExecuteWithResult(METROID_DECORATE, 28, 1), "SuperMissile")
		LBID D 1 A_WeaponReady(WRF_ALLOWZOOM)
		TNT1 A 0 A_JumpIf(ACS_ExecuteWithResult(METROID_DECORATE, 28, 0), "Missile")
        TNT1 A 0 A_JumpIf(ACS_ExecuteWithResult(METROID_DECORATE, 28, 1), "SuperMissile")
		LBID D 1 A_WeaponReady(WRF_ALLOWZOOM)
		TNT1 A 0 A_JumpIf(ACS_ExecuteWithResult(METROID_DECORATE, 28, 0), "Missile")
        TNT1 A 0 A_JumpIf(ACS_ExecuteWithResult(METROID_DECORATE, 28, 1), "SuperMissile")
		LBID D 1 A_WeaponReady(WRF_ALLOWZOOM)
		TNT1 A 0 A_JumpIf(ACS_ExecuteWithResult(METROID_DECORATE, 28, 0), "Missile")
        TNT1 A 0 A_JumpIf(ACS_ExecuteWithResult(METROID_DECORATE, 28, 1), "SuperMissile")
		LBID D 1 A_WeaponReady(WRF_ALLOWZOOM)
		TNT1 A 0 A_JumpIf(ACS_ExecuteWithResult(METROID_DECORATE, 28, 0), "Missile")
        TNT1 A 0 A_JumpIf(ACS_ExecuteWithResult(METROID_DECORATE, 28, 1), "SuperMissile")
		LBID D 1 A_WeaponReady(WRF_ALLOWZOOM)
		TNT1 A 0 A_JumpIf(ACS_ExecuteWithResult(METROID_DECORATE, 28, 0), "Missile")
        TNT1 A 0 A_JumpIf(ACS_ExecuteWithResult(METROID_DECORATE, 28, 1), "SuperMissile")
		LBID D 1 A_WeaponReady(WRF_ALLOWZOOM)
		TNT1 A 0 A_JumpIf(ACS_ExecuteWithResult(METROID_DECORATE, 28, 0), "Missile")
        TNT1 A 0 A_JumpIf(ACS_ExecuteWithResult(METROID_DECORATE, 28, 1), "SuperMissile")
		LBID D 1 A_WeaponReady(WRF_ALLOWZOOM)
		TNT1 A 0 A_JumpIf(ACS_ExecuteWithResult(METROID_DECORATE, 28, 0), "Missile")
        TNT1 A 0 A_JumpIf(ACS_ExecuteWithResult(METROID_DECORATE, 28, 1), "SuperMissile")
		LBID D 1 A_WeaponReady(WRF_ALLOWZOOM)
		TNT1 A 0 A_JumpIf(ACS_ExecuteWithResult(METROID_DECORATE, 28, 0), "Missile")
        TNT1 A 0 A_JumpIf(ACS_ExecuteWithResult(METROID_DECORATE, 28, 1), "SuperMissile")
		LBID D 1 A_WeaponReady(WRF_ALLOWZOOM)
		TNT1 A 0 A_JumpIf(ACS_ExecuteWithResult(METROID_DECORATE, 28, 0), "Missile")
        TNT1 A 0 A_JumpIf(ACS_ExecuteWithResult(METROID_DECORATE, 28, 1), "SuperMissile")
		LBID D 1 A_WeaponReady(WRF_ALLOWZOOM)
		TNT1 A 0 A_JumpIf(ACS_ExecuteWithResult(METROID_DECORATE, 28, 0), "Missile")
        TNT1 A 0 A_JumpIf(ACS_ExecuteWithResult(METROID_DECORATE, 28, 1), "SuperMissile")
		LBID E 1 A_WeaponReady(WRF_ALLOWZOOM)
		TNT1 A 0 A_JumpIf(ACS_ExecuteWithResult(METROID_DECORATE, 28, 0), "Missile")
        TNT1 A 0 A_JumpIf(ACS_ExecuteWithResult(METROID_DECORATE, 28, 1), "SuperMissile")
		LBID E 1 A_WeaponReady(WRF_ALLOWZOOM)
		TNT1 A 0 A_JumpIf(ACS_ExecuteWithResult(METROID_DECORATE, 28, 0), "Missile")
        TNT1 A 0 A_JumpIf(ACS_ExecuteWithResult(METROID_DECORATE, 28, 1), "SuperMissile")
		LBID F 1 A_WeaponReady(WRF_ALLOWZOOM)
		TNT1 A 0 A_JumpIf(ACS_ExecuteWithResult(METROID_DECORATE, 28, 0), "Missile")
        TNT1 A 0 A_JumpIf(ACS_ExecuteWithResult(METROID_DECORATE, 28, 1), "SuperMissile")
		LBID F 1 A_WeaponReady(WRF_ALLOWZOOM)
		TNT1 A 0 A_JumpIf(ACS_ExecuteWithResult(METROID_DECORATE, 28, 0), "Missile")
        TNT1 A 0 A_JumpIf(ACS_ExecuteWithResult(METROID_DECORATE, 28, 1), "SuperMissile")
		LBID G 1 A_WeaponReady(WRF_ALLOWZOOM)
		TNT1 A 0 A_JumpIf(ACS_ExecuteWithResult(METROID_DECORATE, 28, 0), "Missile")
        TNT1 A 0 A_JumpIf(ACS_ExecuteWithResult(METROID_DECORATE, 28, 1), "SuperMissile")
		LBID G 1 A_WeaponReady(WRF_ALLOWZOOM)
		TNT1 A 0 A_JumpIf(ACS_ExecuteWithResult(METROID_DECORATE, 28, 0), "Missile")
        TNT1 A 0 A_JumpIf(ACS_ExecuteWithResult(METROID_DECORATE, 28, 1), "SuperMissile")
		LBID H 1 A_WeaponReady(WRF_ALLOWZOOM)
		TNT1 A 0 A_JumpIf(ACS_ExecuteWithResult(METROID_DECORATE, 28, 0), "Missile")
        TNT1 A 0 A_JumpIf(ACS_ExecuteWithResult(METROID_DECORATE, 28, 1), "SuperMissile")
		LBID H 1 A_WeaponReady(WRF_ALLOWZOOM)
		TNT1 A 0 A_JumpIf(ACS_ExecuteWithResult(METROID_DECORATE, 28, 0), "Missile")
        TNT1 A 0 A_JumpIf(ACS_ExecuteWithResult(METROID_DECORATE, 28, 1), "SuperMissile")
		LBID I 1 A_WeaponReady(WRF_ALLOWZOOM)
		TNT1 A 0 A_JumpIf(ACS_ExecuteWithResult(METROID_DECORATE, 28, 0), "Missile")
        TNT1 A 0 A_JumpIf(ACS_ExecuteWithResult(METROID_DECORATE, 28, 1), "SuperMissile")
		LBID I 1 A_WeaponReady(WRF_ALLOWZOOM)
		TNT1 A 0 A_JumpIf(ACS_ExecuteWithResult(METROID_DECORATE, 28, 0), "Missile")
        TNT1 A 0 A_JumpIf(ACS_ExecuteWithResult(METROID_DECORATE, 28, 1), "SuperMissile")
		LBID J 1 A_WeaponReady(WRF_ALLOWZOOM)
		TNT1 A 0 A_JumpIf(ACS_ExecuteWithResult(METROID_DECORATE, 28, 0), "Missile")
        TNT1 A 0 A_JumpIf(ACS_ExecuteWithResult(METROID_DECORATE, 28, 1), "SuperMissile")
		LBID J 1 A_WeaponReady(WRF_ALLOWZOOM)
		TNT1 A 0 A_JumpIfInventory("IsShinesparking",1,"ShineBright")
        TNT1 A 0 A_JumpIfInventory("SpeedBoosterActive",  1, "D_RUNNIN")
        Goto Ready
		
	  ReadyBeamZoomed:
		TNT1 A 0 ACS_ExecuteWithResult(476, 1)
		TNT1 A 0 A_JumpIf(ACS_ExecuteWithResult(METROID_DECORATE, 28, 0), "Missile")
		TNT1 A 0 A_JumpIf(ACS_ExecuteWithResult(METROID_DECORATE, 28, 1), "SuperMissile")
		TNT1 A 0 A_JumpIfInventory("IsShinesparking",1,"ShineBright")
		TNT1 A 0 A_JumpIfInventory("SpeedBoosterActive",  1, "D_RUNNIN")
		TNT1 A 1 A_WeaponReady(WRF_ALLOWZOOM)
		Goto ReadyZoomed
		
	  ReadyZoomed:
		TNT1 A 0 A_JumpIfInventory("MissileStateCounter", 0, "ReadyBeamZoomed")
		TNT1 A 0 ACS_ExecuteWithResult(476, 1)
		TNT1 A 0 A_JumpIf(ACS_ExecuteWithResult(METROID_DECORATE, 28, 0), "Missile")
        TNT1 A 0 A_JumpIf(ACS_ExecuteWithResult(METROID_DECORATE, 28, 1), "SuperMissile")
		TNT1 A 1 A_WeaponReady(WRF_ALLOWZOOM)
		TNT1 A 0 A_JumpIfInventory("SpeedBoosterActive",  1, "D_RUNNIN")
		TNT1 A 0 A_JumpIfInventory("MissileStateCounter", 0, "ReadyBeamAnimZoomed")
		TNT1 A 0 A_GiveInventory("MissileStateCounter", 1)
		Loop

	  Select:
        TNT1 AAAAAAAAAAAAAAAAAAAA 0 A_Raise
        LBEM A 1 A_Raise
        loop

      Deselect:
        LBEM A 0 ACS_ExecuteWithResult(476, 0)
        TNT1 A 0 A_PlaySoundEx("beam/deselect","soundslot5")
      Deselect2:
        LBEM RSTUVW 1 A_WeaponReady(WRF_NOFIRE | WRF_NOSWITCH)
        TNT1 A 0 A_JumpIfHealthLower(1, "DeadLower")
        XBEM A 5 A_WeaponReady(WRF_NOFIRE | WRF_NOSWITCH)
        TNT1 AAAAAAAAAAAAAAAAAAAA 0 A_Lower
        XBEM A 0 A_Lower
        loop

      DeadLower:
        XBEM A 1 A_Lower
        loop

	  Fire:
		LBEM A 0 A_JumpIfInventory("LongBeamZoomed",1,"FireZoomed")
        LBEM A 0 ACS_ExecuteWithResult(476, 0)
        TNT1 A 0 A_JumpIfInventory("IceBeamChilled",1,"FireChilled")
        TNT1 A 0 A_PlayWeaponSound("lbeam/fire")
        TNT1 A 0 A_Recoil(0.05)
        //TNT1 A 0 A_CustomRailgun(0,4,"none","white",1,0,0,"BlankPuff")
        TNT1 A 0 A_JumpIfInventory("CoopModeOn",1,"FireCoop")
        TNT1 A 0 A_FireBullets(0,0,1,80,"LongBeamPuff",FBF_NORANDOM)
        goto FireFinish
		
	  FireZoomed:
        TNT1 A 0 ACS_ExecuteWithResult(476, 0)
        TNT1 A 0 A_JumpIfInventory("IceBeamChilled",1,"FireChilled")
        TNT1 A 0 A_PlayWeaponSound("lbeam/fire")
        TNT1 A 0 A_Recoil(0.05)
        //TNT1 A 0 A_CustomRailgun(0,4,"none","white",1,0,0,"BlankPuff")
        TNT1 A 0 A_JumpIfInventory("CoopModeOn",1,"FireZoomedCoop")
        TNT1 A 0 A_FireBullets(0,0,1,80,"LongBeamPuff",FBF_NORANDOM)
        goto FireZoomedFinish

	  FireCoop:
        TNT1 A 0 A_FireBullets(0,0,1,85,"LongBeamPuff",FBF_NORANDOM)
      FireFinish:
		TNT1 A 0 A_FireCustomMissile("LongBeamFakeMissile",0,0,12,-2,0,0)
        TNT1 A 0 A_AlertMonsters
		TNT1 A 0 A_GiveInventory("MissileStateCounter", 100)
        TNT1 A 0 A_Light2
        LBEM B 1 BRIGHT A_WeaponReady(WRF_NOSECONDARY|WRF_NOPRIMARY|WRF_NOSWITCH)
        TNT1 A 0 A_Light1
        LBEM C 1 BRIGHT A_WeaponReady(WRF_NOSECONDARY|WRF_NOPRIMARY|WRF_NOSWITCH)
        TNT1 A 0 A_Light0
        LBEM D 1 BRIGHT A_WeaponReady(WRF_NOSECONDARY|WRF_NOPRIMARY|WRF_NOSWITCH)
        LBEM EEFFFEEGHA 1 A_WeaponReady(WRF_NOSECONDARY|WRF_NOPRIMARY|WRF_NOSWITCH)
        LBEM A 6 A_WeaponReady(WRF_NOSECONDARY|WRF_NOPRIMARY|WRF_NOSWITCH)
        LBEM A 6 A_WeaponReady(WRF_NOSWITCH)
        TNT1 A 0 A_JumpIfInventory("ChargeBeamAcquired",1,"PreHold")
        Goto Ready
		
	  FireZoomedCoop:
        TNT1 A 0 A_FireBullets(0,0,1,85,"LongBeamPuff",FBF_NORANDOM)
      FireZoomedFinish:
		TNT1 A 0 A_FireCustomMissile("LongBeamFakeMissile",0,0,12,-2,0,0)
        TNT1 A 0 A_AlertMonsters
		TNT1 A 0 A_GiveInventory("MissileStateCounter", 100)
        TNT1 A 0 A_Light2
        TNT1 A 1 BRIGHT A_WeaponReady(WRF_NOSECONDARY|WRF_NOPRIMARY|WRF_NOSWITCH)
        TNT1 A 0 A_Light1
        TNT1 A 1 BRIGHT A_WeaponReady(WRF_NOSECONDARY|WRF_NOPRIMARY|WRF_NOSWITCH)
        TNT1 A 0 A_Light0
        TNT1 A 1 BRIGHT A_WeaponReady(WRF_NOSECONDARY|WRF_NOPRIMARY|WRF_NOSWITCH)
        TNT1 AAAAAAAAAA 1 A_WeaponReady(WRF_NOSECONDARY|WRF_NOPRIMARY|WRF_NOSWITCH)
        TNT1 A 6 A_WeaponReady(WRF_NOSECONDARY|WRF_NOPRIMARY|WRF_NOSWITCH)
        TNT1 A 6 A_WeaponReady(WRF_NOSWITCH)
        TNT1 A 0 A_JumpIfInventory("ChargeBeamAcquired",1,"PreHold")
        Goto Ready

	  PreHold:
		TNT1 A 0
		TNT1 A 0 A_Refire
		Goto Ready

	  Zoom:
		TNT1 A 0 A_JumpIfInventory("LongBeamZoomed",2,"ZoomOut")
		TNT1 A 0 A_JumpIfInventory("LongBeamZoomed",1,"Zoom2")
		TNT1 A 1
		TNT1 A 0 A_GiveInventory("LongBeamZoomed", 1)
		TNT1 A 1 A_ZoomFactor(2.5, ZOOM_INSTANT)
		TNT1 A 6 A_WeaponReady
		Goto ReadyBeamZoomed //ReadyZoomed2D
	
	  Zoom2:
		TNT1 A 0 A_GiveInventory("LongBeamZoomed", 1)
		TNT1 A 1 A_ZoomFactor(5.0, ZOOM_INSTANT)
		TNT1 A 6 A_WeaponReady
		Goto ReadyBeamZoomed

	  ZoomOut:
		TNT1 A 0 A_TakeInventory("LongBeamZoomed", 2)
		TNT1 A 1 A_ZoomFactor(1.0)
		TNT1 A 6 A_WeaponReady
		Goto Ready
	
	  FireChilled:
        TNT1 A 0 A_PlayWeaponSound("lbeam/fire")
        TNT1 A 0 A_Recoil(0.05)
        TNT1 A 0 A_JumpIfInventory("CoopModeOn",1,"ChilledCoop")
        TNT1 A 0 A_FireBullets(0,0,1,80,"LongBeamPuff",FBF_NORANDOM)
        goto ChilledFinish
		
	  FireChilledZoomed:
        TNT1 A 0 A_PlayWeaponSound("lbeam/fire")
        TNT1 A 0 A_Recoil(0.05)
        TNT1 A 0 A_JumpIfInventory("CoopModeOn",1,"ChilledCoopZoomed")
        TNT1 A 0 A_FireBullets(0,0,1,80,"LongBeamPuff",FBF_NORANDOM)
        goto ChilledFinishZoomed

	  ChilledCoop:
        TNT1 A 0 A_FireBullets(0,0,1,85,"LongBeamPuff",FBF_NORANDOM)
      ChilledFinish:
		TNT1 A 0 A_FireCustomMissile("LongBeamFakeMissile",0,0,12,-2,0,0)
        TNT1 A 0 A_AlertMonsters
        TNT1 A 0 A_Light2
        LBEM B 1 BRIGHT A_WeaponReady(WRF_NOSECONDARY|WRF_NOPRIMARY|WRF_NOSWITCH)
        TNT1 A 0 A_Light1
        LBEM C 2 BRIGHT A_WeaponReady(WRF_NOSECONDARY|WRF_NOPRIMARY|WRF_NOSWITCH)
        TNT1 A 0 A_Light0
        LBEM D 2 BRIGHT A_WeaponReady(WRF_NOSECONDARY|WRF_NOPRIMARY|WRF_NOSWITCH)
        LBEM EEEFFFFEEEGGHHA 1 A_WeaponReady(WRF_NOSECONDARY|WRF_NOPRIMARY|WRF_NOSWITCH)
        LBEM A 6 A_WeaponReady(WRF_NOSECONDARY|WRF_NOPRIMARY|WRF_NOSWITCH)
        LBEM A 6 A_WeaponReady(WRF_NOSWITCH)
        TNT1 A 0 A_Refire
        Goto Ready

	  ChilledCoopZoomed:
        TNT1 A 0 A_FireBullets(0,0,1,85,"LongBeamPuff",FBF_NORANDOM)
      ChilledFinishZoomed:
		TNT1 A 0 A_FireCustomMissile("LongBeamFakeMissile",0,0,12,-2,0,0)
        TNT1 A 0 A_AlertMonsters
        TNT1 A 0 A_Light2
        TNT1 A 1 BRIGHT A_WeaponReady(WRF_NOSECONDARY|WRF_NOPRIMARY|WRF_NOSWITCH)
        TNT1 A 0 A_Light1
        TNT1 A 2 BRIGHT A_WeaponReady(WRF_NOSECONDARY|WRF_NOPRIMARY|WRF_NOSWITCH)
        TNT1 A 0 A_Light0
        TNT1 A 2 BRIGHT A_WeaponReady(WRF_NOSECONDARY|WRF_NOPRIMARY|WRF_NOSWITCH)
        TNT1 AAAAAAAAAAAAAAA 1 A_WeaponReady(WRF_NOSECONDARY|WRF_NOPRIMARY|WRF_NOSWITCH)
        TNT1 A 6 A_WeaponReady(WRF_NOSECONDARY|WRF_NOPRIMARY|WRF_NOSWITCH)
        TNT1 A 6 A_WeaponReady(WRF_NOSWITCH)
        TNT1 A 0 A_Refire
        Goto Ready

	  Hold:
		TNT1 A 0 A_JumpIfInventory("LongBeamZoomed",1,"HoldZoomed")
        TNT1 A 0 A_JumpIfInventory("PowerBeamCharged",1,"HoldFinal2")
        TNT1 A 0 A_JumpIfInventory("PowerBeamChargeLevel",25,"HoldFinal")
        TNT1 A 0 A_JumpIfInventory("PowerBeamChargeLevel",26,"Hold7")
        TNT1 A 0 A_JumpIfInventory("PowerBeamChargeLevel",21,"Hold6")
        TNT1 A 0 A_JumpIfInventory("PowerBeamChargeLevel",16,"Hold5")
        TNT1 A 0 A_JumpIfInventory("PowerBeamChargeLevel",11,"Hold4")
        TNT1 A 0 A_JumpIfInventory("PowerBeamChargeLevel",6,"Hold3")
        TNT1 A 0 A_JumpIfInventory("PowerBeamChargeLevel",1,"Hold2")
        TNT1 A 0 A_PlaySoundEx("pbeam/charge","soundslot5")
      Hold2:
        TNT1 A 0
        TNT1 A 0 A_JumpIfInventory("CustomMissileCharge",1,"OldHold2")
        TNT1 A 0 A_JumpIfInventory("WhyCantMetroidCrawl",1,"CrouchHold2")
        TNT1 A 0 A_JumpIfInventory("PowerBeamChargeLevel",25,"HoldFinal")
        TNT1 A 0 A_GiveInventory("PowerBeamChargeLevel",1)
        LBEM KK 1 BRIGHT A_SpawnItemEx("LongBeamCharging1",-15,64,(sin(pitch)*-63)+26,0,0,0,-270,32)//A_FireCustomMissile("LongBeamChargingSpawner1",0,0,0,0,0,0)
        TNT1 A 0 A_Refire
      HoldFire:
        TNT1 A 0
        TNT1 A 0 A_PlaySoundEx("silence","soundslot5")
        TNT1 A 0 A_TakeInventory("PowerBeamChargeLevel",25)
        TNT1 A 0 A_ClearRefire
        TNT1 A 0 A_PlayWeaponSound("lbeam/fire")
        TNT1 A 0 A_Recoil(0.05)
        TNT1 A 0 A_JumpIfInventory("CoopModeOn",1,"UnholdCoop")
        TNT1 A 0 A_FireBullets(0,0,1,80,"LongBeamPuff",FBF_NORANDOM)
        goto UnholdFinish

	  HoldZoomed:
        TNT1 A 0 A_JumpIfInventory("PowerBeamCharged",1,"HoldZoomedFinal2")
        TNT1 A 0 A_JumpIfInventory("PowerBeamChargeLevel",25,"HoldZoomedFinal")
        TNT1 A 0 A_JumpIfInventory("PowerBeamChargeLevel",26,"HoldZoomed7")
        TNT1 A 0 A_JumpIfInventory("PowerBeamChargeLevel",21,"HoldZoomed6")
        TNT1 A 0 A_JumpIfInventory("PowerBeamChargeLevel",16,"HoldZoomed5")
        TNT1 A 0 A_JumpIfInventory("PowerBeamChargeLevel",11,"HoldZoomed4")
        TNT1 A 0 A_JumpIfInventory("PowerBeamChargeLevel",6,"HoldZoomed3")
        TNT1 A 0 A_JumpIfInventory("PowerBeamChargeLevel",1,"HoldZoomed2")
        TNT1 A 0 A_PlaySoundEx("pbeam/charge","soundslot5")
      HoldZoomed2:
        TNT1 A 0
        TNT1 A 0 A_JumpIfInventory("CustomMissileCharge",1,"OldHoldZoomed2")
        TNT1 A 0 A_JumpIfInventory("WhyCantMetroidCrawl",1,"CrouchZoomedHold2")
        TNT1 A 0 A_JumpIfInventory("PowerBeamChargeLevel",25,"HoldZoomedFinal")
        TNT1 A 0 A_GiveInventory("PowerBeamChargeLevel",1)
        TNT1 A 1 //BRIGHT A_SpawnItemEx("LongBeamCharging1",-15,64,(sin(pitch)*-63)+26,0,0,0,-270,32)//A_FireCustomMissile("LongBeamChargingSpawner1",0,0,0,0,0,0)
        TNT1 A 0 A_Refire
      HoldZoomedFire:
        TNT1 A 0
        TNT1 A 0 A_PlaySoundEx("silence","soundslot5")
        TNT1 A 0 A_TakeInventory("PowerBeamChargeLevel",25)
        TNT1 A 0 A_ClearRefire
        TNT1 A 0 A_PlayWeaponSound("lbeam/fire")
        TNT1 A 0 A_Recoil(0.05)
        TNT1 A 0 A_JumpIfInventory("CoopModeOn",1,"UnholdZoomedCoop")
        TNT1 A 0 A_FireBullets(0,0,1,80,"LongBeamPuff",FBF_NORANDOM)
        goto UnholdZoomedFinish

	  UnholdCoop:
        TNT1 A 0 A_FireBullets(0,0,1,85,"LongBeamPuff",FBF_NORANDOM)
      UnholdFinish:
		TNT1 A 0 A_FireCustomMissile("LongBeamFakeMissile",0,0,12,-2,0,0)
        TNT1 A 0 A_AlertMonsters
        TNT1 A 0 A_Light2
        LBEM B 1 BRIGHT A_WeaponReady(WRF_NOSECONDARY|WRF_NOPRIMARY|WRF_NOSWITCH)
        TNT1 A 0 A_Light1
        LBEM C 1 BRIGHT A_WeaponReady(WRF_NOSECONDARY|WRF_NOPRIMARY|WRF_NOSWITCH)
        TNT1 A 0 A_Light0
        LBEM D 1 BRIGHT A_WeaponReady(WRF_NOSECONDARY|WRF_NOPRIMARY|WRF_NOSWITCH)
        LBEM EEFFFEEGHA 1 A_WeaponReady(WRF_NOSECONDARY|WRF_NOPRIMARY|WRF_NOSWITCH)
        LBEM A 6 A_WeaponReady(WRF_NOSECONDARY|WRF_NOPRIMARY|WRF_NOSWITCH)
        LBEM A 6 A_WeaponReady(WRF_NOSWITCH)
        Goto Ready
		
	  UnholdZoomedCoop:
        TNT1 A 0 A_FireBullets(0,0,1,85,"LongBeamPuff",FBF_NORANDOM)
      UnholdZoomedFinish:
		TNT1 A 0 A_FireCustomMissile("LongBeamFakeMissile",0,0,12,-2,0,0)
        TNT1 A 0 A_AlertMonsters
        TNT1 A 0 A_Light2
        TNT1 A 1 BRIGHT A_WeaponReady(WRF_NOSECONDARY|WRF_NOPRIMARY|WRF_NOSWITCH)
        TNT1 A 0 A_Light1
        TNT1 A 1 BRIGHT A_WeaponReady(WRF_NOSECONDARY|WRF_NOPRIMARY|WRF_NOSWITCH)
        TNT1 A 0 A_Light0
        TNT1 A 1 BRIGHT A_WeaponReady(WRF_NOSECONDARY|WRF_NOPRIMARY|WRF_NOSWITCH)
        TNT1 AAAAAAAAAA 1 A_WeaponReady(WRF_NOSECONDARY|WRF_NOPRIMARY|WRF_NOSWITCH)
        TNT1 A 6 A_WeaponReady(WRF_NOSECONDARY|WRF_NOPRIMARY|WRF_NOSWITCH)
        TNT1 A 6 A_WeaponReady(WRF_NOSWITCH)
        Goto Ready

	  Hold3:
        TNT1 A 0
        TNT1 A 0 A_JumpIfInventory("CustomMissileCharge",1,"OldHold3")
        TNT1 A 0 A_JumpIfInventory("WhyCantMetroidCrawl",1,"CrouchHold3")
        TNT1 A 0 A_JumpIfInventory("PowerBeamChargeLevel",25,"HoldFinal")
        TNT1 A 0 A_GiveInventory("PowerBeamChargeLevel",1)
        LBEM LL 1 BRIGHT A_SpawnItemEx("LongBeamCharging2",-15,64,(sin(pitch)*-63)+26,0,0,0,-270,32)//A_FireCustomMissile("LongBeamChargingSpawner2",0,0,0,0,0,0)
        TNT1 A 0 A_Refire
        goto HoldFire
		
	  HoldZoomed3:
        TNT1 A 0
        TNT1 A 0 A_JumpIfInventory("CustomMissileCharge",1,"OldHoldZoomed3")
        TNT1 A 0 A_JumpIfInventory("WhyCantMetroidCrawl",1,"CrouchHoldZoomed3")
        TNT1 A 0 A_JumpIfInventory("PowerBeamChargeLevel",25,"HoldZoomedFinal")
        TNT1 A 0 A_GiveInventory("PowerBeamChargeLevel",1)
        TNT1 AA 1 //BRIGHT A_SpawnItemEx("LongBeamCharging2",-15,64,(sin(pitch)*-63)+26,0,0,0,-270,32)//A_FireCustomMissile("LongBeamChargingSpawner2",0,0,0,0,0,0)
        TNT1 A 0 A_Refire
        goto HoldZoomedFire
		
	  Hold4:
        TNT1 A 0
        TNT1 A 0 A_JumpIfInventory("CustomMissileCharge",1,"OldHold4")
        TNT1 A 0 A_JumpIfInventory("WhyCantMetroidCrawl",1,"CrouchHold4")
        TNT1 A 0 A_JumpIfInventory("PowerBeamChargeLevel",25,"HoldFinal")
        TNT1 A 0 A_GiveInventory("PowerBeamChargeLevel",1)
        LBEM MM 1 BRIGHT A_SpawnItemEx("LongBeamCharging3",-15,64,(sin(pitch)*-63)+26,0,0,0,-270,32)//A_FireCustomMissile("LongBeamChargingSpawner3",0,0,0,0,0,0)
        TNT1 A 0 A_Refire
        goto HoldFire

	  HoldZoomed4:
        TNT1 A 0
        TNT1 A 0 A_JumpIfInventory("CustomMissileCharge",1,"OldHoldZoomed4")
        TNT1 A 0 A_JumpIfInventory("WhyCantMetroidCrawl",1,"CrouchHoldZoomed4")
        TNT1 A 0 A_JumpIfInventory("PowerBeamChargeLevel",25,"HoldZoomedFinal")
        TNT1 A 0 A_GiveInventory("PowerBeamChargeLevel",1)
        TNT1 AA 1 //BRIGHT A_SpawnItemEx("LongBeamCharging3",-15,64,(sin(pitch)*-63)+26,0,0,0,-270,32)//A_FireCustomMissile("LongBeamChargingSpawner3",0,0,0,0,0,0)
        TNT1 A 0 A_Refire
        goto HoldZoomedFire

	  Hold5:
        TNT1 A 0
        TNT1 A 0 A_JumpIfInventory("CustomMissileCharge",1,"OldHold5")
        TNT1 A 0 A_JumpIfInventory("WhyCantMetroidCrawl",1,"CrouchHold5")
        TNT1 A 0 A_JumpIfInventory("PowerBeamChargeLevel",25,"HoldFinal")
        TNT1 A 0 A_GiveInventory("PowerBeamChargeLevel",1)
        LBEM NN 1 BRIGHT A_SpawnItemEx("LongBeamCharging4",-15,64,(sin(pitch)*-63)+26,0,0,0,-270,32)//A_FireCustomMissile("LongBeamChargingSpawner4",0,0,0,0,0,0)
        TNT1 A 0 A_Refire
        goto HoldFire
		
	  HoldZoomed5:
        TNT1 A 0
        TNT1 A 0 A_JumpIfInventory("CustomMissileCharge",1,"OldHoldZoomed5")
        TNT1 A 0 A_JumpIfInventory("WhyCantMetroidCrawl",1,"CrouchHoldZoomed5")
        TNT1 A 0 A_JumpIfInventory("PowerBeamChargeLevel",25,"HoldZoomedFinal")
        TNT1 A 0 A_GiveInventory("PowerBeamChargeLevel",1)
        TNT1 AA 1 //BRIGHT A_SpawnItemEx("LongBeamCharging4",-15,64,(sin(pitch)*-63)+26,0,0,0,-270,32)//A_FireCustomMissile("LongBeamChargingSpawner4",0,0,0,0,0,0)
        TNT1 A 0 A_Refire
        goto HoldZoomedFire

	  Hold6:
        TNT1 A 0
        TNT1 A 0 A_JumpIfInventory("CustomMissileCharge",1,"OldHold6")
        TNT1 A 0 A_JumpIfInventory("WhyCantMetroidCrawl",1,"CrouchHold6")
        TNT1 A 0 A_JumpIfInventory("PowerBeamChargeLevel",25,"HoldFinal")
        TNT1 A 0 A_GiveInventory("PowerBeamChargeLevel",1)
        LBEM OO 1 BRIGHT A_SpawnItemEx("LongBeamCharging5",-15,64,(sin(pitch)*-63)+26,0,0,0,-270,32)//A_FireCustomMissile("LongBeamChargingSpawner5",0,0,0,0,0,0)
        TNT1 A 0 A_Refire
        goto HoldFire
		
	  HoldZoomed6:
        TNT1 A 0
        TNT1 A 0 A_JumpIfInventory("CustomMissileCharge",1,"OldHoldZoomed6")
        TNT1 A 0 A_JumpIfInventory("WhyCantMetroidCrawl",1,"CrouchHoldZoomed6")
        TNT1 A 0 A_JumpIfInventory("PowerBeamChargeLevel",25,"HoldZoomedFinal")
        TNT1 A 0 A_GiveInventory("PowerBeamChargeLevel",1)
        TNT1 AA 1 //BRIGHT A_SpawnItemEx("LongBeamCharging5",-15,64,(sin(pitch)*-63)+26,0,0,0,-270,32)//A_FireCustomMissile("LongBeamChargingSpawner5",0,0,0,0,0,0)
        TNT1 A 0 A_Refire
        goto HoldZoomedFire

	  Hold7:
        TNT1 A 0
        TNT1 A 0 A_JumpIfInventory("CustomMissileCharge",1,"OldHold7")
        TNT1 A 0 A_JumpIfInventory("WhyCantMetroidCrawl",1,"CrouchHold7")
        TNT1 A 0 A_JumpIfInventory("PowerBeamChargeLevel",25,"HoldFinal")
        TNT1 A 0 A_GiveInventory("PowerBeamChargeLevel",1)
        LBEM PP 1 BRIGHT A_SpawnItemEx("LongBeamCharging6",-15,64,(sin(pitch)*-63)+26,0,0,0,-270,32)//A_FireCustomMissile("LongBeamChargingSpawner6",0,0,0,0,0,0)
        TNT1 A 0 A_Refire
        goto HoldFire
		
	  HoldZoomed7:
        TNT1 A 0
        TNT1 A 0 A_JumpIfInventory("CustomMissileCharge",1,"OldHoldZoomed7")
        TNT1 A 0 A_JumpIfInventory("WhyCantMetroidCrawl",1,"CrouchHoldZoomed7")
        TNT1 A 0 A_JumpIfInventory("PowerBeamChargeLevel",25,"HoldZoomedFinal")
        TNT1 A 0 A_GiveInventory("PowerBeamChargeLevel",1)
        TNT1 AA 1 //BRIGHT A_SpawnItemEx("LongBeamCharging6",-15,64,(sin(pitch)*-63)+26,0,0,0,-270,32)//A_FireCustomMissile("LongBeamChargingSpawner6",0,0,0,0,0,0)
        TNT1 A 0 A_Refire
        goto HoldZoomedFire

	  CrouchHold2:
        TNT1 A 0
        TNT1 A 0 A_JumpIfInventory("PowerBeamChargeLevel",25,"HoldFinal")
        TNT1 A 0 A_GiveInventory("PowerBeamChargeLevel",1)
        LBEM KK 1 BRIGHT A_SpawnItemEx("LongBeamCharging1",-15,64,(sin(pitch)*-63)+8,0,0,0,-270,32)
        TNT1 A 0 A_Refire
        goto HoldFire
		
	  CrouchHoldZoomed2:
        TNT1 A 0
        TNT1 A 0 A_JumpIfInventory("PowerBeamChargeLevel",25,"HoldZoomedFinal")
        TNT1 A 0 A_GiveInventory("PowerBeamChargeLevel",1)
        TNT1 AA 1 //BRIGHT A_SpawnItemEx("LongBeamCharging1",-15,64,(sin(pitch)*-63)+8,0,0,0,-270,32)
        TNT1 A 0 A_Refire
        goto HoldZoomedFire

	  CrouchHold3:
        TNT1 A 0
        TNT1 A 0 A_JumpIfInventory("PowerBeamChargeLevel",25,"HoldFinal")
        TNT1 A 0 A_GiveInventory("PowerBeamChargeLevel",1)
        LBEM LL 1 BRIGHT A_SpawnItemEx("LongBeamCharging2",-15,64,(sin(pitch)*-63)+8,0,0,0,-270,32)
        TNT1 A 0 A_Refire
        goto HoldFire

	  CrouchHoldZoomed3:
        TNT1 A 0
        TNT1 A 0 A_JumpIfInventory("PowerBeamChargeLevel",25,"HoldZoomedFinal")
        TNT1 A 0 A_GiveInventory("PowerBeamChargeLevel",1)
        TNT1 AA 1 //BRIGHT A_SpawnItemEx("LongBeamCharging2",-15,64,(sin(pitch)*-63)+8,0,0,0,-270,32)
        TNT1 A 0 A_Refire
        goto HoldZoomedFire

	  CrouchHold4:
        TNT1 A 0
        TNT1 A 0 A_JumpIfInventory("PowerBeamChargeLevel",25,"HoldFinal")
        TNT1 A 0 A_GiveInventory("PowerBeamChargeLevel",1)
        LBEM MM 1 BRIGHT A_SpawnItemEx("LongBeamCharging3",-15,64,(sin(pitch)*-63)+8,0,0,0,-270,32)
        TNT1 A 0 A_Refire
        goto HoldFire
		
	  CrouchHoldZoomed4:
        TNT1 A 0
        TNT1 A 0 A_JumpIfInventory("PowerBeamChargeLevel",25,"HoldZoomedFinal")
        TNT1 A 0 A_GiveInventory("PowerBeamChargeLevel",1)
        TNT1 AA 1 //BRIGHT A_SpawnItemEx("LongBeamCharging3",-15,64,(sin(pitch)*-63)+8,0,0,0,-270,32)
        TNT1 A 0 A_Refire
        goto HoldZoomedFire

	  CrouchHold5:
        TNT1 A 0
        TNT1 A 0 A_JumpIfInventory("PowerBeamChargeLevel",25,"HoldFinal")
        TNT1 A 0 A_GiveInventory("PowerBeamChargeLevel",1)
        LBEM NN 1 BRIGHT A_SpawnItemEx("LongBeamCharging4",-15,64,(sin(pitch)*-63)+8,0,0,0,-270,32)
        TNT1 A 0 A_Refire
        goto HoldFire

	  CrouchHoldZoomed5:
        TNT1 A 0
        TNT1 A 0 A_JumpIfInventory("PowerBeamChargeLevel",25,"HoldZoomedFinal")
        TNT1 A 0 A_GiveInventory("PowerBeamChargeLevel",1)
        TNT1 AA 1 //BRIGHT A_SpawnItemEx("LongBeamCharging4",-15,64,(sin(pitch)*-63)+8,0,0,0,-270,32)
        TNT1 A 0 A_Refire
        goto HoldZoomedFire

	  CrouchHold6:
        TNT1 A 0
        TNT1 A 0 A_JumpIfInventory("PowerBeamChargeLevel",25,"HoldFinal")
        TNT1 A 0 A_GiveInventory("PowerBeamChargeLevel",1)
        LBEM OO 1 BRIGHT A_SpawnItemEx("LongBeamCharging5",-15,64,(sin(pitch)*-63)+8,0,0,0,-270,32)
        TNT1 A 0 A_Refire
        goto HoldFire

	  CrouchHoldZoomed6:
        TNT1 A 0
        TNT1 A 0 A_JumpIfInventory("PowerBeamChargeLevel",25,"HoldZoomedFinal")
        TNT1 A 0 A_GiveInventory("PowerBeamChargeLevel",1)
        TNT1 AA 1 //BRIGHT A_SpawnItemEx("LongBeamCharging5",-15,64,(sin(pitch)*-63)+8,0,0,0,-270,32)
        TNT1 A 0 A_Refire
        goto HoldZoomedFire

	  CrouchHold7:
        TNT1 A 0
        TNT1 A 0 A_JumpIfInventory("PowerBeamChargeLevel",25,"HoldFinal")
        TNT1 A 0 A_GiveInventory("PowerBeamChargeLevel",1)
        LBEM PP 1 BRIGHT A_SpawnItemEx("LongBeamCharging6",-15,64,(sin(pitch)*-63)+8,0,0,0,-270,32)
        TNT1 A 0 A_Refire
        goto HoldFire

	  CrouchHoldZoomed7:
        TNT1 A 0
        TNT1 A 0 A_JumpIfInventory("PowerBeamChargeLevel",25,"HoldZoomedFinal")
        TNT1 A 0 A_GiveInventory("PowerBeamChargeLevel",1)
        TNT1 AA 1 //BRIGHT A_SpawnItemEx("LongBeamCharging6",-15,64,(sin(pitch)*-63)+8,0,0,0,-270,32)
        TNT1 A 0 A_Refire
        goto HoldZoomedFire

	  CrouchHoldFinal2:
        TNT1 A 0
        TNT1 A 0 A_JumpIfInventory("SpeedBoosterActive",1,"D_RUNNIN")
        TNT1 A 0 A_JumpIfInventory("PowerBeamIdle",26,"HoldFinal3")
        TNT1 A 0 A_GiveInventory("PowerBeamIdle",1)
        LBEM QQ 1 BRIGHT A_SpawnItemEx("LongBeamCharging7",-15,64,(sin(pitch)*-63)+8,0,0,0,-270,32)
        TNT1 A 0 A_JumpIfInventory("NFSynthFireRight",1,"ChargeCombo")
        TNT1 A 0 A_Refire
        goto HoldFinish
		
	  CrouchHoldZoomedFinal2:
        TNT1 A 0
        TNT1 A 0 A_JumpIfInventory("SpeedBoosterActive",1,"D_RUNNIN")
        TNT1 A 0 A_JumpIfInventory("PowerBeamIdle",26,"HoldZoomedFinal3")
        TNT1 A 0 A_GiveInventory("PowerBeamIdle",1)
        TNT1 AA 1 //BRIGHT A_SpawnItemEx("LongBeamCharging7",-15,64,(sin(pitch)*-63)+8,0,0,0,-270,32)
        TNT1 A 0 A_JumpIfInventory("NFSynthFireRight",1,"ChargeComboZoomed")
        TNT1 A 0 A_Refire
        goto HoldZoomedFinish

	OldHold2:
        TNT1 A 0
        TNT1 A 0 A_JumpIfInventory("PowerBeamChargeLevel",25,"HoldFinal")
        TNT1 A 0 A_GiveInventory("PowerBeamChargeLevel",1)
        LBEM KK 1 BRIGHT A_FireCustomMissile("LongBeamChargingSpawner1",0,0,0,0,0,0)
        TNT1 A 0 A_Refire
        goto HoldFire

	OldHoldZoomed2:
        TNT1 A 0
        TNT1 A 0 A_JumpIfInventory("PowerBeamChargeLevel",25,"HoldZoomedFinal")
        TNT1 A 0 A_GiveInventory("PowerBeamChargeLevel",1)
        TNT1 AA 1 //BRIGHT A_FireCustomMissile("LongBeamChargingSpawner1",0,0,0,0,0,0)
        TNT1 A 0 A_Refire
        goto HoldZoomedFire

	OldHold3:
        TNT1 A 0
        TNT1 A 0 A_JumpIfInventory("PowerBeamChargeLevel",25,"HoldFinal")
        TNT1 A 0 A_GiveInventory("PowerBeamChargeLevel",1)
        LBEM LL 1 BRIGHT A_FireCustomMissile("LongBeamChargingSpawner2",0,0,0,0,0,0)
        TNT1 A 0 A_Refire
        goto HoldFire
		
	OldHoldZoomed3:
        TNT1 A 0
        TNT1 A 0 A_JumpIfInventory("PowerBeamChargeLevel",25,"HoldZoomedFinal")
        TNT1 A 0 A_GiveInventory("PowerBeamChargeLevel",1)
        TNT1 AA 1 //BRIGHT A_FireCustomMissile("LongBeamChargingSpawner1",0,0,0,0,0,0)
        TNT1 A 0 A_Refire
        goto HoldZoomedFire

	OldHold4:
        TNT1 A 0
        TNT1 A 0 A_JumpIfInventory("PowerBeamChargeLevel",25,"HoldFinal")
        TNT1 A 0 A_GiveInventory("PowerBeamChargeLevel",1)
        LBEM MM 1 BRIGHT A_FireCustomMissile("LongBeamChargingSpawner3",0,0,0,0,0,0)
        TNT1 A 0 A_Refire
        goto HoldFire
	
	OldHoldZoomed4:
        TNT1 A 0
        TNT1 A 0 A_JumpIfInventory("PowerBeamChargeLevel",25,"HoldZoomedFinal")
        TNT1 A 0 A_GiveInventory("PowerBeamChargeLevel",1)
        TNT1 AA 1 //BRIGHT A_FireCustomMissile("LongBeamChargingSpawner1",0,0,0,0,0,0)
        TNT1 A 0 A_Refire
        goto HoldZoomedFire

	OldHold5:
        TNT1 A 0
        TNT1 A 0 A_JumpIfInventory("PowerBeamChargeLevel",25,"HoldFinal")
        TNT1 A 0 A_GiveInventory("PowerBeamChargeLevel",1)
        LBEM NN 1 BRIGHT A_FireCustomMissile("LongBeamChargingSpawner4",0,0,0,0,0,0)
        TNT1 A 0 A_Refire
        goto HoldFire
		
	OldHoldZoomed5:
        TNT1 A 0
        TNT1 A 0 A_JumpIfInventory("PowerBeamChargeLevel",25,"HoldZoomedFinal")
        TNT1 A 0 A_GiveInventory("PowerBeamChargeLevel",1)
        TNT1 AA 1 //BRIGHT A_FireCustomMissile("LongBeamChargingSpawner4",0,0,0,0,0,0)
        TNT1 A 0 A_Refire
        goto HoldZoomedFire

	OldHold62D:
        TNT1 A 0
        TNT1 A 0 A_JumpIfInventory("PowerBeamChargeLevel",25,"HoldFinal")
        TNT1 A 0 A_GiveInventory("PowerBeamChargeLevel",1)
        LBEM OO 1 BRIGHT A_FireCustomMissile("LongBeamChargingSpawner5",0,0,0,0,0,0)
        TNT1 A 0 A_Refire
        goto HoldFire
		
	OldHoldZoomed6:
        TNT1 A 0
        TNT1 A 0 A_JumpIfInventory("PowerBeamChargeLevel",25,"HoldZoomedFinal")
        TNT1 A 0 A_GiveInventory("PowerBeamChargeLevel",1)
        TNT1 AA 1 //BRIGHT A_FireCustomMissile("LongBeamChargingSpawner5",0,0,0,0,0,0)
        TNT1 A 0 A_Refire
        goto HoldZoomedFire

	OldHold7:
        TNT1 A 0
        TNT1 A 0 A_JumpIfInventory("PowerBeamChargeLevel",25,"HoldFinal")
        TNT1 A 0 A_GiveInventory("PowerBeamChargeLevel",1)
        LBEM PP 1 BRIGHT A_FireCustomMissile("LongBeamChargingSpawner6",0,0,0,0,0,0)
        TNT1 A 0 A_Refire
        goto HoldFire
		
	OldHoldZoomed7:
        TNT1 A 0
        TNT1 A 0 A_JumpIfInventory("PowerBeamChargeLevel",25,"HoldZoomedFinal")
        TNT1 A 0 A_GiveInventory("PowerBeamChargeLevel",1)
        TNT1 AA 1 //BRIGHT A_FireCustomMissile("LongBeamChargingSpawner6",0,0,0,0,0,0)
        TNT1 A 0 A_Refire
        goto HoldZoomedFire	

	OldHoldFinal2:
        TNT1 A 0
        TNT1 A 0 A_JumpIfInventory("SpeedBoosterActive",1,"D_RUNNIN")
        TNT1 A 0 A_JumpIfInventory("PowerBeamIdle",26,"HoldFinal3")
        TNT1 A 0 A_GiveInventory("PowerBeamIdle",1)
        LBEM QQ 1 BRIGHT A_FireCustomMissile("LongBeamChargingSpawner7",0,0,0,0,0,0)
        TNT1 A 0 A_JumpIfInventory("NFSynthFireRight",1,"ChargeCombo")
        TNT1 A 0 A_Refire
        goto HoldFinish
		
	OldHoldZoomedFinal2:
        TNT1 A 0
        TNT1 A 0 A_JumpIfInventory("SpeedBoosterActive",1,"D_RUNNIN")
        TNT1 A 0 A_JumpIfInventory("PowerBeamIdle",26,"HoldZoomedFinal3")
        TNT1 A 0 A_GiveInventory("PowerBeamIdle",1)
        TNT1 AA 1 //BRIGHT A_FireCustomMissile("LongBeamChargingSpawner7",0,0,0,0,0,0)
        TNT1 A 0 A_JumpIfInventory("NFSynthFireRight",1,"ChargeComboZoomed")
        TNT1 A 0 A_Refire
        goto HoldZoomedFinish

	  HoldFinal:
        TNT1 A 0
        TNT1 A 0 A_GiveInventory("PowerBeamCharged",1)
        TNT1 A 0 A_PlaySoundEx("pbeam/idle","soundslot7")
      HoldFinal2:
        TNT1 A 0
        TNT1 A 0 A_JumpIfInventory("CustomMissileCharge",1,"OldHoldFinal2")
        TNT1 A 0 A_JumpIfInventory("WhyCantMetroidCrawl",1,"CrouchHoldFinal2")
        TNT1 A 0 A_JumpIfInventory("SpeedBoosterActive",1,"D_RUNNIN")
        TNT1 A 0 A_JumpIfInventory("PowerBeamIdle",26,"HoldFinal3")
        TNT1 A 0 A_GiveInventory("PowerBeamIdle",1)
        LBEM QQ 1 BRIGHT A_SpawnItemEx("LongBeamCharging7",-15,64,(sin(pitch)*-63)+26,0,0,0,-270,32)//A_FireCustomMissile("LongBeamChargingSpawner7",0,0,0,0,0,0)
        TNT1 A 0 A_JumpIfInventory("NFSynthFireRight",1,"ChargeCombo")
        TNT1 A 0 A_Refire
      HoldFinish:
        TNT1 A 0 A_PlaySoundEx("silence","soundslot7")//A_StopSoundEx("soundslot7")
        TNT1 A 0 A_PlayWeaponSound("lbeam/chfire")
        TNT1 A 0 A_TakeInventory("PowerBeamCharged",1)
        TNT1 A 0 A_TakeInventory("PowerBeamChargeLevel",25)
        TNT1 A 0 A_TakeInventory("PowerBeamIdle",34)
        TNT1 A 0 A_ClearRefire
        TNT1 A 0 A_Recoil(2)
        TNT1 A 0 A_JumpIfInventory("CoopModeOn",1,"ChargedCoop2D")
        TNT1 A 0 A_FireBullets(0,0,1,135,"LongBeamPuffCharged",FBF_NORANDOM)
        goto ChargedFinish
		
	  HoldZoomedFinal:
        TNT1 A 0
        TNT1 A 0 A_GiveInventory("PowerBeamCharged",1)
        TNT1 A 0 A_PlaySoundEx("pbeam/idle","soundslot7")
      HoldZoomedFinal2:
        TNT1 A 0
        TNT1 A 0 A_JumpIfInventory("CustomMissileCharge",1,"OldHoldZoomedFinal2")
        TNT1 A 0 A_JumpIfInventory("WhyCantMetroidCrawl",1,"CrouchHoldZoomedFinal2")
        TNT1 A 0 A_JumpIfInventory("SpeedBoosterActive",1,"D_RUNNIN")
        TNT1 A 0 A_JumpIfInventory("PowerBeamIdle",26,"HoldZoomedFinal3")
        TNT1 A 0 A_GiveInventory("PowerBeamIdle",1)
        TNT1 AA 1 //BRIGHT A_SpawnItemEx("LongBeamCharging7",-15,64,(sin(pitch)*-63)+26,0,0,0,-270,32)//A_FireCustomMissile("LongBeamChargingSpawner7",0,0,0,0,0,0)
        TNT1 A 0 A_JumpIfInventory("NFSynthFireRight",1,"ChargeComboZoomed")
        TNT1 A 0 A_Refire
      HoldZoomedFinish:
        TNT1 A 0 A_PlaySoundEx("silence","soundslot7")//A_StopSoundEx("soundslot7")
        TNT1 A 0 A_PlayWeaponSound("lbeam/chfire")
        TNT1 A 0 A_TakeInventory("PowerBeamCharged",1)
        TNT1 A 0 A_TakeInventory("PowerBeamChargeLevel",25)
        TNT1 A 0 A_TakeInventory("PowerBeamIdle",34)
        TNT1 A 0 A_ClearRefire
        TNT1 A 0 A_Recoil(2)
        TNT1 A 0 A_JumpIfInventory("CoopModeOn",1,"ChargedCoopZoomed")
        TNT1 A 0 A_FireBullets(0,0,1,135,"LongBeamPuffCharged",FBF_NORANDOM)
        goto ChargedFinishZoomed

	  ChargedCoop:
        TNT1 A 0 A_FireBullets(0,0,1,320,"LongBeamPuffCharged",FBF_NORANDOM)
      ChargedFinish:
		TNT1 A 0 A_FireCustomMissile("LongBeamFakeMissile",0,0,12,-2,0,0)
        //TNT1 A 0 A_ZoomFactor(0.95,ZOOM_INSTANT)
        TNT1 A 0 Radius_Quake(1,8,0,1,0)
        TNT1 A 0 A_AlertMonsters
        TNT1 A 0 A_Light2
        LBEM B 1 BRIGHT A_WeaponReady(WRF_NOSECONDARY|WRF_NOPRIMARY|WRF_NOSWITCH)
        TNT1 A 0 A_Light1
        //TNT1 A 0 A_ZoomFactor(0.975,ZOOM_INSTANT)
        LBEM C 1 BRIGHT A_WeaponReady(WRF_NOSECONDARY|WRF_NOPRIMARY|WRF_NOSWITCH)
        TNT1 A 0 A_Light0
        //TNT1 A 0 A_ZoomFactor(1.00,ZOOM_INSTANT)
        LBEM D 1 BRIGHT A_WeaponReady(WRF_NOSECONDARY|WRF_NOPRIMARY|WRF_NOSWITCH)
        LBEM EEFFFEEGHA 1 A_WeaponReady(WRF_NOSECONDARY|WRF_NOPRIMARY|WRF_NOSWITCH)
        LBEM A 6 A_WeaponReady(WRF_NOSECONDARY|WRF_NOPRIMARY|WRF_NOSWITCH)
        Goto Ready
		
	  ChargedCoopZoomed:
        TNT1 A 0 A_FireBullets(0,0,1,320,"LongBeamPuffCharged",FBF_NORANDOM)
      ChargedFinishZoomed:
		TNT1 A 0 A_FireCustomMissile("LongBeamFakeMissile",0,0,12,-2,0,0)
        //TNT1 A 0 A_ZoomFactor(0.95,ZOOM_INSTANT)
        TNT1 A 0 Radius_Quake(1,8,0,1,0)
        TNT1 A 0 A_AlertMonsters
        TNT1 A 0 A_Light2
        TNT1 A 1 BRIGHT A_WeaponReady(WRF_NOSECONDARY|WRF_NOPRIMARY|WRF_NOSWITCH)
        TNT1 A 0 A_Light1
        //TNT1 A 0 A_ZoomFactor(0.975,ZOOM_INSTANT)
        TNT1 A 1 BRIGHT A_WeaponReady(WRF_NOSECONDARY|WRF_NOPRIMARY|WRF_NOSWITCH)
        TNT1 A 0 A_Light0
        //TNT1 A 0 A_ZoomFactor(1.00,ZOOM_INSTANT)
        TNT1 A 1 BRIGHT A_WeaponReady(WRF_NOSECONDARY|WRF_NOPRIMARY|WRF_NOSWITCH)
        TNT1 AAAAAAAAAA 1 A_WeaponReady(WRF_NOSECONDARY|WRF_NOPRIMARY|WRF_NOSWITCH)
        TNT1 A 6 A_WeaponReady(WRF_NOSECONDARY|WRF_NOPRIMARY|WRF_NOSWITCH)
        Goto Ready

	  HoldFinal3:
        TNT1 A 0
        TNT1 A 0 A_TakeInventory("PowerBeamIdle",99)
        TNT1 A 0 A_PlaySoundEx("pbeam/idle","soundslot7")
        goto HoldFinal2

	  HoldZoomedFinal3:
        TNT1 A 0
        TNT1 A 0 A_TakeInventory("PowerBeamIdle",99)
        TNT1 A 0 A_PlaySoundEx("pbeam/idle","soundslot7")
        goto HoldZoomedFinal2

      Missile:
        TNT1 A 0 ACS_ExecuteWithResult(476, 0)
        TNT1 A 0 ACS_ExecuteWithResult(METROID_DECORATE, 29, 0, 1)
        TNT1 A 0 A_PlayWeaponSound("missile/fire")
        TNT1 A 0 A_AlertMonsters

        //TNT1 A 0 A_ZoomFactor(0.95,ZOOM_INSTANT)

        TNT1 A 0 A_Recoil(2)
        TNT1 A 0 Radius_Quake(1,8,0,1,0)

        TNT1 A 0 A_JumpIfInventory("CoopModeOn",1,"Missile_Coop")
        goto Missile_DM

      Missile_DM:
        TNT1 A 0 A_FireCustomMissile("PowerMissile",0,1,12,-2,0,0)
        goto MissileAnim

      Missile_Coop:
        TNT1 A 0 A_FireCustomMissile("PowerMissileCoop",0,1,12,-2,0,0)
        goto MissileAnim
		
	  MissileAnim:
		TNT1 A 0 A_JumpIfInventory("LongBeamZoomed", 1, "MissileAnimZoomed")
        LBEM A 0 A_JumpIfInventory("IceBeamChilled", 1, "MissileAnim_Chilled")
        LBEM A 0 A_Light2
        LBEM I 1 BRIGHT A_WeaponReady(WRF_NOFIRE|WRF_NOSWITCH)
        LBEM A 0 A_Light1
        //LBEM A 0 A_ZoomFactor(0.975,ZOOM_INSTANT)
        LBEM J 1 BRIGHT A_WeaponReady(WRF_NOFIRE|WRF_NOSWITCH)
        LBEM A 0 A_Light0
        //LBEM A 0 A_ZoomFactor(1.00,ZOOM_INSTANT)
        LBEM E 1 A_WeaponReady(WRF_NOFIRE|WRF_NOSWITCH)
        LBEM EEFFFEEGGHH 1 A_WeaponReady(WRF_NOFIRE|WRF_NOSWITCH)
        LBEM A 2 A_WeaponReady(WRF_NOFIRE|WRF_NOSWITCH)
        goto Ready
	
	  MissileAnimZoomed:
        TNT1 A 0 A_JumpIfInventory("IceBeamChilled", 1, "MissileAnim_ChilledZoomed")
        TNT1 A 0 A_Light2
        TNT1 A 1 BRIGHT A_WeaponReady(WRF_NOFIRE|WRF_NOSWITCH)
        TNT1 A 0 A_Light1
        //LBEM A 0 A_ZoomFactor(0.975,ZOOM_INSTANT)
        TNT1 A 1 BRIGHT A_WeaponReady(WRF_NOFIRE|WRF_NOSWITCH)
        TNT1 A 0 A_Light0
        //LBEM A 0 A_ZoomFactor(1.00,ZOOM_INSTANT)
        TNT1 A 1 A_WeaponReady(WRF_NOFIRE|WRF_NOSWITCH)
        TNT1 AAAAAAAAAA 1 A_WeaponReady(WRF_NOFIRE|WRF_NOSWITCH)
        TNT1 A 2 A_WeaponReady(WRF_NOFIRE|WRF_NOSWITCH)
        goto Ready

	  MissileAnim_Chilled:
        TNT1 A 0 A_Light2
        LBEM I 1 BRIGHT A_WeaponReady(WRF_NOSECONDARY|WRF_NOPRIMARY|WRF_NOSWITCH)
        TNT1 A 0 A_Light1
        //TNT1 A 0 A_ZoomFactor(0.975,ZOOM_INSTANT)
        LBEM J 2 BRIGHT A_WeaponReady(WRF_NOSECONDARY|WRF_NOPRIMARY|WRF_NOSWITCH)
        TNT1 A 0 A_Light0
        //TNT1 A 0 A_ZoomFactor(1.00,ZOOM_INSTANT)
        LBEM E 1 A_WeaponReady(WRF_NOSECONDARY|WRF_NOPRIMARY|WRF_NOSWITCH)
        LBEM EEEFFFFEEEGGGHHHAAA 1 A_WeaponReady(WRF_NOSECONDARY|WRF_NOPRIMARY|WRF_NOSWITCH)
        LBEM A 2 A_WeaponReady(WRF_NOSECONDARY|WRF_NOSWITCH)
        Goto Ready
		
	  MissileAnim_ChilledZoomed:
        TNT1 A 0 A_Light2
        TNT1 A 1 BRIGHT A_WeaponReady(WRF_NOSECONDARY|WRF_NOPRIMARY|WRF_NOSWITCH)
        TNT1 A 0 A_Light1
        //TNT1 A 0 A_ZoomFactor(0.975,ZOOM_INSTANT)
        TNT1 A 2 BRIGHT A_WeaponReady(WRF_NOSECONDARY|WRF_NOPRIMARY|WRF_NOSWITCH)
        TNT1 A 0 A_Light0
        //TNT1 A 0 A_ZoomFactor(1.00,ZOOM_INSTANT)
        TNT1 A 1 A_WeaponReady(WRF_NOSECONDARY|WRF_NOPRIMARY|WRF_NOSWITCH)
        TNT1 AAAAAAAAAAAAAAAAAAA 1 A_WeaponReady(WRF_NOSECONDARY|WRF_NOPRIMARY|WRF_NOSWITCH)
        TNT1 A 2 A_WeaponReady(WRF_NOSECONDARY|WRF_NOSWITCH)
        Goto Ready

      SuperMissile:
        TNT1 A 0 ACS_ExecuteWithResult(476, 0)
        TNT1 A 0 ACS_ExecuteWithResult(METROID_DECORATE, 29, 1, 1)
        TNT1 A 0 A_PlayWeaponSound("supermissile/fire")
        TNT1 A 0 A_AlertMonsters

        //TNT1 A 0 A_ZoomFactor(0.925,ZOOM_INSTANT)

        TNT1 A 0 A_Recoil(5)
        TNT1 A 0 Radius_Quake(2,8,0,1,0)

        TNT1 A 0 A_JumpIfInventory("CoopModeOn",1,"SuperCoop")
        goto SuperDM

      SuperDM:
        TNT1 A 0 A_FireCustomMissile("SuperMissile",0,0,12,-2,0,0)
        goto SuperAnim

      SuperCoop:
        TNT1 A 0 A_FireCustomMissile("SuperMissileCoop",0,0,12,-2,0,0)
        goto SuperAnim

	  SuperAnim:
		TNT1 A 0 A_JumpIfInventory("LongBeamZoomed", 1, "SuperAnimZoomed")
        TNT1 A 0 A_SetAngle(angle+(random(-200,200)/100.00))
        TNT1 A 0 A_SetPitch(pitch-(random(300,500)/100.00))
        TNT1 A 0 A_AlertMonsters
        TNT1 A 0 A_Light2
        LBEM I 1 BRIGHT A_WeaponReady(WRF_NOSECONDARY|WRF_NOPRIMARY|WRF_NOSWITCH)
        TNT1 A 0 A_Light1
        //TNT1 A 0 A_ZoomFactor(0.95,ZOOM_INSTANT)
        LBEM J 1 BRIGHT A_WeaponReady(WRF_NOSECONDARY|WRF_NOPRIMARY|WRF_NOSWITCH)
        TNT1 A 0 A_Light0
        //TNT1 A 0 A_ZoomFactor(1.00,ZOOM_INSTANT)
        LBEM E 1 A_WeaponReady(WRF_NOSECONDARY|WRF_NOPRIMARY|WRF_NOSWITCH)
        LBEM EEFFFEEGGHHAA 1 A_WeaponReady(WRF_NOSECONDARY|WRF_NOPRIMARY|WRF_NOSWITCH)
        LBEM A 8 A_WeaponReady(WRF_NOSECONDARY|WRF_NOSWITCH)
        Goto Ready
		
	  SuperAnimZoomed:
        TNT1 A 0 A_SetAngle(angle+(random(-200,200)/100.00))
        TNT1 A 0 A_SetPitch(pitch-(random(300,500)/100.00))
        TNT1 A 0 A_AlertMonsters
        TNT1 A 0 A_Light2
        TNT1 A 1 BRIGHT A_WeaponReady(WRF_NOSECONDARY|WRF_NOPRIMARY|WRF_NOSWITCH)
        TNT1 A 0 A_Light1
        //TNT1 A 0 A_ZoomFactor(0.95,ZOOM_INSTANT)
        TNT1 A 1 BRIGHT A_WeaponReady(WRF_NOSECONDARY|WRF_NOPRIMARY|WRF_NOSWITCH)
        TNT1 A 0 A_Light0
        //TNT1 A 0 A_ZoomFactor(1.00,ZOOM_INSTANT)
        TNT1 A 1 A_WeaponReady(WRF_NOSECONDARY|WRF_NOPRIMARY|WRF_NOSWITCH)
        TNT1 AAAAAAAAAAAAA 1 A_WeaponReady(WRF_NOSECONDARY|WRF_NOPRIMARY|WRF_NOSWITCH)
        TNT1 A 8 A_WeaponReady(WRF_NOSECONDARY|WRF_NOSWITCH)
        Goto Ready

	  ChargeCombo:
		TNT1 A 0 A_JumpIfInventory("LongBeamZoomed", 1, "ChargeComboZoomed")
		TNT1 A 0 A_JumpIfInventory("NovaFlashAcquired",1,1)
        TNT1 A 0 A_JumpIfInventory("MissileAmmo",10,1)
        goto HoldFinal2
        TNT1 A 0
        LBEM R 20 BRIGHT A_PlaySoundEx("combo/ready","soundslot7")
        TNT1 A 0 A_PlayWeaponSound("combo/long")
        TNT1 A 0 A_TakeInventory("PowerBeamCharged",1)
        TNT1 A 0 A_TakeInventory("PowerBeamChargeLevel",25)
        TNT1 A 0 A_TakeInventory("PowerBeamIdle",34)
        TNT1 A 0 A_ClearRefire
        TNT1 A 0 A_Recoil(10)
        //TNT1 A 0 A_ZoomFactor(0.9,ZOOM_INSTANT)
        TNT1 A 0 Radius_Quake(2,8,0,1,0)
        TNT1 A 0 A_JumpIfInventory("CoopModeOn",1,"ComboCoop")
        TNT1 A 0 A_FireCustomMissile("LongComboMissile",0,0,12,-2,0,0)
        goto ComboFinish
		
	  ChargeComboZoomed:
		TNT1 A 0 A_JumpIfInventory("NovaFlashAcquired",1,1)
        TNT1 A 0 A_JumpIfInventory("MissileAmmo",10,1)
        goto HoldZoomedFinal2
        TNT1 A 0
        TNT1 A 20 BRIGHT A_PlaySoundEx("combo/ready","soundslot7")
        TNT1 A 0 A_PlayWeaponSound("combo/long")
        TNT1 A 0 A_TakeInventory("PowerBeamCharged",1)
        TNT1 A 0 A_TakeInventory("PowerBeamChargeLevel",25)
        TNT1 A 0 A_TakeInventory("PowerBeamIdle",34)
        TNT1 A 0 A_ClearRefire
        TNT1 A 0 A_Recoil(10)
        //TNT1 A 0 A_ZoomFactor(0.9,ZOOM_INSTANT)
        TNT1 A 0 Radius_Quake(2,8,0,1,0)
        TNT1 A 0 A_JumpIfInventory("CoopModeOn",1,"ComboCoopZoomed")
        TNT1 A 0 A_FireCustomMissile("LongComboMissile",0,0,12,-2,0,0)
        goto ComboFinishZoomed

	  ComboCoop:
		TNT1 A 0 A_JumpIfInventory("LongBeamZoomed", 1, "ComboCoopZoomed")
        TNT1 A 0 A_FireCustomMissile("LongComboMissileCoop",0,0,12,-2,0,0)
      ComboFinish:
        TNT1 A 0 A_TakeInventory("MissileAmmo",10)
        TNT1 A 0 A_SetAngle(angle+(random(-200,200)/100.00))
        TNT1 A 0 A_SetPitch(pitch-(random(300,500)/100.00))
        TNT1 A 0 A_AlertMonsters
        TNT1 A 0 A_Light2
        LBEM I 1 BRIGHT A_WeaponReady(WRF_NOSECONDARY|WRF_NOPRIMARY|WRF_NOSWITCH)
        TNT1 A 0 A_Light1
        //TNT1 A 0 A_ZoomFactor(0.975,ZOOM_INSTANT)
        LBEM J 1 BRIGHT A_WeaponReady(WRF_NOSECONDARY|WRF_NOPRIMARY|WRF_NOSWITCH)
        TNT1 A 0 A_Light0
        //TNT1 A 0 A_ZoomFactor(1.00,ZOOM_INSTANT)
        LBEM E 1 A_WeaponReady(WRF_NOSECONDARY|WRF_NOPRIMARY|WRF_NOSWITCH)
        LBEM EEFFFEEGGHHAA 1 A_WeaponReady(WRF_NOSECONDARY|WRF_NOPRIMARY|WRF_NOSWITCH)
        LBEM A 8 A_WeaponReady(WRF_NOSECONDARY|WRF_NOSWITCH)
        Goto Ready

	  ComboCoopZoomed:
        TNT1 A 0 A_FireCustomMissile("LongComboMissileCoop",0,0,12,-2,0,0)
      ComboFinishZoomed:
        TNT1 A 0 A_TakeInventory("MissileAmmo",10)
        TNT1 A 0 A_SetAngle(angle+(random(-200,200)/100.00))
        TNT1 A 0 A_SetPitch(pitch-(random(300,500)/100.00))
        TNT1 A 0 A_AlertMonsters
        TNT1 A 0 A_Light2
        TNT1 I 1 BRIGHT A_WeaponReady(WRF_NOSECONDARY|WRF_NOPRIMARY|WRF_NOSWITCH)
        TNT1 A 0 A_Light1
        //TNT1 A 0 A_ZoomFactor(0.975,ZOOM_INSTANT)
        TNT1 A 1 BRIGHT A_WeaponReady(WRF_NOSECONDARY|WRF_NOPRIMARY|WRF_NOSWITCH)
        TNT1 A 0 A_Light0
        //TNT1 A 0 A_ZoomFactor(1.00,ZOOM_INSTANT)
        TNT1 A 1 A_WeaponReady(WRF_NOSECONDARY|WRF_NOPRIMARY|WRF_NOSWITCH)
        TNT1 AAAAAAAAAAAAA 1 A_WeaponReady(WRF_NOSECONDARY|WRF_NOPRIMARY|WRF_NOSWITCH)
        TNT1 A 8 A_WeaponReady(WRF_NOSECONDARY|WRF_NOSWITCH)
        Goto Ready
		
      D_RUNNIN:
        LBEM A 0 ACS_ExecuteWithResult(476, 0)
		TNT1 A 0 A_TakeInventory("LongBeamZoomed", 2)
		TNT1 A 0 A_ZoomFactor(1.0)
        TNT1 A 0 A_TakeInventory("PowerBeamCharged",1)
        TNT1 A 0 A_TakeInventory("PowerBeamChargeLevel",25)
        TNT1 A 0 A_TakeInventory("PowerBeamIdle",34)
        TNT1 A 0 A_TakeInventory("MissileCharged",1)
        TNT1 A 0 A_TakeInventory("MissileChargeLevel",34)
        TNT1 A 0 A_ClearRefire
        TNT1 A 0 Offset(0,32)
        LBEM A 1 Offset(0,40)
        LBEM A 1 Offset(0,50)
        LBEM A 1 Offset(0,60)
        LBEM A 1 Offset(0,70)
        LBEM A 1 Offset(0,80)
        LBEM A 1 Offset(0,90)
        LBEM A 1 Offset(0,100)
        LBEM A 1 Offset(0,110)
        LBEM A 1 Offset(0,120)
        LBEM A 1 Offset(0,130)
        LBEM A 1 Offset(0,140)
      IdleLoop:
        TNT1 A 1
		TNT1 A 0 A_JumpIfInventory("ShinesparkCharge",1,"PreShine")
        TNT1 A 0 A_JumpIfInventory("SpeedBoosterActive",1,"IdleLoop")
        goto BackToNormal
		
	  PreShine:
		TNT1 A 1
		TNT1 A 0 A_JumpIfInventory("ShinesparkCharge",1,"PreShine")
		Goto Ready
		
	  ShineBright:
		TNT1 A 0 Offset(0,32)
        LBEM A 1 Offset(0,40)
        LBEM A 1 Offset(0,50)
        LBEM A 1 Offset(0,60)
        LBEM A 1 Offset(0,70)
        LBEM A 1 Offset(0,80)
        LBEM A 1 Offset(0,90)
        LBEM A 1 Offset(0,100)
        LBEM A 1 Offset(0,110)
        LBEM A 1 Offset(0,120)
        LBEM A 1 Offset(0,130)
        LBEM A 1 Offset(0,140)
	  ShineLoop:
        TNT1 A 1
		TNT1 A 0 A_JumpIfInventory("IsShinesparking",1,"ShineLoop")
		Goto BackToNormal
		
	  BackToNormal:
        LBEM A 1 Offset(0,140)
        LBEM A 1 Offset(0,130)
        LBEM A 1 Offset(0,120)
        LBEM A 1 Offset(0,110)
        LBEM A 1 Offset(0,100)
        LBEM A 1 Offset(0,90)
        LBEM A 1 Offset(0,80)
        LBEM A 1 Offset(0,70)
        LBEM A 1 Offset(0,60)
        LBEM A 1 Offset(0,50)
        LBEM A 1 Offset(0,40)
        TNT1 A 0 Offset(0,32)
        Goto Ready
    }
}

actor LongBeamChargingSpawner1
{
    -SOLID
    +NOINTERACTION
    +CLIENTSIDEONLY
    +NOTIMEFREEZE
    Radius 0
    Height 0
    Speed 24
    States
    {
      Spawn:
        TNT1 A 0
        TNT1 A 1
        TNT1 A 0 A_SpawnItemEx("LongBeamCharging1",-14,0,-3,0,0,0,-270,32)
        stop
    }
}

actor LongBeamChargingSpawner2 : LongBeamChargingSpawner1
{
    States
    {
      Spawn:
        TNT1 A 0
        TNT1 A 1
        TNT1 A 0 A_SpawnItemEx("LongBeamCharging2",-14,0,-3,0,0,0,-270,32)
        stop
    }
}

actor LongBeamChargingSpawner3 : LongBeamChargingSpawner1
{
    States
    {
      Spawn:
        TNT1 A 0
        TNT1 A 1
        TNT1 A 0 A_SpawnItemEx("LongBeamCharging3",-14,0,-3,0,0,0,-270,32)
        stop
    }
}

actor LongBeamChargingSpawner4 : LongBeamChargingSpawner1
{
    States
    {
      Spawn:
        TNT1 A 0
        TNT1 A 1
        TNT1 A 0 A_SpawnItemEx("LongBeamCharging4",-14,0,-3,0,0,0,-270,32)
        stop
    }
}

actor LongBeamChargingSpawner5 : LongBeamChargingSpawner1
{
    States
    {
      Spawn:
        TNT1 A 0
        TNT1 A 1
        TNT1 A 0 A_SpawnItemEx("LongBeamCharging5",-14,0,-3,0,0,0,-270,32)
        stop
    }
}

actor LongBeamChargingSpawner6 : LongBeamChargingSpawner1
{
    States
    {
      Spawn:
        TNT1 A 0
        TNT1 A 1
        TNT1 A 0 A_SpawnItemEx("LongBeamCharging6",-14,0,-3,0,0,0,-270,32)
        stop
    }
}

actor LongBeamChargingSpawner7 : LongBeamChargingSpawner1
{
    States
    {
      Spawn:
        TNT1 A 0
        TNT1 A 1
        TNT1 A 0 A_SpawnItemEx("LongBeamCharging7",-14,0,-3,0,0,0,-270,32)
        stop
    }
}

actor LongBeamCharging1
{
    RenderStyle Add
    Alpha 0.75
    Scale 0.07
    +CLIENTSIDEONLY
    +NOINTERACTION
    +NOTIMEFREEZE
	+FORCEXYBILLBOARD
    States
    {
      Spawn:
        TNT1 A 0
        TNT1 A 0 A_JumpIf(ACS_ExecuteWithResult(594,0,0,0) == 1,"Simple")
        TNT1 A 0 A_Jump(256,"Spawn1","Spawn2","Spawn3","Spawn4")
        TNT1 A 1
        loop

      Spawn1:
        LBCH ABCDA 1 bright A_FadeOut(0.15)
        stop

      Spawn2:
        LBCH BCDAB 1 bright A_FadeOut(0.15)
        stop

      Spawn3:
        LBCH CDABC 1 bright A_FadeOut(0.15)
        stop

      Spawn4:
        LBCH DABCD 1 bright A_FadeOut(0.15)
        stop

      Simple:
        TNT1 A 0
        TNT1 A 0 A_Jump(256,"Spawn1B","Spawn2B","Spawn3B","Spawn4B")
        TNT1 A 1
        loop

      Spawn1B:
        LBCH A 2 bright
        stop

      Spawn2B:
        LBCH B 2 bright
        stop

      Spawn3B:
        LBCH C 2 bright
        stop

      Spawn4B:
        LBCH D 2 bright
        stop
    }
}

actor LongBeamCharging2 : LongBeamCharging1 { scale 0.08 +FORCEXYBILLBOARD }
actor LongBeamCharging3 : LongBeamCharging1 { scale 0.09 +FORCEXYBILLBOARD }
actor LongBeamCharging4 : LongBeamCharging1 { scale 0.105 +FORCEXYBILLBOARD }
actor LongBeamCharging5 : LongBeamCharging1 { scale 0.12 +FORCEXYBILLBOARD }
actor LongBeamCharging6 : LongBeamCharging1 { scale 0.135 +FORCEXYBILLBOARD }
actor LongBeamCharging7 : LongBeamCharging1 { scale 0.15 +FORCEXYBILLBOARD }

actor LongBeamTrail
{
    +NOINTERACTION
    +CLIENTSIDEONLY
	+FORCEXYBILLBOARD

    Radius 0
    Height 0

    RenderStyle Add
    alpha 0.95
    Scale 0.25


    States
    {
      Spawn:
        TNT1 A 0 bright
        TNT1 AA 0 A_SpawnItemEx("LongBeamHaze",random(-8,8),random(-8,8),random(-8,8),random(-20,20)/2.0,random(-20,20)/2.0,random(-20,20)/2.0)
        TNT1 AA 0 A_SpawnItemEx("LongBeamHaze2",random(-8,8),random(-8,8),random(-8,8),random(-20,20)/10.0,random(-20,20)/10.0,random(-20,20)/10.0)
        LSHT A 1 bright A_FadeOut(0.075)
        wait
    }
}

actor LBChargeEffect
{
    +NOINTERACTION
    +CLIENTSIDEONLY
	+FORCEXYBILLBOARD

    Radius 0
    Height 0

    RenderStyle Add
    Scale 0.45

    States
    {
      Spawn:
        LBSS A 0 bright
        LBSS AAAAAA 0 A_SpawnItemEx("LBChargeHaze",random(-8,8),random(-8,8),random(-8,8),random(-20,20)/20.0,random(-20,20)/20.0,random(-20,20)/20.0)
        LBSS AAAAAA 0 A_SpawnItemEx("LBChargeHaze2",random(-8,8),random(-8,8),random(-8,8),random(-20,20)/400.0,random(-20,20)/400.0,random(-20,20)/400.0)
        LSHT A 1 bright A_FadeOut(0.05)
        wait
    }
}

actor LBChargeHaze
{
    +NOINTERACTION
    +CLIENTSIDEONLY
	+FORCEXYBILLBOARD

    Radius 0
    Height 0

    RenderStyle Add
    Scale 0.65
    Alpha 0.1

    States
    {
      Spawn:
        TNT1 A 0
        TNT1 A 0 A_JumpIf(ACS_ExecuteWithResult(594,0,0,0) == 1,"Nope")
        LBSE AAAAABBBBBCCCCC 2 bright A_FadeOut(random(2,5)/400.0)
        loop

      Nope:
        TNT1 A 1
        stop
    }
}

actor LongBeamHaze: LBChargeHaze
{
    Scale 0.6
	+FORCEXYBILLBOARD

    States
    {
      Spawn:
        TNT1 A 0
        TNT1 A 0 A_JumpIf(ACS_ExecuteWithResult(594,0,0,0) == 1,"Nope")
        LBSE AAAAABBBBBCCCCC 2 bright A_FadeOut(random(2,5)/30.0)
        loop

      Nope:
        TNT1 A 1
        stop
    }
}

actor LBChargeHaze2
{
    +NOINTERACTION
    +CLIENTSIDEONLY
	+FORCEXYBILLBOARD

    RenderStyle Add
    Scale 0.25
    Alpha 0.2

    States
    {
      Spawn:
        TNT1 A 0
        TNT1 A 0 A_JumpIf(ACS_ExecuteWithResult(594,0,0,0) == 1,"Nope")
        LBSS AAAAABBBBB 2 bright A_FadeOut(random(1,3)/100.0)
        loop

      Nope:
        TNT1 A 1
        stop
    }
}

actor LongBeamHaze2: LBChargeHaze2
{
+FORCEXYBILLBOARD
    Scale 0.8

    States
    {
      Spawn:
        TNT1 A 0
        TNT1 A 0 A_JumpIf(ACS_ExecuteWithResult(594,0,0,0) == 1,"Nope")
        LBSS AAAAABBBBB 2 bright A_FadeOut(random(1,3)/30.0)
        loop

      Nope:
        TNT1 A 1
        stop
    }
}

actor LongBeamPuff
{
    +NOINTERACTION
    +ALWAYSPUFF
    +PUFFONACTORS
    +PUFFGETSOWNER
    +NOTIMEFREEZE
    +SERVERSIDEONLY
	+FORCEXYBILLBOARD
    DamageType "LongBeam"
    States
    {
      Spawn:
      Crash:
      Death:
      XDeath: // Half of these identifiers probably don't work, but might as well make sure.
        TNT1 A 1
        TNT1 A 0 A_PlaySound("lbeam/hit")
        TNT1 A 0
        TNT1 A 0 ACS_ExecuteWithResult(555,559,0)
        TNT1 AAAAAAAAAAAAAAAA 0 A_SpawnItemEx("LBChargeHaze",0,0,0,random(-100,100)/100.0,random(-100,100)/100.0,random(-100,100)/100.0,0,32)
        TNT1 AAAAAAAAAAAAAAAA 0 A_SpawnItemEx("LBChargeHaze2",0,0,0,random(-100,100)/40.0,random(-100,100)/40.0,random(-100,100)/40.0,0,32)
        TNT1 A 4
        stop
    }
}

actor LongBeamPuffCharged
{
    +NOINTERACTION
    +ALWAYSPUFF
    +PUFFONACTORS
    +PUFFGETSOWNER
    +NOTIMEFREEZE
    +SERVERSIDEONLY
	+FORCEXYBILLBOARD
    DamageType "LongCharged"
    States
    {
      Spawn:
      Crash:
      Death:
      XDeath:
        TNT1 A 1
        TNT1 A 0 A_PlaySound("lbeam/hit")
        TNT1 A 0
        TNT1 A 0 ACS_ExecuteWithResult(555,556,1)
        TNT1 A 0 A_Explode(64,128,0)
        TNT1 AAAAAAAAAAAAAAAAAAAA 0 A_SpawnItemEx("LBChargeHaze",0,0,0,random(-200,200)/100.0,random(-200,200)/100.0,random(-200,200)/100.0,0,32)
        TNT1 AAAAAAAAAAAAAAAAAAAA 0 A_SpawnItemEx("LBChargeHaze2",0,0,0,random(-200,200)/50.0,random(-200,200)/50.0,random(-200,200)/50.0,0,32)
        TNT1 AAAAAAAAAAAAAAAAAAAA 0 A_SpawnItemEx("LBChargeHaze",0,0,0,random(-100,100)/100.0,random(-100,100)/100.0,random(-100,100)/100.0,0,32)
        TNT1 AAAAAAAAAAAAAAAAAAAA 0 A_SpawnItemEx("LBChargeHaze2",0,0,0,random(-100,100)/50.0,random(-100,100)/50.0,random(-100,100)/50.0,0,32)
        TNT1 A 4
        stop
    }
}
actor LongBeamFakeMissile : FastProjectile
{
    Radius 2
    Height 2
    Projectile
    Speed 100
    Damage (0)
    Scale 0.75
    RenderStyle Add
    Alpha 0.85
   // DeathSound "lbeam/hit"
    Damagetype "LongBeamProjectile"
   // Decal DoomImpScorch
    +NODAMAGETHRUST
    States
    {
      Spawn:
        TNT1 A 0
		TNT1 A 1
        Loop

      Death:
        TNT1 A 0
        TNT1 A 2 BRIGHT A_Scream
        TNT1 A 2 BRIGHT
        Stop
    }
}

