ACTOR "PowerBeam" : Weapon {
    Weapon.SelectionOrder 3000
    Inventory.PickupMessage "Got the Power Beam!"
    Obituary "%k shot %o a lot."

    Weapon.AmmoType     "MissileAmmo"
    Weapon.AmmoType2    "SuperMissileAmmo"
    Weapon.AmmoUse1     0
    Weapon.AmmoUse2     0

    Weapon.SlotNumber 1

    +NOALERT
    +NOAUTOAIM
    +NOAUTOFIRE
    +NO_AUTO_SWITCH
    +UNDROPPABLE
	
	//Weapon.BobRangeX 1.2
	//Weapon.BobRangeY 1.2
	//Weapon.BobSpeed 2.2
	Weapon.BobRangeX 0.4
	Weapon.BobRangeY 0.4
	Weapon.BobSpeed 2.8
	
	Weapon.BobStyle "Inverse"

    Inventory.Icon "WEAPPWBM"

    States 
	{
      Spawn:
        MGUN A -1
        Stop

      Ready:
        TNT1 A 0 ACS_ExecuteWithResult(476, 1)
		TNT1 A 0 A_SetCrosshair(9)
		Goto Ready2
		
	  Ready2:
			TNT1 A 0 A_JumpIf(ACS_ExecuteWithResult(METROID_DECORATE, 28, 0), "Missile")
			TNT1 A 0 A_JumpIf(ACS_ExecuteWithResult(METROID_DECORATE, 28, 1), "SuperMissile")
			POID AA 1 A_WeaponReady
			TNT1 A 0 A_JumpIf(ACS_ExecuteWithResult(METROID_DECORATE, 28, 0), "Missile")
			TNT1 A 0 A_JumpIf(ACS_ExecuteWithResult(METROID_DECORATE, 28, 1), "SuperMissile")
			POID B 1 A_WeaponReady
			TNT1 A 0 A_JumpIf(ACS_ExecuteWithResult(METROID_DECORATE, 28, 0), "Missile")
			TNT1 A 0 A_JumpIf(ACS_ExecuteWithResult(METROID_DECORATE, 28, 1), "SuperMissile")
			POID C 1 A_WeaponReady
			TNT1 A 0 A_JumpIf(ACS_ExecuteWithResult(METROID_DECORATE, 28, 0), "Missile")
			TNT1 A 0 A_JumpIf(ACS_ExecuteWithResult(METROID_DECORATE, 28, 1), "SuperMissile")
			POID D 1 A_WeaponReady
			TNT1 A 0 A_JumpIf(ACS_ExecuteWithResult(METROID_DECORATE, 28, 0), "Missile")
			TNT1 A 0 A_JumpIf(ACS_ExecuteWithResult(METROID_DECORATE, 28, 1), "SuperMissile")
			POID E 1 A_WeaponReady
			TNT1 A 0 A_JumpIf(ACS_ExecuteWithResult(METROID_DECORATE, 28, 0), "Missile")
			TNT1 A 0 A_JumpIf(ACS_ExecuteWithResult(METROID_DECORATE, 28, 1), "SuperMissile")
			POID F 1 A_WeaponReady
			TNT1 A 0 A_JumpIf(ACS_ExecuteWithResult(METROID_DECORATE, 28, 0), "Missile")
			TNT1 A 0 A_JumpIf(ACS_ExecuteWithResult(METROID_DECORATE, 28, 1), "SuperMissile")
			POID G 1 A_WeaponReady
			TNT1 A 0 A_JumpIf(ACS_ExecuteWithResult(METROID_DECORATE, 28, 0), "Missile")
			TNT1 A 0 A_JumpIf(ACS_ExecuteWithResult(METROID_DECORATE, 28, 1), "SuperMissile")
			POID H 1 A_WeaponReady
			TNT1 A 0 A_JumpIf(ACS_ExecuteWithResult(METROID_DECORATE, 28, 0), "Missile")
			TNT1 A 0 A_JumpIf(ACS_ExecuteWithResult(METROID_DECORATE, 28, 1), "SuperMissile")
			POID I 1 A_WeaponReady
			TNT1 A 0 A_JumpIf(ACS_ExecuteWithResult(METROID_DECORATE, 28, 0), "Missile")
			TNT1 A 0 A_JumpIf(ACS_ExecuteWithResult(METROID_DECORATE, 28, 1), "SuperMissile")
			POID J 1 A_WeaponReady
			TNT1 A 0 A_JumpIf(ACS_ExecuteWithResult(METROID_DECORATE, 28, 0), "Missile")
			TNT1 A 0 A_JumpIf(ACS_ExecuteWithResult(METROID_DECORATE, 28, 1), "SuperMissile")
			POID K 1 A_WeaponReady
			TNT1 A 0 A_JumpIf(ACS_ExecuteWithResult(METROID_DECORATE, 28, 0), "Missile")
			TNT1 A 0 A_JumpIf(ACS_ExecuteWithResult(METROID_DECORATE, 28, 1), "SuperMissile")
			POID L 1 A_WeaponReady
			TNT1 A 0 A_JumpIfInventory("IsShinesparking",1,"ShineBright")
			TNT1 A 0 A_JumpIfInventory("SpeedBoosterActive", 1,"D_RUNNIN")
			Goto Ready
	  
	  Select:
        TNT1 AAAAAAAAAAAAAAAAAAAA 0 A_Raise
        PBEM A 1 A_Raise
        loop
		
	  Deselect:
        PBEM A 0 ACS_ExecuteWithResult(476, 0)
        TNT1 A 0 A_PlaySoundEx("beam/deselect","soundslot5")	
	  Deselect2:
	    PBEM RSTUVW 1 A_WeaponReady(WRF_NOFIRE | WRF_NOSWITCH)
        TNT1 A 0 A_JumpIfHealthLower(1, "DeadLower")
        XBEM A 5 A_WeaponReady(WRF_NOFIRE | WRF_NOSWITCH)
        TNT1 AAAAAAAAAAAAAAAAAAAA 0 A_Lower
        XBEM A 0 A_Lower
        loop

      DeadLower:
        XBEM A 1 A_Lower
        loop
		
      Fire:
        PBEM A 0 ACS_ExecuteWithResult(476, 0)
        TNT1 A 0 A_JumpIfInventory("IceBeamChilled",1,"FireChilled")
        TNT1 A 0 A_PlayWeaponSound("pbeam/fire")
        TNT1 A 0 A_Recoil(0.05)
        TNT1 A 0 A_JumpIfInventory("CoopModeOn",1,"FireCoop")
        TNT1 A 0 A_FireCustomMissile("PowerBolt",random(20,200)/100.00,0,12,0,0,random(20,50)/100.00)
        goto FireFinish

      FireCoop:
        TNT1 A 0 A_FireCustomMissile("PowerBoltCoop",random(20,200)/100.00,0,12,0,0,random(20,50)/100.00)
	  FireFinish:
        TNT1 A 0 A_AlertMonsters
        TNT1 A 0 A_Light1
        PBEM B 1 BRIGHT A_WeaponReady(WRF_NOSECONDARY|WRF_NOPRIMARY|WRF_NOSWITCH)
        TNT1 A 0 A_Light0
        PBEM C 1 BRIGHT A_WeaponReady(WRF_NOSWITCH)
        TNT1 A 0 A_Light0
        PBEM D 1 BRIGHT A_WeaponReady(WRF_NOSWITCH)
        PBEM EEFFFEEGHA 1 A_WeaponReady(WRF_NOSWITCH)
        PBEM A 6 A_WeaponReady(WRF_NOSWITCH)
		TNT1 A 0 A_JumpIfInventory("ChargeBeamAcquired", 1, "PreHold")
        //TNT1 A 0 A_Refire
        Goto Ready
		
	  PreHold:
		TNT1 A 0
		TNT1 A 0 A_Refire
		Goto Ready	

      FireChilled:
        TNT1 A 0 A_PlayWeaponSound("pbeam/fire")
        TNT1 A 0 A_Recoil(0.05)
        TNT1 A 0 A_JumpIfInventory("CoopModeOn",1,"ChilledCoop")
        TNT1 A 0 A_FireCustomMissile("PowerBolt",random(-75,75)/100.00,0,0,-2,0,random(-50,50)/100.00)
        goto ChilledFinish

      ChilledCoop:
        TNT1 A 0 A_FireCustomMissile("PowerBoltCoop",random(-75,75)/100.00,0,0,-2,0,random(-50,50)/100.00)
	  ChilledFinish:
        TNT1 A 0 A_AlertMonsters
        TNT1 A 0 A_Light2
        PBEM B 1 BRIGHT A_WeaponReady(WRF_NOSECONDARY|WRF_NOPRIMARY|WRF_NOSWITCH)
        TNT1 A 0 A_Light1
        PBEM C 2 BRIGHT A_WeaponReady(WRF_NOSECONDARY|WRF_NOPRIMARY|WRF_NOSWITCH)
        TNT1 A 0 A_Light0
        PBEM D 2 BRIGHT A_WeaponReady(WRF_NOSWITCH)
        PBEM EEFFFEEGHA 2 A_WeaponReady(WRF_NOSWITCH)
        PBEM A 6 A_WeaponReady(WRF_NOSWITCH)
        TNT1 A 0 A_Refire
        Goto Ready

      Hold:
        TNT1 A 0 A_JumpIfInventory("PowerBeamCharged",1,"HoldFinal2")
        TNT1 A 0 A_JumpIfInventory("PowerBeamChargeLevel",25,"HoldFinal")
        TNT1 A 0 A_JumpIfInventory("PowerBeamChargeLevel",21,"Hold7")
        TNT1 A 0 A_JumpIfInventory("PowerBeamChargeLevel",17,"Hold6")
        TNT1 A 0 A_JumpIfInventory("PowerBeamChargeLevel",13,"Hold5")
        TNT1 A 0 A_JumpIfInventory("PowerBeamChargeLevel",9,"Hold4")
        TNT1 A 0 A_JumpIfInventory("PowerBeamChargeLevel",5,"Hold3")
        TNT1 A 0 A_JumpIfInventory("PowerBeamChargeLevel",1,"Hold2")
        TNT1 A 0 A_PlaySoundEx("pbeam/charge","soundslot5")
      Hold2:
        TNT1 A 0
        TNT1 A 0 A_JumpIfInventory("CustomMissileCharge",1,"OldHold2")
        TNT1 A 0 A_JumpIfInventory("WhyCantMetroidCrawl",1,"CrouchHold2")
        TNT1 A 0 A_JumpIfInventory("PowerBeamChargeLevel",25,"HoldFinal")
        TNT1 A 0 A_GiveInventory("PowerBeamChargeLevel",1)
        PBEM KK 1 BRIGHT A_SpawnItemEx("PowerBeamCharging1",-15,64,(sin(pitch)*-63)+26,0,0,0,-270,32)//A_FireCustomMissile("PowerBeamChargingSpawner1",0,0,0,0,0,0)
        TNT1 A 0 A_Refire
      HoldFire:
        TNT1 A 0
		TNT1 A 0 A_JumpIfInventory("PowerBeamHalfCharged",1,"HalfShotHoldFinish")
        TNT1 A 0 A_PlaySoundEx("silence","soundslot5")
        TNT1 A 0 A_PlayWeaponSound("pbeam/fire")
        TNT1 A 0 A_TakeInventory("PowerBeamChargeLevel",25)
		TNT1 A 0 A_TakeInventory("PowerBeamHalfCharged",1)
        TNT1 A 0 A_ClearRefire
        TNT1 A 0 A_Recoil(0.05)
        TNT1 A 0 A_JumpIfInventory("CoopModeOn",1,"UnholdCoop")
        TNT1 A 0 A_FireCustomMissile("PowerBolt",random(-75,75)/100.00,0,0,-2,0,random(-50,50)/100.00)
        goto UnholdFinish

      UnholdCoop:
        TNT1 A 0 A_FireCustomMissile("PowerBoltCoop",random(-75,75)/100.00,0,0,-2,0,random(-50,50)/100.00)
	  UnholdFinish:
        TNT1 A 0 A_AlertMonsters
        TNT1 A 0 A_Light2
        PBEM B 1 BRIGHT A_WeaponReady(WRF_NOSECONDARY|WRF_NOPRIMARY|WRF_NOSWITCH)
        TNT1 A 0 A_Light1
        PBEM C 1 BRIGHT A_WeaponReady(WRF_NOSECONDARY|WRF_NOPRIMARY|WRF_NOSWITCH)
        TNT1 A 0 A_Light0
        PBEM D 1 BRIGHT A_WeaponReady(WRF_NOSECONDARY|WRF_NOPRIMARY|WRF_NOSWITCH)
        PBEM EEFFFEEGHA 1 A_WeaponReady(WRF_NOSWITCH)
        PBEM A 6 A_WeaponReady(WRF_NOSWITCH)
        Goto Ready
		
	  Hold3:
		TNT1 A 0
        TNT1 A 0 A_JumpIfInventory("CustomMissileCharge",1,"OldHold3")
        TNT1 A 0 A_JumpIfInventory("WhyCantMetroidCrawl",1,"CrouchHold3")
        TNT1 A 0 A_JumpIfInventory("PowerBeamChargeLevel",25,"HoldFinal")
        TNT1 A 0 A_GiveInventory("PowerBeamChargeLevel",1)
        PBEM LL 1 BRIGHT A_SpawnItemEx("PowerBeamCharging2",-15,64,(sin(pitch)*-63)+26,0,0,0,-270,32)//A_FireCustomMissile("PowerBeamChargingSpawner2",0,0,0,0,0,0)
        TNT1 A 0 A_Refire
        goto HoldFire
	
	  Hold4:
		TNT1 A 0
		TNT1 A 0 A_GiveInventory("PowerBeamHalfCharged",1)
        TNT1 A 0 A_JumpIfInventory("CustomMissileCharge",1,"OldHold4")
        TNT1 A 0 A_JumpIfInventory("WhyCantMetroidCrawl",1,"CrouchHold4")
        TNT1 A 0 A_JumpIfInventory("PowerBeamChargeLevel",25,"HoldFinal")
        TNT1 A 0 A_GiveInventory("PowerBeamChargeLevel",1)
        PBEM MM 1 BRIGHT A_SpawnItemEx("PowerBeamCharging3",-15,64,(sin(pitch)*-63)+26,0,0,0,-270,32)//A_FireCustomMissile("PowerBeamChargingSpawner3",0,0,0,0,0,0)
        TNT1 A 0 A_Refire
        goto HoldFire
		
	  Hold5:
        TNT1 A 0
        TNT1 A 0 A_JumpIfInventory("CustomMissileCharge",1,"OldHold5")
        TNT1 A 0 A_JumpIfInventory("WhyCantMetroidCrawl",1,"CrouchHold5")
        TNT1 A 0 A_JumpIfInventory("PowerBeamChargeLevel",25,"HoldFinal")
        TNT1 A 0 A_GiveInventory("PowerBeamChargeLevel",1)
        PBEM NN 1 BRIGHT A_SpawnItemEx("PowerBeamCharging4",-15,64,(sin(pitch)*-63)+26,0,0,0,-270,32)//A_FireCustomMissile("PowerBeamChargingSpawner4",0,0,0,0,0,0)
        TNT1 A 0 A_Refire
        goto HoldFire

	  Hold6:
        TNT1 A 0
        TNT1 A 0 A_JumpIfInventory("CustomMissileCharge",1,"OldHold6")
        TNT1 A 0 A_JumpIfInventory("WhyCantMetroidCrawl",1,"CrouchHold6")
        TNT1 A 0 A_JumpIfInventory("PowerBeamChargeLevel",25,"HoldFinal")
        TNT1 A 0 A_GiveInventory("PowerBeamChargeLevel",1)
        PBEM OO 1 BRIGHT A_SpawnItemEx("PowerBeamCharging5",-15,64,(sin(pitch)*-63)+26,0,0,0,-270,32)//A_FireCustomMissile("PowerBeamChargingSpawner5",0,0,0,0,0,0)
        TNT1 A 0 A_Refire
        goto HoldFire

	  Hold7:
        TNT1 A 0
        TNT1 A 0 A_JumpIfInventory("CustomMissileCharge",1,"OldHold7")
        TNT1 A 0 A_JumpIfInventory("WhyCantMetroidCrawl",1,"CrouchHold7")
        TNT1 A 0 A_JumpIfInventory("PowerBeamChargeLevel",25,"HoldFinal")
        TNT1 A 0 A_GiveInventory("PowerBeamChargeLevel",1)
        PBEM PP 1 BRIGHT A_SpawnItemEx("PowerBeamCharging6",-15,64,(sin(pitch)*-63)+26,0,0,0,-270,32)//A_FireCustomMissile("PowerBeamChargingSpawner6",0,0,0,0,0,0)
        TNT1 A 0 A_Refire
        goto HoldFire
		
	  CrouchHold2:
        TNT1 A 0
        TNT1 A 0 A_JumpIfInventory("PowerBeamChargeLevel",25,"HoldFinal")
        TNT1 A 0 A_GiveInventory("PowerBeamChargeLevel",1)
        PBEM KK 1 BRIGHT A_SpawnItemEx("PowerBeamCharging1",-15,64,(sin(pitch)*-63)+8,0,0,0,-270,32)//A_FireCustomMissile("PowerBeamChargingSpawner1",0,0,0,0,0,0)
        TNT1 A 0 A_Refire
        goto HoldFire
		
	  CrouchHold3:
        TNT1 A 0
        TNT1 A 0 A_JumpIfInventory("PowerBeamChargeLevel",25,"HoldFinal")
        TNT1 A 0 A_GiveInventory("PowerBeamChargeLevel",1)
        PBEM LL 1 BRIGHT A_SpawnItemEx("PowerBeamCharging2",-15,64,(sin(pitch)*-63)+8,0,0,0,-270,32)//A_FireCustomMissile("PowerBeamChargingSpawner2",0,0,0,0,0,0)
        TNT1 A 0 A_Refire
        goto HoldFire
		
	  CrouchHold4:
        TNT1 A 0
        TNT1 A 0 A_JumpIfInventory("PowerBeamChargeLevel",25,"HoldFinal")
        TNT1 A 0 A_GiveInventory("PowerBeamChargeLevel",1)
		TNT1 A 0 A_GiveInventory("PowerBeamHalfCharged",1)
        PBEM MM 1 BRIGHT A_SpawnItemEx("PowerBeamCharging3",-15,64,(sin(pitch)*-63)+8,0,0,0,-270,32)//A_FireCustomMissile("PowerBeamChargingSpawner3",0,0,0,0,0,0)
        TNT1 A 0 A_Refire
        goto HoldFire
	
	  CrouchHold5:
        TNT1 A 0
        TNT1 A 0 A_JumpIfInventory("PowerBeamChargeLevel",25,"HoldFinal")
        TNT1 A 0 A_GiveInventory("PowerBeamChargeLevel",1)
        PBEM NN 1 BRIGHT A_SpawnItemEx("PowerBeamCharging4",-15,64,(sin(pitch)*-63)+8,0,0,0,-270,32)//A_FireCustomMissile("PowerBeamChargingSpawner4",0,0,0,0,0,0)
        TNT1 A 0 A_Refire
        goto HoldFire
		
	  CrouchHold6:
        TNT1 A 0
        TNT1 A 0 A_JumpIfInventory("PowerBeamChargeLevel",25,"HoldFinal")
        TNT1 A 0 A_GiveInventory("PowerBeamChargeLevel",1)
        PBEM OO 1 BRIGHT A_SpawnItemEx("PowerBeamCharging5",-15,64,(sin(pitch)*-63)+8,0,0,0,-270,32)//A_FireCustomMissile("PowerBeamChargingSpawner5",0,0,0,0,0,0)
        TNT1 A 0 A_Refire
        goto HoldFire

	  CrouchHold7:
        TNT1 A 0
        TNT1 A 0 A_JumpIfInventory("PowerBeamChargeLevel",25,"HoldFinal")
        TNT1 A 0 A_GiveInventory("PowerBeamChargeLevel",1)
        PBEM PP 1 BRIGHT A_SpawnItemEx("PowerBeamCharging6",-15,64,(sin(pitch)*-63)+8,0,0,0,-270,32)//A_FireCustomMissile("PowerBeamChargingSpawner6",0,0,0,0,0,0)
        TNT1 A 0 A_Refire
        goto HoldFire
		
	  CrouchHoldFinal2:
        TNT1 A 0
        TNT1 A 0 A_JumpIfInventory("SpeedBoosterActive",1,"D_RUNNIN")
        TNT1 A 0 A_JumpIfInventory("PowerBeamIdle",26,"HoldFinal3")
        TNT1 A 0 A_GiveInventory("PowerBeamIdle",1)
        PBEM QQ 1 BRIGHT A_SpawnItemEx("PowerBeamCharging7",-15,64,(sin(pitch)*-63)+8,0,0,0,-270,32)//A_FireCustomMissile("PowerBeamChargingSpawner7",0,0,0,0,0,0)
        TNT1 A 0 A_JumpIfInventory("PMSynthFireRight",1,"ChargeCombo")
        TNT1 A 0 A_Refire
        goto HoldFinish
		
	OldHold2:
        TNT1 A 0
        TNT1 A 0 A_JumpIfInventory("PowerBeamChargeLevel",25,"HoldFinal")
        TNT1 A 0 A_GiveInventory("PowerBeamChargeLevel",1)
        PBEM KK 1 BRIGHT A_FireCustomMissile("PowerBeamChargingSpawner1",0,0,0,0,0,0)
        TNT1 A 0 A_Refire
        goto HoldFire
		
	OldHold3:
        TNT1 A 0
        TNT1 A 0 A_JumpIfInventory("PowerBeamChargeLevel",25,"HoldFinal")
        TNT1 A 0 A_GiveInventory("PowerBeamChargeLevel",1)
        PBEM LL 1 BRIGHT A_FireCustomMissile("PowerBeamChargingSpawner2",0,0,0,0,0,0)
        TNT1 A 0 A_Refire
        goto HoldFire	

	OldHold4:
        TNT1 A 0
        TNT1 A 0 A_JumpIfInventory("PowerBeamChargeLevel",25,"HoldFinal")
        TNT1 A 0 A_GiveInventory("PowerBeamChargeLevel",1)
		TNT1 A 0 A_GiveInventory("PowerBeamHalfCharged",1)
        PBEM MM 1 BRIGHT A_FireCustomMissile("PowerBeamChargingSpawner3",0,0,0,0,0,0)
        TNT1 A 0 A_Refire
        goto HoldFire	

	OldHold5:
        TNT1 A 0
        TNT1 A 0 A_JumpIfInventory("PowerBeamChargeLevel",25,"HoldFinal")
        TNT1 A 0 A_GiveInventory("PowerBeamChargeLevel",1)
        PBEM NN 1 BRIGHT A_FireCustomMissile("PowerBeamChargingSpawner4",0,0,0,0,0,0)
        TNT1 A 0 A_Refire
        goto HoldFire	

	OldHold6:
        TNT1 A 0
        TNT1 A 0 A_JumpIfInventory("PowerBeamChargeLevel",25,"HoldFinal")
        TNT1 A 0 A_GiveInventory("PowerBeamChargeLevel",1)
        PBEM OO 1 BRIGHT A_FireCustomMissile("PowerBeamChargingSpawner5",0,0,0,0,0,0)
        TNT1 A 0 A_Refire
        goto HoldFire

	OldHold7:
        TNT1 A 0
        TNT1 A 0 A_JumpIfInventory("PowerBeamChargeLevel",25,"HoldFinal")
        TNT1 A 0 A_GiveInventory("PowerBeamChargeLevel",1)
        PBEM PP 1 BRIGHT A_FireCustomMissile("PowerBeamChargingSpawner6",0,0,0,0,0,0)
        TNT1 A 0 A_Refire
        goto HoldFire	

	OldHoldFinal2:
        TNT1 A 0
        TNT1 A 0 A_JumpIfInventory("SpeedBoosterActive",1,"D_RUNNIN")
        TNT1 A 0 A_JumpIfInventory("PowerBeamIdle",26,"HoldFinal3")
        TNT1 A 0 A_GiveInventory("PowerBeamIdle",1)
        PBEM QQ 1 BRIGHT A_FireCustomMissile("PowerBeamChargingSpawner7",0,0,0,0,0,0)
        TNT1 A 0 A_JumpIfInventory("PMSynthFireRight",1,"ChargeCombo")
        TNT1 A 0 A_Refire
        goto HoldFinish	

      HoldFinal:
        TNT1 A 0
        TNT1 A 0 A_GiveInventory("PowerBeamCharged",1)
        TNT1 A 0 A_PlaySoundEx("pbeam/idle","soundslot7")					
	  HoldFinal2:
        TNT1 A 0
        TNT1 A 0 A_JumpIfInventory("CustomMissileCharge",1,"OldHoldFinal2")
        TNT1 A 0 A_JumpIfInventory("WhyCantMetroidCrawl",1,"CrouchHoldFinal2")
        TNT1 A 0 A_JumpIfInventory("SpeedBoosterActive",1,"D_RUNNIN")
        TNT1 A 0 A_JumpIfInventory("PowerBeamIdle",26,"HoldFinal3") // The shit I do because A_StopSoundEx doesn't work online.
        TNT1 A 0 A_GiveInventory("PowerBeamIdle",1)
        PBEM QQ 1 BRIGHT A_SpawnItemEx("PowerBeamCharging7",-15,64,(sin(pitch)*-63)+26,0,0,0,-270,32)//A_FireCustomMissile("PowerBeamChargingSpawner7",0,0,0,0,0,0)
        TNT1 A 0 A_JumpIfInventory("PMSynthFireRight",1,"ChargeCombo")
        TNT1 A 0 A_Refire	
	  HoldFinish:
        TNT1 A 0 A_PlaySoundEx("silence","soundslot7")//A_StopSoundEx("soundslot7")
        TNT1 A 0 A_PlayWeaponSound("pbeam/chfire")
		TNT1 A 0 A_TakeInventory("PowerBeamHalfCharged",1)
        TNT1 A 0 A_TakeInventory("PowerBeamCharged",1)
        TNT1 A 0 A_TakeInventory("PowerBeamChargeLevel",25)
        TNT1 A 0 A_TakeInventory("PowerBeamIdle",34)
        TNT1 A 0 A_ClearRefire
        TNT1 A 0 A_Recoil(2)
        TNT1 A 0 A_ZoomFactor(0.95,ZOOM_INSTANT)
        TNT1 A 0 Radius_Quake(4,8,0,1,0)
        TNT1 A 0 A_JumpIfInventory("CoopModeOn",1,"ChargedCoop")
        TNT1 A 0 A_FireCustomMissile("PowerBoltCharged",random(-75,75)/100.00,0,8,-2,0,random(-50,50)/100.00)
        goto ChargedFinish
		
	  HalfShotHoldFinish:
		TNT1 A 0 A_StopSoundEx("soundslot5")
        TNT1 A 0 A_PlayWeaponSound("pbeam/fire")
		TNT1 A 0 A_TakeInventory("PowerBeamHalfCharged",1)
        TNT1 A 0 A_TakeInventory("PowerBeamCharged",1)
        TNT1 A 0 A_TakeInventory("PowerBeamChargeLevel",25)
        TNT1 A 0 A_TakeInventory("PowerBeamIdle",34)
        TNT1 A 0 A_ClearRefire
        TNT1 A 0 A_Recoil(2)
        TNT1 A 0 A_ZoomFactor(0.95,ZOOM_INSTANT)
        TNT1 A 0 Radius_Quake(1,8,0,1,0)
        //TNT1 A 0 A_JumpIfInventory("CoopModeOn",1,"ChargedCoop")
        TNT1 A 0 A_FireCustomMissile("PowerBoltHalfCharged",random(-75,75)/100.00,0,8,-2,0,random(-50,50)/100.00)
        goto ChargedFinish
		
      ChargedCoop:
        TNT1 A 0 A_FireCustomMissile("PowerBoltChargedCoop",random(-75,75)/100.00,0,8,-2,0,random(-50,50)/100.00)
	  ChargedFinish:
        TNT1 A 0 A_AlertMonsters
        TNT1 A 0 A_Light2
        PBEM B 1 BRIGHT A_WeaponReady(WRF_NOSECONDARY|WRF_NOPRIMARY|WRF_NOSWITCH)
        TNT1 A 0 A_Light1
        TNT1 A 0 A_ZoomFactor(0.975,ZOOM_INSTANT)
        PBEM C 1 BRIGHT A_WeaponReady(WRF_NOSECONDARY|WRF_NOPRIMARY|WRF_NOSWITCH)
        TNT1 A 0 A_Light0
        TNT1 A 0 A_ZoomFactor(1.00,ZOOM_INSTANT)
        PBEM D 1 BRIGHT A_WeaponReady(WRF_NOSECONDARY|WRF_NOPRIMARY|WRF_NOSWITCH)
        PBEM EEFFFEEGHA 1 A_WeaponReady(WRF_NOSWITCH)
        PBEM A 6 A_WeaponReady(WRF_NOSWITCH)
        Goto Ready

      HoldFinal3:
        TNT1 A 0
        TNT1 A 0 A_TakeInventory("PowerBeamIdle",99)
        TNT1 A 0 A_PlaySoundEx("pbeam/idle","soundslot7")
        goto HoldFinal2

	  Missile:
        TNT1 A 0 ACS_ExecuteWithResult(476, 0)
        TNT1 A 0 ACS_ExecuteWithResult(METROID_DECORATE, 29, 0, 1)
        TNT1 A 0 A_PlayWeaponSound("missile/fire")
        TNT1 A 0 A_AlertMonsters

        TNT1 A 0 A_ZoomFactor(0.95,ZOOM_INSTANT)

        TNT1 A 0 A_Recoil(2)
        TNT1 A 0 Radius_Quake(1,8,0,1,0)

        TNT1 A 0 A_JumpIfInventory("CoopModeOn",1,"Missile_Coop")
        goto Missile_DM

      Missile_DM:
        TNT1 A 0 A_FireCustomMissile("PowerMissile",0,1,8,-2,0,0)
        goto MissileAnim

      Missile_Coop:
        TNT1 A 0 A_FireCustomMissile("PowerMissileCoop",0,1,8,-2,0,0)
        goto MissileAnim

	  MissileAnim:
        PBEM A 0 A_JumpIfInventory("IceBeamChilled", 1, "MissileAnim_Chilled")
        PBEM A 0 A_Light2
        PBEM I 1 BRIGHT A_WeaponReady(WRF_NOFIRE|WRF_NOSWITCH)
        PBEM A 0 A_Light1
        PBEM A 0 A_ZoomFactor(0.975,ZOOM_INSTANT)
        PBEM J 1 BRIGHT A_WeaponReady(WRF_NOFIRE|WRF_NOSWITCH)
        PBEM A 0 A_Light0
        PBEM A 0 A_ZoomFactor(1.00,ZOOM_INSTANT)
        PBEM E 1 A_WeaponReady(WRF_NOFIRE|WRF_NOSWITCH)
        PBEM EEFFFEEGGHH 1 A_WeaponReady(WRF_NOFIRE|WRF_NOSWITCH)
        PBEM A 2 A_WeaponReady(WRF_NOFIRE|WRF_NOSWITCH)
        goto Ready
		
	  MissileAnim_Chilled:
        TNT1 A 0 A_Light2
        PBEM I 1 BRIGHT A_WeaponReady(WRF_NOSECONDARY|WRF_NOPRIMARY|WRF_NOSWITCH)
        TNT1 A 0 A_Light1
        TNT1 A 0 A_ZoomFactor(0.975,ZOOM_INSTANT)
        PBEM J 2 BRIGHT A_WeaponReady(WRF_NOSECONDARY|WRF_NOPRIMARY|WRF_NOSWITCH)
        TNT1 A 0 A_Light0
        TNT1 A 0 A_ZoomFactor(1.00,ZOOM_INSTANT)
        PBEM E 1 A_WeaponReady(WRF_NOSECONDARY|WRF_NOPRIMARY|WRF_NOSWITCH)
        PBEM EEEFFFFEEEGGGHHHAAA 1 A_WeaponReady(WRF_NOSECONDARY|WRF_NOPRIMARY|WRF_NOSWITCH)
        PBEM A 2 A_WeaponReady(WRF_NOSECONDARY|WRF_NOSWITCH)
        Goto Ready

	  SuperMissile:
        TNT1 A 0 ACS_ExecuteWithResult(476, 0)
        TNT1 A 0 ACS_ExecuteWithResult(METROID_DECORATE, 29, 1, 1)
        TNT1 A 0 A_PlayWeaponSound("supermissile/fire")
        TNT1 A 0 A_AlertMonsters

        TNT1 A 0 A_ZoomFactor(0.925,ZOOM_INSTANT)

        TNT1 A 0 A_Recoil(5)
        TNT1 A 0 Radius_Quake(2,8,0,1,0)

        TNT1 A 0 A_JumpIfInventory("CoopModeOn",1,"SuperCoop")
        goto SuperDM

      SuperDM:
        TNT1 A 0 A_FireCustomMissile("SuperMissile",0,0,8,-2,0,0)
        goto SuperAnim

      SuperCoop:
        TNT1 A 0 A_FireCustomMissile("SuperMissileCoop",0,0,8,-2,0,0)
        goto SuperAnim
		
	  SuperAnim:
        TNT1 A 0 A_SetAngle(angle+(random(-200,200)/100.00))
        TNT1 A 0 A_SetPitch(pitch-(random(300,500)/100.00))
        TNT1 A 0 A_AlertMonsters
        TNT1 A 0 A_Light2
        PBEM I 1 BRIGHT A_WeaponReady(WRF_NOSECONDARY|WRF_NOPRIMARY|WRF_NOSWITCH)
        TNT1 A 0 A_Light1
        TNT1 A 0 A_ZoomFactor(0.95,ZOOM_INSTANT)
        PBEM J 1 BRIGHT A_WeaponReady(WRF_NOSECONDARY|WRF_NOPRIMARY|WRF_NOSWITCH)
        TNT1 A 0 A_Light0
        TNT1 A 0 A_ZoomFactor(1.00,ZOOM_INSTANT)
        PBEM E 1 A_WeaponReady(WRF_NOSECONDARY|WRF_NOPRIMARY|WRF_NOSWITCH)
        PBEM EEFFFEEGGHHAA 1 A_WeaponReady(WRF_NOSECONDARY|WRF_NOPRIMARY|WRF_NOSWITCH)
        PBEM A 8 A_WeaponReady(WRF_NOSECONDARY|WRF_NOSWITCH)
        Goto Ready


// ======== MISSILE COMBO SHIT ========		
	  ChargeCombo:
	    TNT1 A 0 A_JumpIfInventory("PowerMissileAcquired",1,1)
        TNT1 A 0 A_JumpIfInventory("MissileAmmo",10,1)
        goto HoldFinal2
        TNT1 A 0
        PBEM R 10 BRIGHT A_PlaySoundEx("combo/ready","soundslot7")
        TNT1 A 0 A_PlayWeaponSound("combo/power")
        TNT1 A 0 A_TakeInventory("PowerBeamCharged",1)
        TNT1 A 0 A_TakeInventory("PowerBeamChargeLevel",25)
        TNT1 A 0 A_TakeInventory("PowerBeamIdle",34)
        TNT1 A 0 A_ClearRefire
        TNT1 A 0 A_Recoil(5)
        TNT1 A 0 A_ZoomFactor(0.95,ZOOM_INSTANT)
        TNT1 A 0 Radius_Quake(2,8,0,1,0)
        TNT1 A 0 A_JumpIfInventory("CoopModeOn",1,"ComboCoop")
        TNT1 A 0 A_FireCustomMissile("PowerComboMissile",0,0,8,-2,0,0)
        goto ComboFinish

      ComboCoop:
		TNT1 A 0 A_PlayWeaponSound("combo/power")
        TNT1 A 0 A_FireCustomMissile("PowerComboMissileSeeker",0,0,8,-2,0,0)
		PBEM R 2
		TNT1 A 0 A_PlayWeaponSound("combo/power")
		TNT1 A 0 A_FireCustomMissile("PowerComboMissileSeeker",0,0,8,-2,0,0)
		PBEM R 2
		TNT1 A 0 A_PlayWeaponSound("combo/power")
		TNT1 A 0 A_FireCustomMissile("PowerComboMissileSeeker",0,0,8,-2,0,0)
		PBEM R 2
		TNT1 A 0 A_PlayWeaponSound("combo/power")
		TNT1 A 0 A_FireCustomMissile("PowerComboMissileSeeker",0,0,8,-2,0,0)
		PBEM R 2
		TNT1 A 0 A_PlayWeaponSound("combo/power")
		TNT1 A 0 A_FireCustomMissile("PowerComboMissileSeeker",0,0,8,-2,0,0)
		PBEM R 2
		TNT1 A 0 A_PlayWeaponSound("combo/power")
		TNT1 A 0 A_FireCustomMissile("PowerComboMissileSeeker",0,0,8,-2,0,0)
		PBEM R 2
		TNT1 A 0 A_PlayWeaponSound("combo/power")
		TNT1 A 0 A_FireCustomMissile("PowerComboMissileSeeker",0,0,8,-2,0,0)
		PBEM R 2
		TNT1 A 0 A_PlayWeaponSound("combo/power")
		TNT1 A 0 A_FireCustomMissile("PowerComboMissileSeeker",0,0,8,-2,0,0)
		PBEM R 2
		TNT1 A 0 A_PlayWeaponSound("combo/power")
		TNT1 A 0 A_FireCustomMissile("PowerComboMissileSeeker",0,0,8,-2,0,0)
		PBEM R 2
		TNT1 A 0 A_PlayWeaponSound("combo/power")
		TNT1 A 0 A_FireCustomMissile("PowerComboMissileSeeker",0,0,8,-2,0,0)
	  ComboFinish:
        TNT1 A 0 A_TakeInventory("MissileAmmo",10)
        TNT1 A 0 A_SetAngle(angle+(random(-200,200)/100.00))
        TNT1 A 0 A_SetPitch(pitch-(random(300,500)/100.00))
        TNT1 A 0 A_AlertMonsters
        TNT1 A 0 A_Light2
        PBEM P 1 BRIGHT A_WeaponReady(WRF_NOSECONDARY|WRF_NOPRIMARY|WRF_NOSWITCH) //I
        TNT1 A 0 A_Light1
        TNT1 A 0 A_ZoomFactor(0.975,ZOOM_INSTANT)
        PBEM Q 1 BRIGHT A_WeaponReady(WRF_NOSECONDARY|WRF_NOPRIMARY|WRF_NOSWITCH) //J
        TNT1 A 0 A_Light0
        TNT1 A 0 A_ZoomFactor(1.00,ZOOM_INSTANT)
        PBEM E 1 A_WeaponReady(WRF_NOSECONDARY|WRF_NOPRIMARY|WRF_NOSWITCH)
        PBEM EEFFFEEGGHHAA 1 A_WeaponReady(WRF_NOSECONDARY|WRF_NOPRIMARY|WRF_NOSWITCH)
        PBEM A 8 A_WeaponReady(WRF_NOSECONDARY|WRF_NOSWITCH)
        Goto Ready
		
	  D_RUNNIN:
        PBEM A 0 ACS_ExecuteWithResult(476, 0)
        TNT1 A 0 A_TakeInventory("PowerBeamCharged",1)
        TNT1 A 0 A_TakeInventory("PowerBeamChargeLevel",25)
        TNT1 A 0 A_TakeInventory("PowerBeamIdle",34)
        TNT1 A 0 A_TakeInventory("MissileCharged",1)
        TNT1 A 0 A_TakeInventory("MissileChargeLevel",34)
        TNT1 A 0 A_ClearRefire
        TNT1 A 0 Offset(0,32)
        PBEM A 1 Offset(0,40)
        PBEM A 1 Offset(0,50)
        PBEM A 1 Offset(0,60)
        PBEM A 1 Offset(0,70)
        PBEM A 1 Offset(0,80)
        PBEM A 1 Offset(0,90)
        PBEM A 1 Offset(0,100)
        PBEM A 1 Offset(0,110)
        PBEM A 1 Offset(0,120)
        PBEM A 1 Offset(0,130)
        PBEM A 1 Offset(0,140)
	  IdleLoop:
        TNT1 A 1
		TNT1 A 0 A_JumpIfInventory("ShinesparkCharge",1,"PreShine")
        TNT1 A 0 A_JumpIfInventory("SpeedBoosterActive",1,"IdleLoop")
        goto BackToNormal
		
	  PreShine:
		TNT1 A 1
		TNT1 A 0 A_JumpIfInventory("ShinesparkCharge",1,"PreShine")
		Goto Ready
		
	  ShineBright:
		TNT1 A 0 Offset(0,32)
        PBEM A 1 Offset(0,40)
        PBEM A 1 Offset(0,50)
        PBEM A 1 Offset(0,60)
        PBEM A 1 Offset(0,70)
        PBEM A 1 Offset(0,80)
        PBEM A 1 Offset(0,90)
        PBEM A 1 Offset(0,100)
        PBEM A 1 Offset(0,110)
        PBEM A 1 Offset(0,120)
        PBEM A 1 Offset(0,130)
        PBEM A 1 Offset(0,140)
	  ShineLoop:
        TNT1 A 1
		TNT1 A 0 A_JumpIfInventory("IsShinesparking",1,"ShineLoop")
		Goto BackToNormal 
		
	  BackToNormal:
		PBEM A 1 Offset(0,140)
        PBEM A 1 Offset(0,130)
        PBEM A 1 Offset(0,120)
        PBEM A 1 Offset(0,110)
        PBEM A 1 Offset(0,100)
        PBEM A 1 Offset(0,90)
        PBEM A 1 Offset(0,80)
        PBEM A 1 Offset(0,70)
        PBEM A 1 Offset(0,60)
        PBEM A 1 Offset(0,50)
        PBEM A 1 Offset(0,40)
        TNT1 A 0 Offset(0,32)
        Goto Ready
		
    }
}

actor PowerBolt : FastProjectile
{
    Radius 2
    Height 2
    Projectile
    Speed 100
    Damage (8)
    Scale 0.75
    RenderStyle Add
    Alpha 0.85
    DeathSound "pbeam/hit"
    Damagetype "PowerBeam"
    Decal DoomImpScorch
    +NODAMAGETHRUST
	+FORCEXYBILLBOARD
    States
    {
      Spawn:
        PBSH AABBCCDDEEFF 1 BRIGHT A_CustomMissile("PowerTrail",0,0,0)
        Loop

      Death:
        TNT1 A 0
        PBXP A 2 BRIGHT A_Scream
        PBXP B 1 BRIGHT A_SpawnItemEx("PowerDeathExplode",0,0,0,random(-200,200)/100.00,random(-200,200)/100.00,random(-200,400)/100.00,random(-180,180),160,0)
		PBXP C 1 BRIGHT //A_SpawnItemEx("PowerDeathExplode",0,0,0,random(-200,200)/100.00,random(-200,200)/100.00,random(-200,400)/100.00,random(-180,180),160,0)
		PBXP D 1 BRIGHT A_SpawnItemEx("PowerDeathExplode",0,0,0,random(-200,200)/100.00,random(-200,200)/100.00,random(-200,400)/100.00,random(-180,180),160,0)
		PBXP E 1 BRIGHT //A_SpawnItemEx("PowerDeathExplode",0,0,0,random(-200,200)/100.00,random(-200,200)/100.00,random(-200,400)/100.00,random(-180,180),160,0)
		PBXP F 1 BRIGHT A_SpawnItemEx("PowerDeathExplode",0,0,0,random(-200,200)/100.00,random(-200,200)/100.00,random(-200,400)/100.00,random(-180,180),160,0)
        Stop
    }
}

actor PowerBoltCoop : PowerBolt { Damagetype "PowerBeam" Damage (8) Species "Player" +THRUSPECIES }

actor PowerTrail
{
    Alpha 0.4
    Scale 0.6
    +NOINTERACTION
    +CLIENTSIDEONLY
	+FORCEXYBILLBOARD
    RenderStyle Add
    States
    {
      Spawn:
        TNT1 A 0
        TNT1 A 0 A_JumpIf(ACS_ExecuteWithResult(594,0,0,0) == 1,"Nope")
        PBSH ABC 1 BRIGHT A_CustomMissile("PowerSpark",0,0,Random(-180,180),2,Random(-100,100))
        PBSH DEF 1 BRIGHT
        Stop

      Nope:
        TNT1 A 1
        stop
    }
}

actor PowerTrailSmall : PowerTrail { Scale 0.35 }

actor PowerSpark
{
    Scale 0.065
    Gravity 0.01
    Speed 1
    Renderstyle Add
    PROJECTILE
    +NOTELEPORT
    +EXPLODEONWATER
    -CANBOUNCEWATER
    +DONTSPLASH
    -SOLID
    -NOGRAVITY
    +DOOMBOUNCE
    +NOINTERACTION
    +CLIENTSIDEONLY
	+FORCEXYBILLBOARD
    States
    {
      Spawn:
        TNT1 A 0
        TNT1 A 0 A_JumpIf(ACS_ExecuteWithResult(594,0,0,0) == 1,"Nope")
        PBSH ABCDEF 1 BRIGHT A_FadeOut(0.03)
        loop

      Nope:
        TNT1 A 1
        stop
    }
}

actor PowerDeathExplode
{
    Scale 0.35
    Gravity 0.01
    Speed 1
    Renderstyle Add
    PROJECTILE
    +NOTELEPORT
    +EXPLODEONWATER
    -CANBOUNCEWATER
    +DONTSPLASH
    -SOLID
    -NOGRAVITY
    +DOOMBOUNCE
    +NOINTERACTION
    +CLIENTSIDEONLY
	+FORCEXYBILLBOARD
	+PAINLESS
    States
    {
      Spawn:
        TNT1 A 0
        TNT1 A 0 A_JumpIf(ACS_ExecuteWithResult(594,0,0,0) == 1,"Nope")
        PBXP A 1 BRIGHT A_Explode(random(1,2),128,0,64,0)
		PBXP B 1 BRIGHT //A_SpawnItemEx("MissileExplosionSmall2",0,0,0,0,0,0,0,160)
		PBXP C 1 BRIGHT A_Explode(random(1,2),128,0,64,0)
		PBXP D 1 BRIGHT //A_SpawnItemEx("MissileExplosionSmall2",0,0,0,0,0,0,0,160)
		PBXP E 1 BRIGHT A_Explode(random(1,2),128,0,64,0)
		PBXP F 1 BRIGHT 
        stop

      Nope:
        TNT1 A 1
        stop
    }
}

actor PowerBoltCharged : PowerBolt
{
    Radius 12
    Height 8
    Speed 75
    Damage (60)
    Scale 0.45
    Alpha 0.95
    DeathSound "pbeam/chhit"
    Damagetype "PowerCharged"
    Decal Scorch
	+FORCEXYBILLBOARD
    States
    {
      Spawn:
        PBCS AABB 1 BRIGHT A_CustomMissile("PowerTrailCharged",0,0,0)
        Loop

      Death:
        TNT1 A 0
        TNT1 A 0 A_Explode(80,112,0)
        TNT1 A 0 A_Scream
        TNT1 A 0 A_SpawnItemEx("PowerBoltChargedExplosion",0,0,0,0,0,0,0,160,0)
        TNT1 A 1
        Stop
    }
}

actor PowerBoltChargedCoop : PowerBoltCharged
{
    Damage (60)
    Species "Player"
	Damagetype "PowerCharged"
    +THRUSPECIES
	+FORCEXYBILLBOARD
    States
    {
      Death:
        TNT1 A 0
        TNT1 A 0 A_Explode(128,128,0)
        TNT1 A 0 A_Scream
        TNT1 A 0 A_SpawnItemEx("PowerBoltChargedExplosion",0,0,0,0,0,0,0,160,0)
        TNT1 A 1
        Stop
    }
}

actor PowerTrailCharged
{
    Alpha 0.75
    Scale 1.75
    +NOINTERACTION
    +CLIENTSIDEONLY
	+FORCEXYBILLBOARD
    RenderStyle Add
    States
    {
      Spawn:
        TNT1 A 0
        TNT1 A 0 A_JumpIf(ACS_ExecuteWithResult(594,0,0,0) == 1,"Nope")
        PBSH ABCDEF 1 BRIGHT A_CustomMissile("PowerSparkCharged",0,0,Random(-180,180),2,Random(-100,100))
        Stop

      Nope:
        TNT1 A 1
        stop
    }
}

actor PowerBoltChargedExplosion
{
    Radius 0
    Height 0
    +CLIENTSIDEONLY
    +NOINTERACTION
	+FORCEXYBILLBOARD
    Renderstyle Add
    Alpha 0.95
    Scale 0.55
    States
    {
      Spawn:
        PBCX BCDEFFGGHHIIJJKKLM 1 BRIGHT A_CustomMissile("PowerSparkCharged",0,0,Random(-180,180),2,Random(-100,100))
		TNT1 A 1 
        stop
    }
}

actor PowerSparkCharged : PowerSpark { Scale 0.15 }

//Half Shot Actors

actor PowerBoltHalfCharged : PowerBolt
{
    Radius 12
    Height 8
    Speed 75
    Damage (30)
    Scale 0.35
    Alpha 0.95
    DeathSound "pbeam/chhit"
    Damagetype "PowerHalfCharged"
    Decal Scorch
	+FORCEXYBILLBOARD
    States
    {
      Spawn:
        PBHS AABB 1 BRIGHT A_CustomMissile("PowerTrailHalfCharged",0,0,0)
        Loop

      Death:
        TNT1 A 0
        TNT1 A 0 A_Explode(50,86,0)
        TNT1 A 0 A_Scream
        TNT1 A 0 A_SpawnItemEx("PowerBoltHalfChargedExplosion",0,0,0,0,0,0,0,160,0)
        TNT1 A 1
        Stop
    }
}

actor PowerTrailHalfCharged
{
    Alpha 0.75
    Scale 1.05
    +NOINTERACTION
    +CLIENTSIDEONLY
	+FORCEXYBILLBOARD
    RenderStyle Add
    States
    {
      Spawn:
        TNT1 A 0
        TNT1 A 0 A_JumpIf(ACS_ExecuteWithResult(594,0,0,0) == 1,"Nope")
        PBSH ABCDEF 1 BRIGHT A_CustomMissile("PowerSparkCharged",0,0,Random(-180,180),2,Random(-100,100))
        Stop

      Nope:
        TNT1 A 1
        stop
    }
}

actor PowerBoltHalfChargedExplosion
{
    Radius 0
    Height 0
    +CLIENTSIDEONLY
    +NOINTERACTION
	+FORCEXYBILLBOARD
    Renderstyle Add
    Alpha 0.95
    Scale 0.35
    States
    {
      Spawn:
        PBCX BCDEFFGGHHIIJJKKLM 1 BRIGHT A_CustomMissile("PowerSparkCharged",0,0,Random(-180,180),2,Random(-100,100))
        stop
    }
}

//End of Half Shot actors

actor PowerBeamChargingSpawner1
{
    -SOLID
    +NOINTERACTION
    +CLIENTSIDEONLY
    +NOTIMEFREEZE
    Radius 0
    Height 0
    Speed 24
    States
    {
      Spawn:
        TNT1 A 0
        TNT1 A 1
        TNT1 A 0 A_SpawnItemEx("PowerBeamCharging1",-14,0,-3,0,0,0,-270,32)
        stop
    }
}

actor PowerBeamChargingSpawner2 : PowerBeamChargingSpawner1
{
    States
    {
      Spawn:
        TNT1 A 0
        TNT1 A 1
        TNT1 A 0 A_SpawnItemEx("PowerBeamCharging2",-14,0,-3,0,0,0,-270,32)
        stop
    }
}

actor PowerBeamChargingSpawner3 : PowerBeamChargingSpawner1
{
    States
    {
      Spawn:
        TNT1 A 0
        TNT1 A 1
        TNT1 A 0 A_SpawnItemEx("PowerBeamCharging3",-14,0,-3,0,0,0,-270,32)
        stop
    }
}

actor PowerBeamChargingSpawner4 : PowerBeamChargingSpawner1
{
    States
    {
      Spawn:
        TNT1 A 0
        TNT1 A 1
        TNT1 A 0 A_SpawnItemEx("PowerBeamCharging4",-14,0,-3,0,0,0,-270,32)
        stop
    }
}

actor PowerBeamChargingSpawner5 : PowerBeamChargingSpawner1
{
    States
    {
      Spawn:
        TNT1 A 0
        TNT1 A 1
        TNT1 A 0 A_SpawnItemEx("PowerBeamCharging5",-14,0,-3,0,0,0,-270,32)
        stop
    }
}

actor PowerBeamChargingSpawner6 : PowerBeamChargingSpawner1
{
    States
    {
      Spawn:
        TNT1 A 0
        TNT1 A 1
        TNT1 A 0 A_SpawnItemEx("PowerBeamCharging6",-14,0,-3,0,0,0,-270,32)
        stop
    }
}

actor PowerBeamChargingSpawner7 : PowerBeamChargingSpawner1
{
    States
    {
      Spawn:
        TNT1 A 0
        TNT1 A 1
        TNT1 A 0 A_SpawnItemEx("PowerBeamCharging7",-15,0,-3,0,0,0,-270,32)
        stop
    }
}

actor PowerBeamCharging1
{
    RenderStyle Add
    Alpha 0.75
    Scale 0.07
    +CLIENTSIDEONLY
    +NOINTERACTION
    +NOTIMEFREEZE
	+ROLLSPRITE
	+FORCEXYBILLBOARD
    States
    {
      Spawn:
        TNT1 A 0
        TNT1 A 0 A_JumpIf(ACS_ExecuteWithResult(594,0,0,0) == 1,"Simple")
        TNT1 A 0 A_Jump(256,"Spawn1","Spawn2","Spawn3","Spawn4")
        TNT1 A 1
        loop

      Spawn1:
        PBCH ABCDA 1 bright A_FadeOut(0.15)
        stop

      Spawn2:
        PBCH BCDAB 1 bright A_FadeOut(0.15)
        stop

      Spawn3:
        PBCH CDABC 1 bright A_FadeOut(0.15)
        stop

      Spawn4:
        PBCH DABCD 1 bright A_FadeOut(0.15)
        stop

      Simple:
        TNT1 A 0
        TNT1 A 0 A_Jump(256,"Spawn1B","Spawn2B","Spawn3B","Spawn4B")
        TNT1 A 1
        loop

      Spawn1B:
        PBCH A 2 bright
        stop

      Spawn2B:
        PBCH B 2 bright
        stop

      Spawn3B:
        PBCH C 2 bright
        stop

      Spawn4B:
        PBCH D 2 bright
        stop
    }
}

actor PowerBeamCharging2 : PowerBeamCharging1 { scale 0.08 +FORCEXYBILLBOARD }
actor PowerBeamCharging3 : PowerBeamCharging1 { scale 0.09 +FORCEXYBILLBOARD }
actor PowerBeamCharging4 : PowerBeamCharging1 { scale 0.105 +FORCEXYBILLBOARD }
actor PowerBeamCharging5 : PowerBeamCharging1 { scale 0.12 +FORCEXYBILLBOARD }
actor PowerBeamCharging6 : PowerBeamCharging1 { scale 0.135 +FORCEXYBILLBOARD }
actor PowerBeamCharging7 : PowerBeamCharging1 { scale 0.15 +FORCEXYBILLBOARD }
