Class LongBeam : MDOBeam
{
	Default
	{
		Weapon.SelectionOrder 2000;
		Inventory.PickupMessage "Got the Long Beam!";
		Obituary "%k reached out and touched %o.";
		Weapon.SlotNumber 6;
		Decal "DoomImpScorch";
		Inventory.Icon "WEAPLNBM";
	}

    States
    {
      Spawn:
        MEGA B -1;
        Stop;

      Ready:
        LBEM A 0 ACS_ExecuteWithResult(476, 1);
		TNT1 A 0 A_JumpIfInventory("LongBeamZoomed",1,"ReadyZoomed");
		TNT1 A 0 A_SetCrosshair(14);
        Goto Ready2;

	  Ready2:
		TNT1 A 0 A_JumpIfInventory("LongBeamZoomed",1,"ReadyZoomed");
        TNT1 A 0 A_JumpIf(ACS_ExecuteWithResult(594, 28, 0), "Missile");
        TNT1 A 0 A_JumpIf(ACS_ExecuteWithResult(594, 28, 1), "SuperMissile");
		LBID A 1 A_WeaponReady(WRF_ALLOWZOOM);
		TNT1 A 0 A_JumpIf(ACS_ExecuteWithResult(594, 28, 0), "Missile");
        TNT1 A 0 A_JumpIf(ACS_ExecuteWithResult(594, 28, 1), "SuperMissile");
		LBID B 1 A_WeaponReady(WRF_ALLOWZOOM);
		TNT1 A 0 A_JumpIf(ACS_ExecuteWithResult(594, 28, 0), "Missile");
        TNT1 A 0 A_JumpIf(ACS_ExecuteWithResult(594, 28, 1), "SuperMissile");
		LBID C 1 A_WeaponReady(WRF_ALLOWZOOM);
		TNT1 A 0 A_JumpIf(ACS_ExecuteWithResult(594, 28, 0), "Missile");
        TNT1 A 0 A_JumpIf(ACS_ExecuteWithResult(594, 28, 1), "SuperMissile");
		LBID D 1 A_WeaponReady(WRF_ALLOWZOOM);
		TNT1 A 0 A_JumpIf(ACS_ExecuteWithResult(594, 28, 0), "Missile");
        TNT1 A 0 A_JumpIf(ACS_ExecuteWithResult(594, 28, 1), "SuperMissile");
		LBID D 1 A_WeaponReady(WRF_ALLOWZOOM);
		TNT1 A 0 A_JumpIf(ACS_ExecuteWithResult(594, 28, 0), "Missile");
        TNT1 A 0 A_JumpIf(ACS_ExecuteWithResult(594, 28, 1), "SuperMissile");
		LBID D 1 A_WeaponReady(WRF_ALLOWZOOM);
		TNT1 A 0 A_JumpIf(ACS_ExecuteWithResult(594, 28, 0), "Missile");
        TNT1 A 0 A_JumpIf(ACS_ExecuteWithResult(594, 28, 1), "SuperMissile");
		LBID D 1 A_WeaponReady(WRF_ALLOWZOOM);
		TNT1 A 0 A_JumpIf(ACS_ExecuteWithResult(594, 28, 0), "Missile");
        TNT1 A 0 A_JumpIf(ACS_ExecuteWithResult(594, 28, 1), "SuperMissile");
		LBID D 1 A_WeaponReady(WRF_ALLOWZOOM);
		TNT1 A 0 A_JumpIf(ACS_ExecuteWithResult(594, 28, 0), "Missile");
        TNT1 A 0 A_JumpIf(ACS_ExecuteWithResult(594, 28, 1), "SuperMissile");
		LBID D 1 A_WeaponReady(WRF_ALLOWZOOM);
		TNT1 A 0 A_JumpIf(ACS_ExecuteWithResult(594, 28, 0), "Missile");
        TNT1 A 0 A_JumpIf(ACS_ExecuteWithResult(594, 28, 1), "SuperMissile");
		LBID D 1 A_WeaponReady(WRF_ALLOWZOOM);
		TNT1 A 0 A_JumpIf(ACS_ExecuteWithResult(594, 28, 0), "Missile");
        TNT1 A 0 A_JumpIf(ACS_ExecuteWithResult(594, 28, 1), "SuperMissile");
		LBID D 1 A_WeaponReady(WRF_ALLOWZOOM);
		TNT1 A 0 A_JumpIf(ACS_ExecuteWithResult(594, 28, 0), "Missile");
        TNT1 A 0 A_JumpIf(ACS_ExecuteWithResult(594, 28, 1), "SuperMissile");
		LBID D 1 A_WeaponReady(WRF_ALLOWZOOM);
		TNT1 A 0 A_JumpIf(ACS_ExecuteWithResult(594, 28, 0), "Missile");
        TNT1 A 0 A_JumpIf(ACS_ExecuteWithResult(594, 28, 1), "SuperMissile");
		LBID D 1 A_WeaponReady(WRF_ALLOWZOOM);
		TNT1 A 0 A_JumpIf(ACS_ExecuteWithResult(594, 28, 0), "Missile");
        TNT1 A 0 A_JumpIf(ACS_ExecuteWithResult(594, 28, 1), "SuperMissile");
		LBID E 1 A_WeaponReady(WRF_ALLOWZOOM);
		TNT1 A 0 A_JumpIf(ACS_ExecuteWithResult(594, 28, 0), "Missile");
        TNT1 A 0 A_JumpIf(ACS_ExecuteWithResult(594, 28, 1), "SuperMissile");
		LBID E 1 A_WeaponReady(WRF_ALLOWZOOM);
		TNT1 A 0 A_JumpIf(ACS_ExecuteWithResult(594, 28, 0), "Missile");
        TNT1 A 0 A_JumpIf(ACS_ExecuteWithResult(594, 28, 1), "SuperMissile");
		LBID F 1 A_WeaponReady(WRF_ALLOWZOOM);
		TNT1 A 0 A_JumpIf(ACS_ExecuteWithResult(594, 28, 0), "Missile");
        TNT1 A 0 A_JumpIf(ACS_ExecuteWithResult(594, 28, 1), "SuperMissile");
		LBID F 1 A_WeaponReady(WRF_ALLOWZOOM);
		TNT1 A 0 A_JumpIf(ACS_ExecuteWithResult(594, 28, 0), "Missile");
        TNT1 A 0 A_JumpIf(ACS_ExecuteWithResult(594, 28, 1), "SuperMissile");
		LBID G 1 A_WeaponReady(WRF_ALLOWZOOM);
		TNT1 A 0 A_JumpIf(ACS_ExecuteWithResult(594, 28, 0), "Missile");
        TNT1 A 0 A_JumpIf(ACS_ExecuteWithResult(594, 28, 1), "SuperMissile");
		LBID G 1 A_WeaponReady(WRF_ALLOWZOOM);
		TNT1 A 0 A_JumpIf(ACS_ExecuteWithResult(594, 28, 0), "Missile");
        TNT1 A 0 A_JumpIf(ACS_ExecuteWithResult(594, 28, 1), "SuperMissile");
		LBID H 1 A_WeaponReady(WRF_ALLOWZOOM);
		TNT1 A 0 A_JumpIf(ACS_ExecuteWithResult(594, 28, 0), "Missile");
        TNT1 A 0 A_JumpIf(ACS_ExecuteWithResult(594, 28, 1), "SuperMissile");
		LBID H 1 A_WeaponReady(WRF_ALLOWZOOM);
		TNT1 A 0 A_JumpIf(ACS_ExecuteWithResult(594, 28, 0), "Missile");
        TNT1 A 0 A_JumpIf(ACS_ExecuteWithResult(594, 28, 1), "SuperMissile");
		LBID I 1 A_WeaponReady(WRF_ALLOWZOOM);
		TNT1 A 0 A_JumpIf(ACS_ExecuteWithResult(594, 28, 0), "Missile");
        TNT1 A 0 A_JumpIf(ACS_ExecuteWithResult(594, 28, 1), "SuperMissile");
		LBID I 1 A_WeaponReady(WRF_ALLOWZOOM);
		TNT1 A 0 A_JumpIf(ACS_ExecuteWithResult(594, 28, 0), "Missile");
        TNT1 A 0 A_JumpIf(ACS_ExecuteWithResult(594, 28, 1), "SuperMissile");
		LBID J 1 A_WeaponReady(WRF_ALLOWZOOM);
		TNT1 A 0 A_JumpIf(ACS_ExecuteWithResult(594, 28, 0), "Missile");
        TNT1 A 0 A_JumpIf(ACS_ExecuteWithResult(594, 28, 1), "SuperMissile");
		LBID J 1 A_WeaponReady(WRF_ALLOWZOOM);
		TNT1 A 0 A_JumpIfInventory("IsShinesparking",1,"ShineBright");
        TNT1 A 0 A_JumpIfInventory("SpeedBoosterActive",  1, "D_RUNNIN");
        Goto Ready;
		
	  ReadyBeamZoomed:
		TNT1 A 0 ACS_ExecuteWithResult(476, 1);
		TNT1 A 0 A_JumpIf(ACS_ExecuteWithResult(594, 28, 0), "Missile");
		TNT1 A 0 A_JumpIf(ACS_ExecuteWithResult(594, 28, 1), "SuperMissile");
		TNT1 A 0 A_JumpIfInventory("IsShinesparking",1,"ShineBright");
		TNT1 A 0 A_JumpIfInventory("SpeedBoosterActive",  1, "D_RUNNIN");
		TNT1 A 1 A_WeaponReady(WRF_ALLOWZOOM);
		Goto ReadyZoomed;
		
	  ReadyZoomed:
		TNT1 A 0 A_JumpIfInventory("MissileStateCounter", 0, "ReadyBeamZoomed");
		TNT1 A 0 ACS_ExecuteWithResult(476, 1);
		TNT1 A 0 A_JumpIf(ACS_ExecuteWithResult(594, 28, 0), "Missile");
        TNT1 A 0 A_JumpIf(ACS_ExecuteWithResult(594, 28, 1), "SuperMissile");
		TNT1 A 1 A_WeaponReady(WRF_ALLOWZOOM);
		TNT1 A 0 A_JumpIfInventory("SpeedBoosterActive",  1, "D_RUNNIN");
		TNT1 A 0 A_JumpIfInventory("MissileStateCounter", 0, "ReadyBeamAnimZoomed");
		TNT1 A 0 A_GiveInventory("MissileStateCounter", 1);
		Loop;

	  Select:
        TNT1 AAAAAAAAAAAAAAAAAAAA 0 A_Raise;
        LBEM A 1 A_Raise;
        Loop;

      Deselect:
        LBEM A 0 ACS_ExecuteWithResult(476, 0);
        TNT1 A 0 A_StartSound("beam/deselect",5);
      Deselect2:
        LBEM RSTUVW 1 A_WeaponReady(WRF_NOFIRE | WRF_NOSWITCH);
        TNT1 A 0 A_JumpIfHealthLower(1, "DeadLower");
        XBEM A 5 A_WeaponReady(WRF_NOFIRE | WRF_NOSWITCH);
        TNT1 AAAAAAAAAAAAAAAAAAAA 0 A_Lower;
        XBEM A 0 A_Lower;
        Loop;

      DeadLower:
        XBEM A 1 A_Lower;
        Loop;

	  Fire:
		LBEM A 0 A_JumpIfInventory("LongBeamZoomed",1,"FireZoomed");
        LBEM A 0 ACS_ExecuteWithResult(476, 0);
        TNT1 A 0 A_JumpIfInventory("IceBeamChilled",1,"FireChilled");
        TNT1 A 0 A_StartSound("lbeam/fire", CHAN_WEAPON);
        TNT1 A 0 A_Recoil(0.05);
        //TNT1 A 0 A_CustomRailgun(0,4,"none","white",1,0,0,"BlankPuff");
        TNT1 A 0 A_JumpIfInventory("CoopModeOn",1,"FireCoop");
        TNT1 A 0 A_FireBullets(0,0,1,80,"LongBeamPuff",FBF_NORANDOM);
        Goto FireFinish;
		
	  FireZoomed:
        TNT1 A 0 ACS_ExecuteWithResult(476, 0);
        TNT1 A 0 A_JumpIfInventory("IceBeamChilled",1,"FireChilled");
        TNT1 A 0 A_StartSound("lbeam/fire", CHAN_WEAPON);
        TNT1 A 0 A_Recoil(0.05);
        //TNT1 A 0 A_CustomRailgun(0,4,"none","white",1,0,0,"BlankPuff");
        TNT1 A 0 A_JumpIfInventory("CoopModeOn",1,"FireZoomedCoop");
        TNT1 A 0 A_FireBullets(0,0,1,80,"LongBeamPuff",FBF_NORANDOM);
        Goto FireZoomedFinish;

	  FireCoop:
        TNT1 A 0 A_FireBullets(0,0,1,85,"LongBeamPuff",FBF_NORANDOM);
      FireFinish:
		TNT1 A 0 A_FireProjectile("LongBeamFakeMissile",0,0,12,-2,0,0);
        TNT1 A 0 A_AlertMonsters;
		TNT1 A 0 A_GiveInventory("MissileStateCounter", 100);
        TNT1 A 0 A_Light2;
        LBEM B 1 BRIGHT A_WeaponReady(WRF_NOSECONDARY|WRF_NOPRIMARY|WRF_NOSWITCH);
        TNT1 A 0 A_Light1;
        LBEM C 1 BRIGHT A_WeaponReady(WRF_NOSECONDARY|WRF_NOPRIMARY|WRF_NOSWITCH);
        TNT1 A 0 A_Light0;
        LBEM D 1 BRIGHT A_WeaponReady(WRF_NOSECONDARY|WRF_NOPRIMARY|WRF_NOSWITCH);
        LBEM EEFFFEEGHA 1 A_WeaponReady(WRF_NOSECONDARY|WRF_NOPRIMARY|WRF_NOSWITCH);
        LBEM A 6 A_WeaponReady(WRF_NOSECONDARY|WRF_NOPRIMARY|WRF_NOSWITCH);
        LBEM A 6 A_WeaponReady(WRF_NOSWITCH);
        TNT1 A 0 A_JumpIfInventory("ChargeBeamAcquired",1,"PreHold");
        Goto Ready;
		
	  FireZoomedCoop:
        TNT1 A 0 A_FireBullets(0,0,1,85,"LongBeamPuff",FBF_NORANDOM);
      FireZoomedFinish:
		TNT1 A 0 A_FireProjectile("LongBeamFakeMissile",0,0,12,-2,0,0);
        TNT1 A 0 A_AlertMonsters;
		TNT1 A 0 A_GiveInventory("MissileStateCounter", 100);
        TNT1 A 0 A_Light2;
        TNT1 A 1 BRIGHT A_WeaponReady(WRF_NOSECONDARY|WRF_NOPRIMARY|WRF_NOSWITCH);
        TNT1 A 0 A_Light1;
        TNT1 A 1 BRIGHT A_WeaponReady(WRF_NOSECONDARY|WRF_NOPRIMARY|WRF_NOSWITCH);
        TNT1 A 0 A_Light0;
        TNT1 A 1 BRIGHT A_WeaponReady(WRF_NOSECONDARY|WRF_NOPRIMARY|WRF_NOSWITCH);
        TNT1 AAAAAAAAAA 1 A_WeaponReady(WRF_NOSECONDARY|WRF_NOPRIMARY|WRF_NOSWITCH);
        TNT1 A 6 A_WeaponReady(WRF_NOSECONDARY|WRF_NOPRIMARY|WRF_NOSWITCH);
        TNT1 A 6 A_WeaponReady(WRF_NOSWITCH);
        TNT1 A 0 A_JumpIfInventory("ChargeBeamAcquired",1,"PreHold");
        Goto Ready;

	  PreHold:
		TNT1 A 0;
		TNT1 A 0 A_Refire;
		Goto Ready;

	  Zoom:
		TNT1 A 0 A_JumpIfInventory("LongBeamZoomed",2,"ZoomOut");
		TNT1 A 0 A_JumpIfInventory("LongBeamZoomed",1,"Zoom2");
		TNT1 A 1;
		TNT1 A 0 A_GiveInventory("LongBeamZoomed", 1);
		TNT1 A 1 A_ZoomFactor(2.5, ZOOM_INSTANT);
		TNT1 A 6 A_WeaponReady;
		Goto ReadyBeamZoomed; //ReadyZoomed2D
	
	  Zoom2:
		TNT1 A 0 A_GiveInventory("LongBeamZoomed", 1);
		TNT1 A 1 A_ZoomFactor(5.0, ZOOM_INSTANT);
		TNT1 A 6 A_WeaponReady;
		Goto ReadyBeamZoomed;

	  ZoomOut:
		TNT1 A 0 A_TakeInventory("LongBeamZoomed", 2);
		TNT1 A 1 A_ZoomFactor(1.0);
		TNT1 A 6 A_WeaponReady;
		Goto Ready;
		
	  FireChilled:
        TNT1 A 0 A_StartSound("lbeam/fire", CHAN_WEAPON);
        TNT1 A 0 A_Recoil(0.05);
        TNT1 A 0 A_JumpIfInventory("CoopModeOn",1,"ChilledCoop");
        TNT1 A 0 A_FireBullets(0,0,1,80,"LongBeamPuff",FBF_NORANDOM);
        Goto ChilledFinish;
		
	  FireChilledZoomed:
        TNT1 A 0 A_StartSound("lbeam/fire", CHAN_WEAPON);
        TNT1 A 0 A_Recoil(0.05);
        TNT1 A 0 A_JumpIfInventory("CoopModeOn",1,"ChilledCoopZoomed");
        TNT1 A 0 A_FireBullets(0,0,1,80,"LongBeamPuff",FBF_NORANDOM);
        Goto ChilledFinishZoomed;

	  ChilledCoop:
        TNT1 A 0 A_FireBullets(0,0,1,85,"LongBeamPuff",FBF_NORANDOM);
      ChilledFinish:
		TNT1 A 0 A_FireProjectile("LongBeamFakeMissile",0,0,12,-2,0,0);
        TNT1 A 0 A_AlertMonsters;
        TNT1 A 0 A_Light2;
        LBEM B 1 BRIGHT A_WeaponReady(WRF_NOSECONDARY|WRF_NOPRIMARY|WRF_NOSWITCH);
        TNT1 A 0 A_Light1;
        LBEM C 2 BRIGHT A_WeaponReady(WRF_NOSECONDARY|WRF_NOPRIMARY|WRF_NOSWITCH);
        TNT1 A 0 A_Light0;
        LBEM D 2 BRIGHT A_WeaponReady(WRF_NOSECONDARY|WRF_NOPRIMARY|WRF_NOSWITCH);
        LBEM EEEFFFFEEEGGHHA 1 A_WeaponReady(WRF_NOSECONDARY|WRF_NOPRIMARY|WRF_NOSWITCH);
        LBEM A 6 A_WeaponReady(WRF_NOSECONDARY|WRF_NOPRIMARY|WRF_NOSWITCH);
        LBEM A 6 A_WeaponReady(WRF_NOSWITCH);
        TNT1 A 0 A_Refire;
        Goto Ready;

	  ChilledCoopZoomed:
        TNT1 A 0 A_FireBullets(0,0,1,85,"LongBeamPuff",FBF_NORANDOM);
      ChilledFinishZoomed:
		TNT1 A 0 A_FireProjectile("LongBeamFakeMissile",0,0,12,-2,0,0);
        TNT1 A 0 A_AlertMonsters;
        TNT1 A 0 A_Light2;
        TNT1 A 1 BRIGHT A_WeaponReady(WRF_NOSECONDARY|WRF_NOPRIMARY|WRF_NOSWITCH);
        TNT1 A 0 A_Light1;
        TNT1 A 2 BRIGHT A_WeaponReady(WRF_NOSECONDARY|WRF_NOPRIMARY|WRF_NOSWITCH);
        TNT1 A 0 A_Light0;
        TNT1 A 2 BRIGHT A_WeaponReady(WRF_NOSECONDARY|WRF_NOPRIMARY|WRF_NOSWITCH);
        TNT1 AAAAAAAAAAAAAAA 1 A_WeaponReady(WRF_NOSECONDARY|WRF_NOPRIMARY|WRF_NOSWITCH);
        TNT1 A 6 A_WeaponReady(WRF_NOSECONDARY|WRF_NOPRIMARY|WRF_NOSWITCH);
        TNT1 A 6 A_WeaponReady(WRF_NOSWITCH);
        TNT1 A 0 A_Refire;
        Goto Ready;

	  Hold:
		TNT1 A 0 A_JumpIfInventory("LongBeamZoomed",1,"HoldZoomed");
        TNT1 A 0 A_JumpIfInventory("PowerBeamCharged",1,"HoldFinal2");
        TNT1 A 0 A_JumpIfInventory("PowerBeamChargeLevel",25,"HoldFinal");
        TNT1 A 0 A_JumpIfInventory("PowerBeamChargeLevel",26,"Hold7");
        TNT1 A 0 A_JumpIfInventory("PowerBeamChargeLevel",21,"Hold6");
        TNT1 A 0 A_JumpIfInventory("PowerBeamChargeLevel",16,"Hold5");
        TNT1 A 0 A_JumpIfInventory("PowerBeamChargeLevel",11,"Hold4");
        TNT1 A 0 A_JumpIfInventory("PowerBeamChargeLevel",6,"Hold3");
        TNT1 A 0 A_JumpIfInventory("PowerBeamChargeLevel",1,"Hold2");
        TNT1 A 0 A_StartSound("pbeam/charge",5);
      Hold2:
        TNT1 A 0;
        TNT1 A 0 A_JumpIfInventory("PowerBeamChargeLevel",25,"HoldFinal");
        TNT1 A 0 A_GiveInventory("PowerBeamChargeLevel",1);
        LBEM KK 1 BRIGHT A_SpawnItemEx("LongBeamCharging1",-15,64,(sin(pitch)*-63)+26,0,0,0,-270,32);//A_FireProjectile("LongBeamChargingSpawner1",0,0,0,0,0,0);
        TNT1 A 0 A_Refire;
      HoldFire:
        TNT1 A 0;
        TNT1 A 0 A_StartSound("silence",5);
        TNT1 A 0 A_TakeInventory("PowerBeamChargeLevel",25);
        TNT1 A 0 A_ClearRefire;
        TNT1 A 0 A_StartSound("lbeam/fire", CHAN_WEAPON);
        TNT1 A 0 A_Recoil(0.05);
        TNT1 A 0 A_JumpIfInventory("CoopModeOn",1,"UnholdCoop");
        TNT1 A 0 A_FireBullets(0,0,1,80,"LongBeamPuff",FBF_NORANDOM);
        Goto UnholdFinish;

	  HoldZoomed:
        TNT1 A 0 A_JumpIfInventory("PowerBeamCharged",1,"HoldZoomedFinal2");
        TNT1 A 0 A_JumpIfInventory("PowerBeamChargeLevel",25,"HoldZoomedFinal");
        TNT1 A 0 A_JumpIfInventory("PowerBeamChargeLevel",26,"HoldZoomed7");
        TNT1 A 0 A_JumpIfInventory("PowerBeamChargeLevel",21,"HoldZoomed6");
        TNT1 A 0 A_JumpIfInventory("PowerBeamChargeLevel",16,"HoldZoomed5");
        TNT1 A 0 A_JumpIfInventory("PowerBeamChargeLevel",11,"HoldZoomed4");
        TNT1 A 0 A_JumpIfInventory("PowerBeamChargeLevel",6,"HoldZoomed3");
        TNT1 A 0 A_JumpIfInventory("PowerBeamChargeLevel",1,"HoldZoomed2");
        TNT1 A 0 A_StartSound("pbeam/charge",5);
      HoldZoomed2:
        TNT1 A 0;
        TNT1 A 0 A_JumpIfInventory("PowerBeamChargeLevel",25,"HoldZoomedFinal");
        TNT1 A 0 A_GiveInventory("PowerBeamChargeLevel",1);
        TNT1 A 1; //BRIGHT A_SpawnItemEx("LongBeamCharging1",-15,64,(sin(pitch)*-63)+26,0,0,0,-270,32)//A_FireProjectile("LongBeamChargingSpawner1",0,0,0,0,0,0);
        TNT1 A 0 A_Refire;
      HoldZoomedFire:
        TNT1 A 0;
        TNT1 A 0 A_StartSound("silence",5);
        TNT1 A 0 A_TakeInventory("PowerBeamChargeLevel",25);
        TNT1 A 0 A_ClearRefire;
        TNT1 A 0 A_StartSound("lbeam/fire", CHAN_WEAPON);
        TNT1 A 0 A_Recoil(0.05);
        TNT1 A 0 A_JumpIfInventory("CoopModeOn",1,"UnholdZoomedCoop");
        TNT1 A 0 A_FireBullets(0,0,1,80,"LongBeamPuff",FBF_NORANDOM);
        Goto UnholdZoomedFinish;

	  UnholdCoop:
        TNT1 A 0 A_FireBullets(0,0,1,85,"LongBeamPuff",FBF_NORANDOM);
      UnholdFinish:
		TNT1 A 0 A_FireProjectile("LongBeamFakeMissile",0,0,12,-2,0,0);
        TNT1 A 0 A_AlertMonsters;
        TNT1 A 0 A_Light2;
        LBEM B 1 BRIGHT A_WeaponReady(WRF_NOSECONDARY|WRF_NOPRIMARY|WRF_NOSWITCH);
        TNT1 A 0 A_Light1;
        LBEM C 1 BRIGHT A_WeaponReady(WRF_NOSECONDARY|WRF_NOPRIMARY|WRF_NOSWITCH);
        TNT1 A 0 A_Light0;
        LBEM D 1 BRIGHT A_WeaponReady(WRF_NOSECONDARY|WRF_NOPRIMARY|WRF_NOSWITCH);
        LBEM EEFFFEEGHA 1 A_WeaponReady(WRF_NOSECONDARY|WRF_NOPRIMARY|WRF_NOSWITCH);
        LBEM A 6 A_WeaponReady(WRF_NOSECONDARY|WRF_NOPRIMARY|WRF_NOSWITCH);
        LBEM A 6 A_WeaponReady(WRF_NOSWITCH);
        Goto Ready;
		
	  UnholdZoomedCoop:
        TNT1 A 0 A_FireBullets(0,0,1,85,"LongBeamPuff",FBF_NORANDOM);
      UnholdZoomedFinish:
		TNT1 A 0 A_FireProjectile("LongBeamFakeMissile",0,0,12,-2,0,0);
        TNT1 A 0 A_AlertMonsters;
        TNT1 A 0 A_Light2;
        TNT1 A 1 BRIGHT A_WeaponReady(WRF_NOSECONDARY|WRF_NOPRIMARY|WRF_NOSWITCH);
        TNT1 A 0 A_Light1;
        TNT1 A 1 BRIGHT A_WeaponReady(WRF_NOSECONDARY|WRF_NOPRIMARY|WRF_NOSWITCH);
        TNT1 A 0 A_Light0;
        TNT1 A 1 BRIGHT A_WeaponReady(WRF_NOSECONDARY|WRF_NOPRIMARY|WRF_NOSWITCH);
        TNT1 AAAAAAAAAA 1 A_WeaponReady(WRF_NOSECONDARY|WRF_NOPRIMARY|WRF_NOSWITCH);
        TNT1 A 6 A_WeaponReady(WRF_NOSECONDARY|WRF_NOPRIMARY|WRF_NOSWITCH);
        TNT1 A 6 A_WeaponReady(WRF_NOSWITCH);
        Goto Ready;

	  Hold3:
        TNT1 A 0;
        TNT1 A 0 A_JumpIfInventory("PowerBeamChargeLevel",25,"HoldFinal");
        TNT1 A 0 A_GiveInventory("PowerBeamChargeLevel",1);
        LBEM LL 1 BRIGHT A_SpawnItemEx("LongBeamCharging2",-15,64,(sin(pitch)*-63)+26,0,0,0,-270,32);//A_FireProjectile("LongBeamChargingSpawner2",0,0,0,0,0,0);
        TNT1 A 0 A_Refire;
        Goto HoldFire;
		
	  HoldZoomed3:
        TNT1 A 0;
        TNT1 A 0 A_JumpIfInventory("PowerBeamChargeLevel",25,"HoldZoomedFinal");
        TNT1 A 0 A_GiveInventory("PowerBeamChargeLevel",1);
        TNT1 AA 1; //BRIGHT A_SpawnItemEx("LongBeamCharging2",-15,64,(sin(pitch)*-63)+26,0,0,0,-270,32)//A_FireProjectile("LongBeamChargingSpawner2",0,0,0,0,0,0);
        TNT1 A 0 A_Refire;
        Goto HoldZoomedFire;
		
	  Hold4:
        TNT1 A 0;
        TNT1 A 0 A_JumpIfInventory("PowerBeamChargeLevel",25,"HoldFinal");
        TNT1 A 0 A_GiveInventory("PowerBeamChargeLevel",1);
        LBEM MM 1 BRIGHT A_SpawnItemEx("LongBeamCharging3",-15,64,(sin(pitch)*-63)+26,0,0,0,-270,32);//A_FireProjectile("LongBeamChargingSpawner3",0,0,0,0,0,0);
        TNT1 A 0 A_Refire;
        Goto HoldFire;

	  HoldZoomed4:
        TNT1 A 0;
        TNT1 A 0 A_JumpIfInventory("PowerBeamChargeLevel",25,"HoldZoomedFinal");
        TNT1 A 0 A_GiveInventory("PowerBeamChargeLevel",1);
        TNT1 AA 1; //BRIGHT A_SpawnItemEx("LongBeamCharging3",-15,64,(sin(pitch)*-63)+26,0,0,0,-270,32)//A_FireProjectile("LongBeamChargingSpawner3",0,0,0,0,0,0);
        TNT1 A 0 A_Refire;
        Goto HoldZoomedFire;

	  Hold5:
        TNT1 A 0;
        TNT1 A 0 A_JumpIfInventory("PowerBeamChargeLevel",25,"HoldFinal");
        TNT1 A 0 A_GiveInventory("PowerBeamChargeLevel",1);
        LBEM NN 1 BRIGHT A_SpawnItemEx("LongBeamCharging4",-15,64,(sin(pitch)*-63)+26,0,0,0,-270,32);//A_FireProjectile("LongBeamChargingSpawner4",0,0,0,0,0,0);
        TNT1 A 0 A_Refire;
        Goto HoldFire;
		
	  HoldZoomed5:
        TNT1 A 0;
        TNT1 A 0 A_JumpIfInventory("PowerBeamChargeLevel",25,"HoldZoomedFinal");
        TNT1 A 0 A_GiveInventory("PowerBeamChargeLevel",1);
        TNT1 AA 1; //BRIGHT A_SpawnItemEx("LongBeamCharging4",-15,64,(sin(pitch)*-63)+26,0,0,0,-270,32)//A_FireProjectile("LongBeamChargingSpawner4",0,0,0,0,0,0);
        TNT1 A 0 A_Refire;
        Goto HoldZoomedFire;

	  Hold6:
        TNT1 A 0;
        TNT1 A 0 A_JumpIfInventory("PowerBeamChargeLevel",25,"HoldFinal");
        TNT1 A 0 A_GiveInventory("PowerBeamChargeLevel",1);
        LBEM OO 1 BRIGHT A_SpawnItemEx("LongBeamCharging5",-15,64,(sin(pitch)*-63)+26,0,0,0,-270,32);//A_FireProjectile("LongBeamChargingSpawner5",0,0,0,0,0,0);
        TNT1 A 0 A_Refire;
        Goto HoldFire;
		
	  HoldZoomed6:
        TNT1 A 0;
        TNT1 A 0 A_JumpIfInventory("PowerBeamChargeLevel",25,"HoldZoomedFinal");
        TNT1 A 0 A_GiveInventory("PowerBeamChargeLevel",1);
        TNT1 AA 1; //BRIGHT A_SpawnItemEx("LongBeamCharging5",-15,64,(sin(pitch)*-63)+26,0,0,0,-270,32)//A_FireProjectile("LongBeamChargingSpawner5",0,0,0,0,0,0);
        TNT1 A 0 A_Refire;
        Goto HoldZoomedFire;

	  Hold7:
        TNT1 A 0;
        TNT1 A 0 A_JumpIfInventory("PowerBeamChargeLevel",25,"HoldFinal");
        TNT1 A 0 A_GiveInventory("PowerBeamChargeLevel",1);
        LBEM PP 1 BRIGHT A_SpawnItemEx("LongBeamCharging6",-15,64,(sin(pitch)*-63)+26,0,0,0,-270,32);//A_FireProjectile("LongBeamChargingSpawner6",0,0,0,0,0,0);
        TNT1 A 0 A_Refire;
        Goto HoldFire;
		
	  HoldZoomed7:
        TNT1 A 0;
        TNT1 A 0 A_JumpIfInventory("PowerBeamChargeLevel",25,"HoldZoomedFinal");
        TNT1 A 0 A_GiveInventory("PowerBeamChargeLevel",1);
        TNT1 AA 1; //BRIGHT A_SpawnItemEx("LongBeamCharging6",-15,64,(sin(pitch)*-63)+26,0,0,0,-270,32)//A_FireProjectile("LongBeamChargingSpawner6",0,0,0,0,0,0);
        TNT1 A 0 A_Refire;
        Goto HoldZoomedFire;
		
	  HoldFinal:
        TNT1 A 0;
        TNT1 A 0 A_GiveInventory("PowerBeamCharged",1);
        TNT1 A 0 A_StartSound("pbeam/idle",5);
      HoldFinal2:
        TNT1 A 0;
        TNT1 A 0 A_JumpIfInventory("SpeedBoosterActive",1,"D_RUNNIN");
        TNT1 A 0 A_JumpIfInventory("PowerBeamIdle",26,"HoldFinal3");
        TNT1 A 0 A_GiveInventory("PowerBeamIdle",1);
        LBEM QQ 1 BRIGHT A_SpawnItemEx("LongBeamCharging7",-15,64,(sin(pitch)*-63)+26,0,0,0,-270,32);//A_FireProjectile("LongBeamChargingSpawner7",0,0,0,0,0,0);
        TNT1 A 0 A_JumpIfInventory("NFSynthFireRight",1,"ChargeCombo");
		TNT1 A 0 TheSucc();
        TNT1 A 0 A_Refire;
      HoldFinish:
        TNT1 A 0 A_StartSound("silence",7);//A_StopSoundEx("soundslot7");
        TNT1 A 0 A_StartSound("lbeam/chfire", CHAN_WEAPON);
        TNT1 A 0 A_TakeInventory("PowerBeamCharged",1);
        TNT1 A 0 A_TakeInventory("PowerBeamChargeLevel",25);
        TNT1 A 0 A_TakeInventory("PowerBeamIdle",34);
        TNT1 A 0 A_ClearRefire;
        TNT1 A 0 A_Recoil(2);
        TNT1 A 0 A_JumpIfInventory("CoopModeOn",1,"ChargedCoop2D");
        TNT1 A 0 A_FireBullets(0,0,1,135,"LongBeamPuffCharged",FBF_NORANDOM);
        Goto ChargedFinish;
		
	  HoldZoomedFinal:
        TNT1 A 0;
        TNT1 A 0 A_GiveInventory("PowerBeamCharged",1);
        TNT1 A 0 A_StartSound("pbeam/idle",7);
      HoldZoomedFinal2:
        TNT1 A 0;
        TNT1 A 0 A_JumpIfInventory("SpeedBoosterActive",1,"D_RUNNIN");
        TNT1 A 0 A_JumpIfInventory("PowerBeamIdle",26,"HoldZoomedFinal3");
        TNT1 A 0 A_GiveInventory("PowerBeamIdle",1);
        TNT1 AA 1; //BRIGHT A_SpawnItemEx("LongBeamCharging7",-15,64,(sin(pitch)*-63)+26,0,0,0,-270,32)//A_FireProjectile("LongBeamChargingSpawner7",0,0,0,0,0,0);
        TNT1 A 0 A_JumpIfInventory("NFSynthFireRight",1,"ChargeComboZoomed");
		TNT1 A 0 TheSucc();
        TNT1 A 0 A_Refire;
      HoldZoomedFinish:
        TNT1 A 0 A_StartSound("silence",7);//A_StopSoundEx("soundslot7");
        TNT1 A 0 A_StartSound("lbeam/chfire", CHAN_WEAPON);
        TNT1 A 0 A_TakeInventory("PowerBeamCharged",1);
        TNT1 A 0 A_TakeInventory("PowerBeamChargeLevel",25);
        TNT1 A 0 A_TakeInventory("PowerBeamIdle",34);
        TNT1 A 0 A_ClearRefire;
        TNT1 A 0 A_Recoil(2);
        TNT1 A 0 A_JumpIfInventory("CoopModeOn",1,"ChargedCoopZoomed");
        TNT1 A 0 A_FireBullets(0,0,1,135,"LongBeamPuffCharged",FBF_NORANDOM);
        Goto ChargedFinishZoomed;

	  ChargedCoop:
        TNT1 A 0 A_FireBullets(0,0,1,320,"LongBeamPuffCharged",FBF_NORANDOM);
      ChargedFinish:
		TNT1 A 0 A_FireProjectile("LongBeamFakeMissile",0,0,12,-2,0,0);
        //TNT1 A 0 A_ZoomFactor(0.95,ZOOM_INSTANT);
        TNT1 A 0 Radius_Quake(1,8,0,1,0);
        TNT1 A 0 A_AlertMonsters;
        TNT1 A 0 A_Light2;
        LBEM B 1 BRIGHT A_WeaponReady(WRF_NOSECONDARY|WRF_NOPRIMARY|WRF_NOSWITCH);
        TNT1 A 0 A_Light1;
        //TNT1 A 0 A_ZoomFactor(0.975,ZOOM_INSTANT);
        LBEM C 1 BRIGHT A_WeaponReady(WRF_NOSECONDARY|WRF_NOPRIMARY|WRF_NOSWITCH);
        TNT1 A 0 A_Light0;
        //TNT1 A 0 A_ZoomFactor(1.00,ZOOM_INSTANT);
        LBEM D 1 BRIGHT A_WeaponReady(WRF_NOSECONDARY|WRF_NOPRIMARY|WRF_NOSWITCH);
        LBEM EEFFFEEGHA 1 A_WeaponReady(WRF_NOSECONDARY|WRF_NOPRIMARY|WRF_NOSWITCH);
        LBEM A 6 A_WeaponReady(WRF_NOSECONDARY|WRF_NOPRIMARY|WRF_NOSWITCH);
        Goto Ready;
		
	  ChargedCoopZoomed:
        TNT1 A 0 A_FireBullets(0,0,1,320,"LongBeamPuffCharged",FBF_NORANDOM);
      ChargedFinishZoomed:
		TNT1 A 0 A_FireProjectile("LongBeamFakeMissile",0,0,12,-2,0,0);
        //TNT1 A 0 A_ZoomFactor(0.95,ZOOM_INSTANT);
        TNT1 A 0 Radius_Quake(1,8,0,1,0);
        TNT1 A 0 A_AlertMonsters;
        TNT1 A 0 A_Light2;
        TNT1 A 1 BRIGHT A_WeaponReady(WRF_NOSECONDARY|WRF_NOPRIMARY|WRF_NOSWITCH);
        TNT1 A 0 A_Light1;
        //TNT1 A 0 A_ZoomFactor(0.975,ZOOM_INSTANT);
        TNT1 A 1 BRIGHT A_WeaponReady(WRF_NOSECONDARY|WRF_NOPRIMARY|WRF_NOSWITCH);
        TNT1 A 0 A_Light0;
        //TNT1 A 0 A_ZoomFactor(1.00,ZOOM_INSTANT);
        TNT1 A 1 BRIGHT A_WeaponReady(WRF_NOSECONDARY|WRF_NOPRIMARY|WRF_NOSWITCH);
        TNT1 AAAAAAAAAA 1 A_WeaponReady(WRF_NOSECONDARY|WRF_NOPRIMARY|WRF_NOSWITCH);
        TNT1 A 6 A_WeaponReady(WRF_NOSECONDARY|WRF_NOPRIMARY|WRF_NOSWITCH);
        Goto Ready;

	  HoldFinal3:
        TNT1 A 0;
        TNT1 A 0 A_TakeInventory("PowerBeamIdle",99);
        TNT1 A 0 A_StartSound("pbeam/idle",7);
		TNT1 A 0 TheSucc();
        Goto HoldFinal2;

	  HoldZoomedFinal3:
        TNT1 A 0;
        TNT1 A 0 A_TakeInventory("PowerBeamIdle",99);
        TNT1 A 0 A_StartSound("pbeam/idle",7);
		TNT1 A 0 TheSucc();
        Goto HoldZoomedFinal2;

      Missile:
        TNT1 A 0 ACS_ExecuteWithResult(476, 0);
        TNT1 A 0 ACS_ExecuteWithResult(594, 29, 0, 1);
        TNT1 A 0 A_StartSound("missile/fire", CHAN_WEAPON);
        TNT1 A 0 A_AlertMonsters;
        //TNT1 A 0 A_ZoomFactor(0.95,ZOOM_INSTANT);
        TNT1 A 0 A_Recoil(2);
        TNT1 A 0 Radius_Quake(1,8,0,1,0);
        TNT1 A 0 A_JumpIfInventory("CoopModeOn",1,"Missile_Coop");
        Goto Missile_DM;

      Missile_DM:
        TNT1 A 0 A_FireProjectile("PowerMissile",0,1,12,-2,0,0);
        Goto MissileAnim;

      Missile_Coop:
        TNT1 A 0 A_FireProjectile("PowerMissile",0,1,12,-2,0,0);
        Goto MissileAnim;
		
	  MissileAnim:
		TNT1 A 0 A_JumpIfInventory("LongBeamZoomed", 1, "MissileAnimZoomed");
        LBEM A 0 A_JumpIfInventory("IceBeamChilled", 1, "MissileAnim_Chilled");
        LBEM A 0 A_Light2;
        LBEM I 1 BRIGHT A_WeaponReady(WRF_NOFIRE|WRF_NOSWITCH);
        LBEM A 0 A_Light1;
        //LBEM A 0 A_ZoomFactor(0.975,ZOOM_INSTANT);
        LBEM J 1 BRIGHT A_WeaponReady(WRF_NOFIRE|WRF_NOSWITCH);
        LBEM A 0 A_Light0;
        //LBEM A 0 A_ZoomFactor(1.00,ZOOM_INSTANT);
        LBEM E 1 A_WeaponReady(WRF_NOFIRE|WRF_NOSWITCH);
        LBEM EEFFFEEGGHH 1 A_WeaponReady(WRF_NOFIRE|WRF_NOSWITCH);
        LBEM A 2 A_WeaponReady(WRF_NOFIRE|WRF_NOSWITCH);
        Goto Ready;
	
	  MissileAnimZoomed:
        TNT1 A 0 A_JumpIfInventory("IceBeamChilled", 1, "MissileAnim_ChilledZoomed");
        TNT1 A 0 A_Light2;
        TNT1 A 1 BRIGHT A_WeaponReady(WRF_NOFIRE|WRF_NOSWITCH);
        TNT1 A 0 A_Light1;
        //LBEM A 0 A_ZoomFactor(0.975,ZOOM_INSTANT);
        TNT1 A 1 BRIGHT A_WeaponReady(WRF_NOFIRE|WRF_NOSWITCH);
        TNT1 A 0 A_Light0;
        //LBEM A 0 A_ZoomFactor(1.00,ZOOM_INSTANT);
        TNT1 A 1 A_WeaponReady(WRF_NOFIRE|WRF_NOSWITCH);
        TNT1 AAAAAAAAAA 1 A_WeaponReady(WRF_NOFIRE|WRF_NOSWITCH);
        TNT1 A 2 A_WeaponReady(WRF_NOFIRE|WRF_NOSWITCH);
        Goto Ready;

	  MissileAnim_Chilled:
        TNT1 A 0 A_Light2;
        LBEM I 1 BRIGHT A_WeaponReady(WRF_NOSECONDARY|WRF_NOPRIMARY|WRF_NOSWITCH);
        TNT1 A 0 A_Light1;
        //TNT1 A 0 A_ZoomFactor(0.975,ZOOM_INSTANT);
        LBEM J 2 BRIGHT A_WeaponReady(WRF_NOSECONDARY|WRF_NOPRIMARY|WRF_NOSWITCH);
        TNT1 A 0 A_Light0;
        //TNT1 A 0 A_ZoomFactor(1.00,ZOOM_INSTANT);
        LBEM E 1 A_WeaponReady(WRF_NOSECONDARY|WRF_NOPRIMARY|WRF_NOSWITCH);
        LBEM EEEFFFFEEEGGGHHHAAA 1 A_WeaponReady(WRF_NOSECONDARY|WRF_NOPRIMARY|WRF_NOSWITCH);
        LBEM A 2 A_WeaponReady(WRF_NOSECONDARY|WRF_NOSWITCH);
        Goto Ready;
		
	  MissileAnim_ChilledZoomed:
        TNT1 A 0 A_Light2;
        TNT1 A 1 BRIGHT A_WeaponReady(WRF_NOSECONDARY|WRF_NOPRIMARY|WRF_NOSWITCH);
        TNT1 A 0 A_Light1;
        //TNT1 A 0 A_ZoomFactor(0.975,ZOOM_INSTANT);
        TNT1 A 2 BRIGHT A_WeaponReady(WRF_NOSECONDARY|WRF_NOPRIMARY|WRF_NOSWITCH);
        TNT1 A 0 A_Light0;
        //TNT1 A 0 A_ZoomFactor(1.00,ZOOM_INSTANT);
        TNT1 A 1 A_WeaponReady(WRF_NOSECONDARY|WRF_NOPRIMARY|WRF_NOSWITCH);
        TNT1 AAAAAAAAAAAAAAAAAAA 1 A_WeaponReady(WRF_NOSECONDARY|WRF_NOPRIMARY|WRF_NOSWITCH);
        TNT1 A 2 A_WeaponReady(WRF_NOSECONDARY|WRF_NOSWITCH);
        Goto Ready;

      SuperMissile:
        TNT1 A 0 ACS_ExecuteWithResult(476, 0);
        TNT1 A 0 ACS_ExecuteWithResult(594, 29, 1, 1);
        TNT1 A 0 A_StartSound("supermissile/fire", CHAN_WEAPON);
        TNT1 A 0 A_AlertMonsters;
        //TNT1 A 0 A_ZoomFactor(0.925,ZOOM_INSTANT);
        TNT1 A 0 A_Recoil(5);
        TNT1 A 0 Radius_Quake(2,8,0,1,0);
        TNT1 A 0 A_JumpIfInventory("CoopModeOn",1,"SuperCoop");
        Goto SuperDM;

      SuperDM:
        TNT1 A 0 A_FireProjectile("SuperMissile",0,0,12,-2,0,0);
        Goto SuperAnim;

      SuperCoop:
        TNT1 A 0 A_FireProjectile("SuperMissile",0,0,12,-2,0,0);
        Goto SuperAnim;

	  SuperAnim:
		TNT1 A 0 A_JumpIfInventory("LongBeamZoomed", 1, "SuperAnimZoomed");
        TNT1 A 0 A_SetAngle(angle+(random(-200,200)/100.00));
        TNT1 A 0 A_SetPitch(pitch-(random(300,500)/100.00));
        TNT1 A 0 A_AlertMonsters;
        TNT1 A 0 A_Light2;
        LBEM I 1 BRIGHT A_WeaponReady(WRF_NOSECONDARY|WRF_NOPRIMARY|WRF_NOSWITCH);
        TNT1 A 0 A_Light1;
        //TNT1 A 0 A_ZoomFactor(0.95,ZOOM_INSTANT);
        LBEM J 1 BRIGHT A_WeaponReady(WRF_NOSECONDARY|WRF_NOPRIMARY|WRF_NOSWITCH);
        TNT1 A 0 A_Light0;
        //TNT1 A 0 A_ZoomFactor(1.00,ZOOM_INSTANT);
        LBEM E 1 A_WeaponReady(WRF_NOSECONDARY|WRF_NOPRIMARY|WRF_NOSWITCH);
        LBEM EEFFFEEGGHHAA 1 A_WeaponReady(WRF_NOSECONDARY|WRF_NOPRIMARY|WRF_NOSWITCH);
        LBEM A 8 A_WeaponReady(WRF_NOSECONDARY|WRF_NOSWITCH);
        Goto Ready;
		
	  SuperAnimZoomed:
        TNT1 A 0 A_SetAngle(angle+(random(-200,200)/100.00));
        TNT1 A 0 A_SetPitch(pitch-(random(300,500)/100.00));
        TNT1 A 0 A_AlertMonsters;
        TNT1 A 0 A_Light2;
        TNT1 A 1 BRIGHT A_WeaponReady(WRF_NOSECONDARY|WRF_NOPRIMARY|WRF_NOSWITCH);
        TNT1 A 0 A_Light1;
        //TNT1 A 0 A_ZoomFactor(0.95,ZOOM_INSTANT);
        TNT1 A 1 BRIGHT A_WeaponReady(WRF_NOSECONDARY|WRF_NOPRIMARY|WRF_NOSWITCH);
        TNT1 A 0 A_Light0;
        //TNT1 A 0 A_ZoomFactor(1.00,ZOOM_INSTANT);
        TNT1 A 1 A_WeaponReady(WRF_NOSECONDARY|WRF_NOPRIMARY|WRF_NOSWITCH);
        TNT1 AAAAAAAAAAAAA 1 A_WeaponReady(WRF_NOSECONDARY|WRF_NOPRIMARY|WRF_NOSWITCH);
        TNT1 A 8 A_WeaponReady(WRF_NOSECONDARY|WRF_NOSWITCH);
        Goto Ready;

	  ChargeCombo:
		TNT1 A 0 A_JumpIfInventory("LongBeamZoomed", 1, "ChargeComboZoomed");
		TNT1 A 0 A_JumpIfInventory("NovaFlashAcquired",1,1);
        TNT1 A 0 A_JumpIfInventory("MissileAmmo",10,1);
        goto HoldFinal2;
        TNT1 A 0;
        LBEM R 20 BRIGHT A_StartSound("combo/ready",7);
        TNT1 A 0 A_StartSound("combo/long", CHAN_WEAPON);
        TNT1 A 0 A_TakeInventory("PowerBeamCharged",1);
        TNT1 A 0 A_TakeInventory("PowerBeamChargeLevel",25);
        TNT1 A 0 A_TakeInventory("PowerBeamIdle",34);
        TNT1 A 0 A_ClearRefire;
        TNT1 A 0 A_Recoil(10);
        //TNT1 A 0 A_ZoomFactor(0.9,ZOOM_INSTANT);
        TNT1 A 0 Radius_Quake(2,8,0,1,0);
        TNT1 A 0 A_JumpIfInventory("CoopModeOn",1,"ComboCoop");
        TNT1 A 0 A_FireProjectile("LongComboMissile",0,0,12,-2,0,0);
        Goto ComboFinish;
		
	  ChargeComboZoomed:
		TNT1 A 0 A_JumpIfInventory("NovaFlashAcquired",1,1);
        TNT1 A 0 A_JumpIfInventory("MissileAmmo",10,1);
        Goto HoldZoomedFinal2;
        TNT1 A 0;
        TNT1 A 20 BRIGHT A_StartSound("combo/ready",7);
        TNT1 A 0 A_StartSound("combo/long", CHAN_WEAPON);
        TNT1 A 0 A_TakeInventory("PowerBeamCharged",1);
        TNT1 A 0 A_TakeInventory("PowerBeamChargeLevel",25);
        TNT1 A 0 A_TakeInventory("PowerBeamIdle",34);
        TNT1 A 0 A_ClearRefire;
        TNT1 A 0 A_Recoil(10);
        //TNT1 A 0 A_ZoomFactor(0.9,ZOOM_INSTANT);
        TNT1 A 0 Radius_Quake(2,8,0,1,0);
        TNT1 A 0 A_JumpIfInventory("CoopModeOn",1,"ComboCoopZoomed");
        TNT1 A 0 A_FireProjectile("LongComboMissile",0,0,12,-2,0,0);
        Goto ComboFinishZoomed;

	  ComboCoop:
		TNT1 A 0 A_JumpIfInventory("LongBeamZoomed", 1, "ComboCoopZoomed");
        TNT1 A 0 A_FireProjectile("LongComboMissileCoop",0,0,12,-2,0,0);
      ComboFinish:
        TNT1 A 0 A_TakeInventory("MissileAmmo",10);
        TNT1 A 0 A_SetAngle(angle+(random(-200,200)/100.00));
        TNT1 A 0 A_SetPitch(pitch-(random(300,500)/100.00));
        TNT1 A 0 A_AlertMonsters;
        TNT1 A 0 A_Light2;
        LBEM I 1 BRIGHT A_WeaponReady(WRF_NOSECONDARY|WRF_NOPRIMARY|WRF_NOSWITCH);
        TNT1 A 0 A_Light1;
        //TNT1 A 0 A_ZoomFactor(0.975,ZOOM_INSTANT);
        LBEM J 1 BRIGHT A_WeaponReady(WRF_NOSECONDARY|WRF_NOPRIMARY|WRF_NOSWITCH);
        TNT1 A 0 A_Light0;
        //TNT1 A 0 A_ZoomFactor(1.00,ZOOM_INSTANT);
        LBEM E 1 A_WeaponReady(WRF_NOSECONDARY|WRF_NOPRIMARY|WRF_NOSWITCH);
        LBEM EEFFFEEGGHHAA 1 A_WeaponReady(WRF_NOSECONDARY|WRF_NOPRIMARY|WRF_NOSWITCH);
        LBEM A 8 A_WeaponReady(WRF_NOSECONDARY|WRF_NOSWITCH);
        Goto Ready;

	  ComboCoopZoomed:
        TNT1 A 0 A_FireProjectile("LongComboMissileCoop",0,0,12,-2,0,0);
      ComboFinishZoomed:
        TNT1 A 0 A_TakeInventory("MissileAmmo",10);
        TNT1 A 0 A_SetAngle(angle+(random(-200,200)/100.00));
        TNT1 A 0 A_SetPitch(pitch-(random(300,500)/100.00));
        TNT1 A 0 A_AlertMonsters;
        TNT1 A 0 A_Light2;
        TNT1 I 1 BRIGHT A_WeaponReady(WRF_NOSECONDARY|WRF_NOPRIMARY|WRF_NOSWITCH);
        TNT1 A 0 A_Light1;
        //TNT1 A 0 A_ZoomFactor(0.975,ZOOM_INSTANT);
        TNT1 A 1 BRIGHT A_WeaponReady(WRF_NOSECONDARY|WRF_NOPRIMARY|WRF_NOSWITCH);
        TNT1 A 0 A_Light0;
        //TNT1 A 0 A_ZoomFactor(1.00,ZOOM_INSTANT);
        TNT1 A 1 A_WeaponReady(WRF_NOSECONDARY|WRF_NOPRIMARY|WRF_NOSWITCH);
        TNT1 AAAAAAAAAAAAA 1 A_WeaponReady(WRF_NOSECONDARY|WRF_NOPRIMARY|WRF_NOSWITCH);
        TNT1 A 8 A_WeaponReady(WRF_NOSECONDARY|WRF_NOSWITCH);
        Goto Ready;
		
      D_RUNNIN:
        LBEM A 0 ACS_ExecuteWithResult(476, 0);
		TNT1 A 0 A_TakeInventory("LongBeamZoomed", 2);
		TNT1 A 0 A_ZoomFactor(1.0);
        TNT1 A 0 A_TakeInventory("PowerBeamCharged",1);
        TNT1 A 0 A_TakeInventory("PowerBeamChargeLevel",25);
        TNT1 A 0 A_TakeInventory("PowerBeamIdle",34);
        TNT1 A 0 A_TakeInventory("MissileCharged",1);
        TNT1 A 0 A_TakeInventory("MissileChargeLevel",34);
        TNT1 A 0 A_ClearRefire;
        TNT1 A 0 Offset(0,32);
        LBEM A 1 Offset(0,40);
        LBEM A 1 Offset(0,50);
        LBEM A 1 Offset(0,60);
        LBEM A 1 Offset(0,70);
        LBEM A 1 Offset(0,80);
        LBEM A 1 Offset(0,90);
        LBEM A 1 Offset(0,100);
        LBEM A 1 Offset(0,110);
        LBEM A 1 Offset(0,120);
        LBEM A 1 Offset(0,130);
        LBEM A 1 Offset(0,140);
      IdleLoop:
        TNT1 A 1;
		TNT1 A 0 A_JumpIfInventory("ShinesparkCharge",1,"PreShine");
        TNT1 A 0 A_JumpIfInventory("SpeedBoosterActive",1,"IdleLoop");
        Goto BackToNormal;
		
	  PreShine:
		TNT1 A 1;
		TNT1 A 0 A_JumpIfInventory("ShinesparkCharge",1,"PreShine");
		Goto Ready;
		
	  ShineBright:
		TNT1 A 0 Offset(0,32);
        LBEM A 1 Offset(0,40);
        LBEM A 1 Offset(0,50);
        LBEM A 1 Offset(0,60);
        LBEM A 1 Offset(0,70);
        LBEM A 1 Offset(0,80);
        LBEM A 1 Offset(0,90);
        LBEM A 1 Offset(0,100);
        LBEM A 1 Offset(0,110);
        LBEM A 1 Offset(0,120);
        LBEM A 1 Offset(0,130);
        LBEM A 1 Offset(0,140);
	  ShineLoop:
        TNT1 A 1;
		TNT1 A 0 A_JumpIfInventory("IsShinesparking",1,"ShineLoop");
		Goto BackToNormal;
		
	  BackToNormal:
        LBEM A 1 Offset(0,140);
        LBEM A 1 Offset(0,130);
        LBEM A 1 Offset(0,120);
        LBEM A 1 Offset(0,110);
        LBEM A 1 Offset(0,100);
        LBEM A 1 Offset(0,90);
        LBEM A 1 Offset(0,80);
        LBEM A 1 Offset(0,70);
        LBEM A 1 Offset(0,60);
        LBEM A 1 Offset(0,50);
        LBEM A 1 Offset(0,40);
        TNT1 A 0 Offset(0,32);
        Goto Ready;
    }
}

Class LongBeamChargingSpawner1 : Actor
{
	Default
	{
		-SOLID;
		+NOINTERACTION;
		+CLIENTSIDEONLY;
		+NOTIMEFREEZE;
		Radius 0;
		Height 0;
		Speed 24;
	}
	
    States
    {
      Spawn:
        TNT1 A 0;
        TNT1 A 1;
        TNT1 A 0 A_SpawnItemEx("LongBeamCharging1",-14,0,-3,0,0,0,-270,32);
        Stop;
    }
}

Class LongBeamChargingSpawner2 : LongBeamChargingSpawner1
{
    States
    {
      Spawn:
        TNT1 A 0;
        TNT1 A 1;
        TNT1 A 0 A_SpawnItemEx("LongBeamCharging2",-14,0,-3,0,0,0,-270,32);
        Stop;
    }
}

Class LongBeamChargingSpawner3 : LongBeamChargingSpawner1
{
    States
    {
      Spawn:
        TNT1 A 0;
        TNT1 A 1;
        TNT1 A 0 A_SpawnItemEx("LongBeamCharging3",-14,0,-3,0,0,0,-270,32);
        Stop;
    }
}

Class LongBeamChargingSpawner4 : LongBeamChargingSpawner1
{
    States
    {
      Spawn:
        TNT1 A 0;
        TNT1 A 1;
        TNT1 A 0 A_SpawnItemEx("LongBeamCharging4",-14,0,-3,0,0,0,-270,32);
        Stop;
    }
}

Class LongBeamChargingSpawner5 : LongBeamChargingSpawner1
{
    States
    {
      Spawn:
        TNT1 A 0;
        TNT1 A 1;
        TNT1 A 0 A_SpawnItemEx("LongBeamCharging5",-14,0,-3,0,0,0,-270,32);
        Stop;
    }
}

Class LongBeamChargingSpawner6 : LongBeamChargingSpawner1
{
    States
    {
      Spawn:
        TNT1 A 0;
        TNT1 A 1;
        TNT1 A 0 A_SpawnItemEx("LongBeamCharging6",-14,0,-3,0,0,0,-270,32);
        Stop;
    }
}

Class LongBeamChargingSpawner7 : LongBeamChargingSpawner1
{
    States
    {
      Spawn:
        TNT1 A 0;
        TNT1 A 1;
        TNT1 A 0 A_SpawnItemEx("LongBeamCharging7",-14,0,-3,0,0,0,-270,32);
        Stop;
    }
}

Class LongBeamCharging1 : Actor
{
	Default
	{
		RenderStyle "Add";
		Alpha 0.75;
		Scale 0.07;
		+CLIENTSIDEONLY;
		+NOINTERACTION;
		+NOTIMEFREEZE;
		+FORCEXYBILLBOARD;
	}
	
    States
    {
      Spawn:
        TNT1 A 0;
        TNT1 A 0 A_JumpIf(ACS_ExecuteWithResult(594,0,0,0) == 1,"Simple");
        TNT1 A 0 A_Jump(256,"Spawn1","Spawn2","Spawn3","Spawn4");
        TNT1 A 1;
        Loop;

      Spawn1:
        LBCH ABCDA 1 BRIGHT A_FadeOut(0.15);
        Stop;

      Spawn2:
        LBCH BCDAB 1 BRIGHT A_FadeOut(0.15);
        Stop;

      Spawn3:
        LBCH CDABC 1 BRIGHT A_FadeOut(0.15);
        Stop;

      Spawn4:
        LBCH DABCD 1 BRIGHT A_FadeOut(0.15);
        Stop;

      Simple:
        TNT1 A 0;
        TNT1 A 0 A_Jump(256,"Spawn1B","Spawn2B","Spawn3B","Spawn4B");
        TNT1 A 1;
        Loop;

      Spawn1B:
        LBCH A 2 BRIGHT;
        Stop;

      Spawn2B:
        LBCH B 2 BRIGHT;
        Stop;

      Spawn3B:
        LBCH C 2 BRIGHT;
        Stop;

      Spawn4B:
        LBCH D 2 BRIGHT;
        Stop;
    }
}

Class LongBeamCharging2 : LongBeamCharging1 
{ 
	Default
	{
		Scale 0.08; 
		+FORCEXYBILLBOARD; 
	}	
}

Class LongBeamCharging3 : LongBeamCharging1 
{ 
	Default
	{
		Scale 0.09; 
		+FORCEXYBILLBOARD;
	}
}
Class LongBeamCharging4 : LongBeamCharging1 
{ 
	Default
	{
		Scale 0.105; 
		+FORCEXYBILLBOARD; 
	}
}

Class LongBeamCharging5 : LongBeamCharging1 
{ 
	Default
	{
		Scale 0.12; 
		+FORCEXYBILLBOARD; 
	}
}

Class LongBeamCharging6 : LongBeamCharging1 
{ 
	Default
	{
		Scale 0.135; 
		+FORCEXYBILLBOARD; 
	}
}

Class LongBeamCharging7 : LongBeamCharging1 
{ 
	Default
	{
		Scale 0.15; 
		+FORCEXYBILLBOARD; 
	}
}

Class LongBeamTrail : Actor
{
	Default
	{
		+NOINTERACTION;
		+CLIENTSIDEONLY;
		+FORCEXYBILLBOARD;
		Radius 0;
		Height 0;
		RenderStyle "Add";
		Alpha 0.95;
		Scale 0.25;
	}
	
    States
    {
      Spawn:
        TNT1 A 0 BRIGHT;
        TNT1 AA 0 A_SpawnItemEx("LongBeamHaze",random(-8,8),random(-8,8),random(-8,8),random(-20,20)/2.0,random(-20,20)/2.0,random(-20,20)/2.0);
        TNT1 AA 0 A_SpawnItemEx("LongBeamHaze2",random(-8,8),random(-8,8),random(-8,8),random(-20,20)/10.0,random(-20,20)/10.0,random(-20,20)/10.0);
        LSHT A 1 BRIGHT A_FadeOut(0.075);
        Wait;
    }
}

Class LBChargeEffect : Actor
{
	Default
	{
		+NOINTERACTION;
		+CLIENTSIDEONLY;
		+FORCEXYBILLBOARD;
		Radius 0;
		Height 0;
		RenderStyle "Add";
		Scale 0.45;
	}
	
    States
    {
      Spawn:
        LBSS A 0 BRIGHT;
        LBSS AAAAAA 0 A_SpawnItemEx("LBChargeHaze",random(-8,8),random(-8,8),random(-8,8),random(-20,20)/20.0,random(-20,20)/20.0,random(-20,20)/20.0);
        LBSS AAAAAA 0 A_SpawnItemEx("LBChargeHaze2",random(-8,8),random(-8,8),random(-8,8),random(-20,20)/400.0,random(-20,20)/400.0,random(-20,20)/400.0);
        LSHT A 1 BRIGHT A_FadeOut(0.05);
        Wait;
    }
}

Class LBChargeHaze : Actor
{
	Default
	{
		+NOINTERACTION;
		+CLIENTSIDEONLY;
		+FORCEXYBILLBOARD;
		Radius 0;
		Height 0;
		RenderStyle "Add";
		Scale 0.65;
		Alpha 0.1;
	}
	
    States
    {
      Spawn:
        TNT1 A 0;
        TNT1 A 0 A_JumpIf(ACS_ExecuteWithResult(594,0,0,0) == 1,"Nope");
        LBSE AAAAABBBBBCCCCC 2 BRIGHT A_FadeOut(random(2,5)/400.0);
        Loop;

      Nope:
        TNT1 A 1;
        Stop;
    }
}

Class LongBeamHaze: LBChargeHaze
{
	Default
	{
		Scale 0.6;
		+FORCEXYBILLBOARD;
	}
	
    States
    {
      Spawn:
        TNT1 A 0;
        TNT1 A 0 A_JumpIf(ACS_ExecuteWithResult(594,0,0,0) == 1,"Nope");
        LBSE AAAAABBBBBCCCCC 2 BRIGHT A_FadeOut(random(2,5)/30.0);
        Loop;

      Nope:
        TNT1 A 1;
        Stop;
    }
}

Class LBChargeHaze2 : Actor
{
	Default
	{
		+NOINTERACTION;
		+CLIENTSIDEONLY;
		+FORCEXYBILLBOARD;
		RenderStyle "Add";
		Scale 0.25;
		Alpha 0.2;
	}
	
    States
    {
      Spawn:
        TNT1 A 0;
        TNT1 A 0 A_JumpIf(ACS_ExecuteWithResult(594,0,0,0) == 1,"Nope");
        LBSS AAAAABBBBB 2 BRIGHT A_FadeOut(random(1,3)/100.0);
        Loop;

      Nope:
        TNT1 A 1;
        Stop;
    }
}

Class LongBeamHaze2: LBChargeHaze2
{
	Default
	{
		+FORCEXYBILLBOARD;
		Scale 0.8;
	}

    States
    {
      Spawn:
        TNT1 A 0;
        TNT1 A 0 A_JumpIf(ACS_ExecuteWithResult(594,0,0,0) == 1,"Nope");
        LBSS AAAAABBBBB 2 BRIGHT A_FadeOut(random(1,3)/30.0);
        Loop;

      Nope:
        TNT1 A 1;
        Stop;
    }
}

Class LongBeamPuff : Actor
{
	Default
	{
		+NOINTERACTION;
		+ALWAYSPUFF;
		+PUFFONACTORS;
		+PUFFGETSOWNER;
		+NOTIMEFREEZE;
		+SERVERSIDEONLY;
		+FORCEXYBILLBOARD;
		DamageType "LongBeam";
	}
	
    States
    {
      Spawn:
      Crash:
      Death:
      XDeath: // Half of these identifiers probably don't work, but might as well make sure.
        TNT1 A 1;
        TNT1 A 0 A_StartSound("lbeam/hit");
        TNT1 A 0;
        TNT1 A 0 ACS_ExecuteWithResult(555,559,0);
        TNT1 AAAAAAAAAAAAAAAA 0 A_SpawnItemEx("LBChargeHaze",0,0,0,random(-100,100)/100.0,random(-100,100)/100.0,random(-100,100)/100.0,0,32);
        TNT1 AAAAAAAAAAAAAAAA 0 A_SpawnItemEx("LBChargeHaze2",0,0,0,random(-100,100)/40.0,random(-100,100)/40.0,random(-100,100)/40.0,0,32);
        TNT1 A 4;
        Stop;
    }
}

Class LongBeamPuffCharged : Actor
{
	Default
	{
		+NOINTERACTION;
		+ALWAYSPUFF;
		+PUFFONACTORS;
		+PUFFGETSOWNER;
		+NOTIMEFREEZE;
		+SERVERSIDEONLY;
		+FORCEXYBILLBOARD;
		DamageType "LongCharged";
	}
	
    States
    {
      Spawn:
      Crash:
      Death:
      XDeath:
        TNT1 A 1;
        TNT1 A 0 A_StartSound("lbeam/hit");
        TNT1 A 0;
        TNT1 A 0 ACS_ExecuteWithResult(555,556,1);
        TNT1 A 0 A_Explode(64,128,0);
        TNT1 AAAAAAAAAAAAAAAAAAAA 0 A_SpawnItemEx("LBChargeHaze",0,0,0,random(-200,200)/100.0,random(-200,200)/100.0,random(-200,200)/100.0,0,32);
        TNT1 AAAAAAAAAAAAAAAAAAAA 0 A_SpawnItemEx("LBChargeHaze2",0,0,0,random(-200,200)/50.0,random(-200,200)/50.0,random(-200,200)/50.0,0,32);
        TNT1 AAAAAAAAAAAAAAAAAAAA 0 A_SpawnItemEx("LBChargeHaze",0,0,0,random(-100,100)/100.0,random(-100,100)/100.0,random(-100,100)/100.0,0,32);
        TNT1 AAAAAAAAAAAAAAAAAAAA 0 A_SpawnItemEx("LBChargeHaze2",0,0,0,random(-100,100)/50.0,random(-100,100)/50.0,random(-100,100)/50.0,0,32);
        TNT1 A 4;
        Stop;
    }
}

Class LongBeamFakeMissile : FastProjectile
{
	Default
	{
		Radius 2;
		Height 2;
		Projectile;
		Speed 100;
		Damage (0);
		Scale 0.75;
		RenderStyle "Add";
		Alpha 0.85;
	   // DeathSound "lbeam/hit";
		Damagetype "LongBeamProjectile";
	   // Decal DoomImpScorch;
		+NODAMAGETHRUST;
	}
	
    States
    {
      Spawn:
        TNT1 A 0;
		TNT1 A 1;
        Loop;

      Death:
        TNT1 A 0;
        TNT1 A 2 BRIGHT A_Scream;
        TNT1 A 2 BRIGHT;
        Stop;
    }
}