Class LongComboMissile : FastProjectile
{
	Default
	{
		Radius 12;
		Height 8;
		Speed 160;
		DamageFunction(540);
		Projectile;
		+FORCERADIUSDMG;
		MissileType "LasGunTrail";
		Scale 1.25;
		DeathSound "missile/hit";
		Obituary "%k faded %o with a Nova Flash.";
		DamageType "LongCombo";
		Decal "Scorch";
	}
	
    States
    {
    Spawn:
        CLNM A 1 Bright; //A_SpawnItemEx("LasgunTrail",0,0,1,0,0,0,0,160)
        TNT1 A 0 A_ScaleVelocity(1.1);
        Loop;
		
    Death:
        TNT1 A 0;
        TNT1 A 0 A_Scream;
        TNT1 AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA 0 A_SpawnItemEx("MissileTrail",random(-100,100)/100.00,random(-100,100)/100.00,random(-100,100)/100.00,random(-200,200)/100.00,random(-200,200)/100.00,random(-200,200)/100.00,random(-180,180),160,128);
        TNT1 AA 0 A_SpawnItemEx("LongMissileExplosionSmall",0,0,0,0,0,0,0,160);
        TNT1 A 0 A_SpawnItemEx("LongMissileExplosionLarge",0,0,0,0,0,0,0,160);
        TNT1 A 1 Bright A_Explode(784,256,0);
        TNT1 A 0;
        Stop;
    }
}

Class LongComboMissileCoop : LongComboMissile 
{ 
	Default
	{
		+THRUSPECIES; 
		Species "Player"; 
	}
}

Class LongMissileExplosionSmall : SpazerMissileExplosionSmall 
{ 
	Default
	{
		Translation "112:127=80:111"; 
		+FORCEXYBILLBOARD; 
	}
}

Class LongMissileExplosionLarge : SpazerMissileExplosionLarge 
{
	Default
	{
		Translation "112:127=80:111"; 
		+FORCEXYBILLBOARD;
	}
}