Class PowerComboMissile : FastProjectile
{
	Default
	{
		Radius 12;
		Height 8;
		Speed 40;
		DamageFunction(250);
		Projectile;
		+FORCERADIUSDMG;
		+FORCEXYBILLBOARD;
		Scale 1.25;
		DeathSound "missile/hit";
		Obituary "%k wrecked %o with a Power Missile.";
		DamageType "PowerCombo";
		Decal "Scorch";
	}
	
    States
    {
		Spawn:
			CPWM A 1 Bright A_SpawnItemEx("PowerTrail",0,0,1,0,0,0,0,160);
			Loop;
		Death:
			TNT1 A 0;
			TNT1 A 0 A_Scream;
			TNT1 AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA 0 A_SpawnItemEx("MissileTrail",random(-100,100)/100.00,random(-100,100)/100.00,random(-100,100)/100.00,random(-200,200)/100.00,random(-200,200)/100.00,random(-200,200)/100.00,random(-180,180),160,128);
			TNT1 AA 0 A_SpawnItemEx("MissileExplosionSmall",0,0,0,0,0,0,0,160);
			TNT1 AA 0 A_SpawnItemEx("MissileExplosionLarge",0,0,0,0,0,0,0,160);
			TNT1 A 0 A_SpawnItemEx("PowerBoltChargedExplosion",0,0,0,0,0,0,0,160,0);
			TNT1 AAAAAAAAAA 0 A_GiveInventory("GrossHack",1);
			TNT1 A 1 Bright A_Explode(120,128,0);
			TNT1 A 0;
			Stop;
    }
}

Class PowerComboMissileSeeker : PowerComboMissile 
{ 
	Default
	{
		Radius 6;
		Height 4;
		Speed 20;
		DamageFunction(75);
		Projectile;
		+FORCERADIUSDMG;
		+FORCEXYBILLBOARD;
		+SEEKERMISSILE;
		+SCREENSEEKER;
		+NODAMAGETHRUST;
		+THRUSPECIES
		Scale 0.75;
		DeathSound "missile/hit";
		Obituary "%k wrecked %o with a Power Missile.";
		DamageType "PowerCombo";
		Decal "Scorch";
	}
	
    States
	{
		Spawn:
			CPWM A 1 Bright A_SpawnItemEx("PowerTrailSmall",-1.0,0,1,0,0,0,0,160);
			TNT1 A 0 A_SeekerMissile(32,60, SMF_LOOK|SMF_PRECISE|SMF_CURSPEED, 256, 32);
			Loop;
		XDeath:
			TNT1 A 0 A_Scream;
			TNT1 AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA 0 A_SpawnItemEx("MissileTrailSmall",random(-100,100)/100.00,random(-100,100)/100.00,random(-100,100)/100.00,random(-200,200)/100.00,random(-200,200)/100.00,random(-200,200)/100.00,random(-180,180),160,128);
			TNT1 AA 0 A_SpawnItemEx("MissileExplosionSmall",0,0,0,0,0,0,0,160);
			TNT1 AA 0 A_SpawnItemEx("MissileExplosionLarge",0,0,0,0,0,0,0,160);
			TNT1 A 0 A_SpawnItemEx("PowerBoltChargedExplosion",0,0,0,0,0,0,0,160,0);
			TNT1 A 0 A_SpawnItemEx("PowerDeathExplode",random(-100,100)/100.00,random(-100,100)/100.00,random(-100,100)/100.00,random(-200,200)/100.00,random(-200,200)/100.00,random(-200,200)/100.00,random(-180,180),160,0);
			TNT1 A 0 A_SpawnItemEx("PowerDeathExplode",random(-100,100)/100.00,random(-100,100)/100.00,random(-100,100)/100.00,random(-200,200)/100.00,random(-200,200)/100.00,random(-200,200)/100.00,random(-180,180),160,0);
			TNT1 A 0 A_SpawnItemEx("PowerDeathExplode",random(-100,100)/100.00,random(-100,100)/100.00,random(-100,100)/100.00,random(-200,200)/100.00,random(-200,200)/100.00,random(-200,200)/100.00,random(-180,180),160,0);
			TNT1 AAAAAAAAAA 0 A_GiveInventory("GrossHack",1);
			TNT1 A 1 Bright A_Explode(25,32);
			TNT1 A 0;
			Stop;
		Death:
			TNT1 A 0 A_Scream;
			TNT1 AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA 0 A_SpawnItemEx("MissileTrailSmall",random(-100,100)/100.00,random(-100,100)/100.00,random(-100,100)/100.00,random(-200,200)/100.00,random(-200,200)/100.00,random(-200,200)/100.00,random(-180,180),160,128);
			TNT1 AA 0 A_SpawnItemEx("MissileExplosionSmall",0,0,0,0,0,0,0,160);
			TNT1 AA 0 A_SpawnItemEx("MissileExplosionLarge",0,0,0,0,0,0,0,160);
			TNT1 A 0 A_SpawnItemEx("PowerBoltChargedExplosion",0,0,0,0,0,0,0,160,0);
			TNT1 AAAAAAAAAA 0 A_GiveInventory("GrossHack",1);
			TNT1 A 1 Bright A_Explode(25,32);
			TNT1 A 0;
			Stop;
	}
}

Class PowerComboMissileCoop : PowerComboMissile 
{
	Default
	{
		+THRUSPECIES; 
		Species "Player"; 
	}
}

Class PowerComboMissileSeekerCoop : PowerComboMissileSeeker 
{ 
	Default
	{
		+THRUSPECIES; 
		Species "Player"; 
	}
}