Class PlasmaComboMissile : FastProjectile
{
	Default
	{
		Radius 12;
		Height 8;
		Speed 40;
		DamageFunction(80);
		Projectile;
		-NOGRAVITY;
		+FORCERADIUSDMG;
		+NODAMAGETHRUST;
		+ROCKETTRAIL;
		+FORCEXYBILLBOARD;
		Gravity 0.7;
		Scale 1.25;
		DeathSound "missile/hit";
		Obituary "%k seared %o with a Solar Flare.";
		DamageType "PlasmaCombo";
		Decal "Scorch";
	}
	
    States
    {
		Spawn:
			CPLM A 1 Bright A_SpawnItemEx("PlasmaTrailFlicker",0,0,0,random(-200,200)/100.00,random(-200,200)/100.00,random(-200,200)/100.00,random(-180,180),160,0);
			Loop;
			
		Death:
			TNT1 A 0;
			TNT1 A 0 A_Scream;
			TNT1 AAAAAAAA 0 A_SpawnItemEx("BigFireSpawner",0,0,0,random(-500,500)/100.00,random(-500,500)/100.00,0,random(-180,180),48);//A_CustomMissile("BigFireSpawner",0,0,random(-180,180),7,0); //AAAAAAAAAAAA
			TNT1 AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA 0 A_SpawnItemEx("MissileTrail",random(-100,100)/100.00,random(-100,100)/100.00,random(-100,100)/100.00,random(-200,200)/100.00,random(-200,200)/100.00,random(-200,200)/100.00,random(-180,180),160,128);
			TNT1 AA 0 A_SpawnItemEx("PlasmaMissileExplosionSmall",0,0,0,0,0,0,0,160);
			TNT1 A 0 A_SpawnItemEx("PlasmaMissileExplosionLarge",0,0,0,0,0,0,0,160);
			TNT1 A 1 Bright A_Explode(128,128,0);
			TNT1 A 0;
			Stop;
    }
}

Class PlasmaComboMissileCoop : PlasmaComboMissile 
{ 
	Default
	{
		+THRUSPECIES; 
		+FORCEXYBILLBOARD; 
		Species "Player"; 
	}
}

Class PlasmaMissileExplosionSmall : SpazerMissileExplosionSmall 
{ 
	Default
	{
		Translation "112:127=172:190";
		+FORCEXYBILLBOARD; 
	}
}

Class PlasmaMissileExplosionLarge : SpazerMissileExplosionLarge 
{ 
	Default
	{
		Translation "112:127=172:190"; 
		+FORCEXYBILLBOARD; 
	}
}

Class BigFireSpawner : Actor
{
	Default
	{
		Height 1;
		Radius 1;
		Speed 1;
		DamageType "PlasmaCombo";
		Monster;
		-SHOOTABLE;
		-ISMONSTER // How's that for irony?;
		-COUNTKILL;
		-SOLID;
		+FORCERADIUSDMG;
		+FORCEXYBILLBOARD;
		+NODAMAGETHRUST;
		+BLOODLESSIMPACT;
		+PAINLESS;
		-NOTELEPORT;
		-ACTIVATEMCROSS;
		-CANUSEWALLS;
		+NOBLOCKMONST;
	}
	
    States
    {
		Spawn:
			TNT1 A 0;
			TNT1 A 0 A_StartSound("combo/plasmafire");
		Spawn1:
			TNT1 A 0 A_JumpIfInventory("Health200",4,"Spawn2");
			TNT1 A 1 A_SpawnItemEx("BigFireRise", Random(-200,200)/100.00, Random(-600,600)/100.00, Random(-200,400)/100.00, 0, 0, Random(0,100)/100.00, 0, 150);
			TNT1 A 0 A_Explode(4,96,0);
			TNT1 A 0 A_Wander;
			TNT1 A 0 A_SpawnItemEx("BigFireRise5", Random(-600,600)/100.00, Random(-600,600)/100.00, Random(-200,400)/100.00, 0, 0, Random(100,200)/100.00, 0, 150);
			TNT1 A 0 A_Explode(4,96,0);
			TNT1 A 1 A_SpawnItemEx("BigFireRise8", Random(-400,400)/100.00, Random(-600,600)/100.00, Random(-200,400)/100.00, 0, 0, Random(100,200)/100.00, 0, 150);
			TNT1 A 0 A_Explode(4,96,0);
			TNT1 A 0 A_Wander;
			TNT1 AA 1 A_SpawnItemEx("BigFireRise4", Random(-400,400)/100.00, Random(-400,400)/100.00, Random(0,200)/100.00, 0, 0, Random(100,200)/100.00, 0, 0);
			TNT1 A 0 A_Explode(4,96,0);
			TNT1 A 0 A_Wander;
			TNT1 AA 0 A_SpawnItemEx("BigFireRise4", Random(-400,400)/100.00, Random(-400,400)/100.00, Random(0,200)/100.00, 0, 0, Random(100,200)/100.00, 0, 0);
			TNT1 A 0 A_Explode(4,96,0);
			TNT1 A 1 A_SpawnItemEx("BigFireRise2", Random(-600,600)/100.00, Random(-600,600)/100.00, Random(-200,600)/100.00, 0, 0, Random(100,200)/100.00, 0, 150);
			TNT1 A 0 A_Explode(4,96,0);
			TNT1 A 0 A_Wander;
			TNT1 A 0 A_SpawnItemEx("BigFireRise6", Random(-600,600)/100.00, Random(-600,600)/100.00, Random(-200,600)/100.00, 0, 0, Random(100,200)/100.00, 0, 150);
			TNT1 A 0 A_Explode(4,96,0);
			TNT1 AA 1 A_SpawnItemEx("BigFireRise4", Random(-400,400)/100.00, Random(-400,400)/100.00, Random(0,200)/100.00, 0, 0, Random(100,200)/100.00, 0, 0);
			TNT1 A 0 A_Explode(4,96,0);
			TNT1 A 0 A_Wander;
			TNT1 A 0 A_Wander;
			TNT1 A 0 A_GiveInventory("Health200",1);
			TNT1 A 0 A_Jump(96,"Spawn1");
			TNT1 A 0 A_JumpIfInventory("Health100",12,"Death");
			TNT1 A 0 A_GiveInventory("Health100",1);
			Loop;
			
		Spawn2:
			TNT1 A 0 ;
			TNT1 A 0 A_TakeInventory("Health200",200);//A_SpawnItemEx("BigFireSpawner",0,0,0,random(-100,100)/100.00,random(-100,100)/100.00,0,random(-180,180),48)//A_CustomMissile("BigFireSpawner",0,0,random(-180,180),7,0);
			Goto Spawn;
			
		Death:
			TNT1 A 0;
			TNT1 A 0;
			Stop;
    }
}



Class FireRise : Actor
{
	Default
	{
		+NOINTERACTION;
		+CLIENTSIDEONLY;
		+NOCLIP;
		+NOGRAVITY;
		+FORCEXYBILLBOARD;
		RenderStyle "Add";
		Alpha 0.6;
		Scale 0.1;
		VSpeed 2;
	}
	
    States
    {
		Spawn:
			PFIE A 1 A_Jump(255, "One", "Two", "Three");
		One:
			PFIE A 3;
			PFIE BCDE 4;
			PFIE FGHI 4 A_FadeOut(0.1);
			Stop;
		Two:
			PFIE ABCDE 3;
			PFIE FGHI 3 A_FadeOut(0.1);
			Stop;
		Three:
			PFIE ABCDE 2;
			PFIE FGHI 2 A_FadeOut(0.1);
			Stop;
    }
}

Class FireRise2 : FireRise
{
    States
    {
		Spawn:
			PFIB A 1 A_Jump(255, "One", "Two", "Three");
		One:
			PFIB A 3;
			PFIB BCDE 4;
			PFIB FGHI 4 A_FadeOut(0.1);
			Stop;
		Two:
			PFIB ABCDE 3;
			PFIB FGHI 3 A_FadeOut(0.1);
			Stop;
		Three:
			PFIB ABCDE 2;
			PFIB FGHI 2 A_FadeOut(0.1);
			Stop;
    }
}

Class FireRise3 : FireRise
{
	Default
	{
		Scale 0.12;
	}
	
    States
    {
		Spawn:
			PFIC A 1 A_Jump(255, "One", "Two", "Three");
		One:
			PFIC A 3;
			PFIC BCDE 4;
			PFIC FGHI 4 A_FadeOut(0.1);
			Stop;
		Two:
			PFIC ABCDE 3;
			PFIC FGHI 3 A_FadeOut(0.1);
			Stop;
		Three:
			PFIC ABCDE 2;
			PFIC FGHI 2 A_FadeOut(0.1);
			Stop;
    }
}

Class FireRise4 : FireRise
{
	Default
	{
		Scale 0.08;
		Alpha 0.2;
	}
	
    States
    {
		Spawn:
			PFID H 1 A_Jump(255, "One", "Two", "Three");
		One:
			PFID H 3 ;
			PFID HGF 4;
			PFID E 4 A_FadeOut(0.1);
			PFID DCBA 4;
			Stop;
		Two:
			PFID HGF 3;
			PFID E 3 A_FadeOut(0.1);
			PFID EDCBA 3;
			Stop;
		Three:
			PFID HGF 2;
			PFID E 2 A_FadeOut(0.1);
			PFID DCBA 2;
			Stop;
    }
}

Class BigFireRise : FireRise 
{
	Default
	{
		Scale 0.28;
	}
}

Class BigFireRise2 : FireRise2 
{
	Default
	{	
		Scale 0.36;
	}
}

Class BigFireRise3 : FireRise3 
{
	Default
	{
		Scale 0.19;
	}
}

Class BigFireRise4 : FireRise4 
{
	Default
	{
		Scale 0.12;
	}
}

Class BigFireRise5 : FireRise3 
{
	Default
	{
		Scale 0.18;
	}
}

Class BigFireRise6 : FireRise2 
{
	Default
	{
		Scale 0.26;
	}
}

Class BigFireRise7 : FireRise 
{
	Default
	{
		Scale 0.16;
	}
}

Class BigFireRise8 : FireRise 
{
	Default
	{
		Scale 0.14;
	}
}

Class BigFireRise9 : FireRise2 
{
	Default
	{
		Scale 0.19;
	}
}