Class SpazerBeam : MDOBeam
{
	Default
	{
		Inventory.Icon "WEAPSPBM";
		Inventory.PickupMessage "Got the Spazer Beam!";
		Obituary "%k spayed %o.";
		Weapon.SelectionOrder 2000;
		Weapon.SlotNumber 2;
	}
    
    States
    {
      Spawn:
        SOUL B -1;
        Stop;

      Ready:
        SBEM A 0 ACS_ExecuteWithResult(476, 1);
		TNT1 A 0 A_SetCrosshair(10);
        Goto Ready2;
		
	  Ready2:
        TNT1 A 0 A_JumpIf(ACS_ExecuteWithResult(594, 28, 0), "Missile");
        TNT1 A 0 A_JumpIf(ACS_ExecuteWithResult(594, 28, 1), "SuperMissile");
		SBID A 1 A_WeaponReady;
		TNT1 A 0 A_JumpIf(ACS_ExecuteWithResult(594, 28, 0), "Missile");
        TNT1 A 0 A_JumpIf(ACS_ExecuteWithResult(594, 28, 1), "SuperMissile");
		SBID A 1 A_WeaponReady;
		TNT1 A 0 A_JumpIf(ACS_ExecuteWithResult(594, 28, 0), "Missile");
        TNT1 A 0 A_JumpIf(ACS_ExecuteWithResult(594, 28, 1), "SuperMissile");
		SBID B 1 A_WeaponReady;
		TNT1 A 0 A_JumpIf(ACS_ExecuteWithResult(594, 28, 0), "Missile");
        TNT1 A 0 A_JumpIf(ACS_ExecuteWithResult(594, 28, 1), "SuperMissile");
		SBID B 1 A_WeaponReady;
		TNT1 A 0 A_JumpIf(ACS_ExecuteWithResult(594, 28, 0), "Missile");
        TNT1 A 0 A_JumpIf(ACS_ExecuteWithResult(594, 28, 1), "SuperMissile");
		SBID C 1 A_WeaponReady;
		TNT1 A 0 A_JumpIf(ACS_ExecuteWithResult(594, 28, 0), "Missile");
        TNT1 A 0 A_JumpIf(ACS_ExecuteWithResult(594, 28, 1), "SuperMissile");
		SBID C 1 A_WeaponReady;
		TNT1 A 0 A_JumpIf(ACS_ExecuteWithResult(594, 28, 0), "Missile");
        TNT1 A 0 A_JumpIf(ACS_ExecuteWithResult(594, 28, 1), "SuperMissile");
		SBID B 1 A_WeaponReady;
		TNT1 A 0 A_JumpIf(ACS_ExecuteWithResult(594, 28, 0), "Missile");
        TNT1 A 0 A_JumpIf(ACS_ExecuteWithResult(594, 28, 1), "SuperMissile");
		SBID B 1 A_WeaponReady;
		TNT1 A 0 A_JumpIf(ACS_ExecuteWithResult(594, 28, 0), "Missile");
        TNT1 A 0 A_JumpIf(ACS_ExecuteWithResult(594, 28, 1), "SuperMissile");
		SBID A 1 A_WeaponReady;
		TNT1 A 0 A_JumpIf(ACS_ExecuteWithResult(594, 28, 0), "Missile");
        TNT1 A 0 A_JumpIf(ACS_ExecuteWithResult(594, 28, 1), "SuperMissile");
		SBID A 1 A_WeaponReady;
		TNT1 A 0 A_JumpIf(ACS_ExecuteWithResult(594, 28, 0), "Missile");
        TNT1 A 0 A_JumpIf(ACS_ExecuteWithResult(594, 28, 1), "SuperMissile");
		SBID D 1 A_WeaponReady;
		TNT1 A 0 A_JumpIf(ACS_ExecuteWithResult(594, 28, 0), "Missile");
        TNT1 A 0 A_JumpIf(ACS_ExecuteWithResult(594, 28, 1), "SuperMissile");
		SBID D 1 A_WeaponReady;
		TNT1 A 0 A_JumpIf(ACS_ExecuteWithResult(594, 28, 0), "Missile");
        TNT1 A 0 A_JumpIf(ACS_ExecuteWithResult(594, 28, 1), "SuperMissile");
		SBID E 1 A_WeaponReady;
		TNT1 A 0 A_JumpIf(ACS_ExecuteWithResult(594, 28, 0), "Missile");
        TNT1 A 0 A_JumpIf(ACS_ExecuteWithResult(594, 28, 1), "SuperMissile");
		SBID E 1 A_WeaponReady;
		TNT1 A 0 A_JumpIf(ACS_ExecuteWithResult(594, 28, 0), "Missile");
        TNT1 A 0 A_JumpIf(ACS_ExecuteWithResult(594, 28, 1), "SuperMissile");
		SBID F 1 A_WeaponReady;
		TNT1 A 0 A_JumpIf(ACS_ExecuteWithResult(594, 28, 0), "Missile");
        TNT1 A 0 A_JumpIf(ACS_ExecuteWithResult(594, 28, 1), "SuperMissile");
		SBID F 1 A_WeaponReady;
		TNT1 A 0 A_JumpIf(ACS_ExecuteWithResult(594, 28, 0), "Missile");
        TNT1 A 0 A_JumpIf(ACS_ExecuteWithResult(594, 28, 1), "SuperMissile");
		SBID E 1 A_WeaponReady;
		TNT1 A 0 A_JumpIf(ACS_ExecuteWithResult(594, 28, 0), "Missile");
        TNT1 A 0 A_JumpIf(ACS_ExecuteWithResult(594, 28, 1), "SuperMissile");
		SBID E 1 A_WeaponReady;
		TNT1 A 0 A_JumpIf(ACS_ExecuteWithResult(594, 28, 0), "Missile");
        TNT1 A 0 A_JumpIf(ACS_ExecuteWithResult(594, 28, 1), "SuperMissile");
		SBID D 1 A_WeaponReady;
		TNT1 A 0 A_JumpIf(ACS_ExecuteWithResult(594, 28, 0), "Missile");
        TNT1 A 0 A_JumpIf(ACS_ExecuteWithResult(594, 28, 1), "SuperMissile");
		SBID D 1 A_WeaponReady;
		TNT1 A 0 A_JumpIfInventory("IsShinesparking",1,"ShineBright");
        TNT1 A 0 A_JumpIfInventory("SpeedBoosterActive",  1, "D_RUNNIN");
        Goto Ready;

	  Select:
        TNT1 AAAAAAAAAAAAAAAAAAAA 0 A_Raise;
        SBEM A 1 A_Raise;
        Loop;

	  Deselect:
        SBEM A 0 ACS_ExecuteWithResult(476, 0);
        TNT1 A 0 A_StartSound("beam/deselect",5);
      Deselect2:
        SBEM RSTUVW 1 A_WeaponReady(WRF_NOFIRE | WRF_NOSWITCH);
        TNT1 A 0 A_JumpIfHealthLower(1, "DeadLower");
        XBEM A 5 A_WeaponReady(WRF_NOFIRE | WRF_NOSWITCH);
        TNT1 AAAAAAAAAAAAAAAAAAAA 0 A_Lower;
        XBEM A 0 A_Lower;
        Loop;

      DeadLower:
        XBEM A 1 A_Lower;
        Loop;
		
	  Fire:
        SBEM A 0 ACS_ExecuteWithResult(476, 0);
        TNT1 A 0 A_JumpIfInventory("IceBeamChilled",1,"FireChilled");
        TNT1 A 0 A_StartSound("sbeam/fire", CHAN_WEAPON);
        TNT1 A 0 A_Recoil(0.05);
        TNT1 A 0 A_JumpIfInventory("CoopModeOn",1,"FireCoop");
        TNT1 A 0 A_FireProjectile("SpazerBolt1",-1,0,12,-2,0,0);
        TNT1 A 0 A_FireProjectile("SpazerBolt2",0,0,12,-2,0,0);
        TNT1 A 0 A_FireProjectile("SpazerBolt3",1,0,12,-2,0,0);
        Goto FireFinish;
		
	  PreHold:
		TNT1 A 0;
		TNT1 A 0 A_Refire;
		Goto Ready;
		
	  FireCoop:
        TNT1 A 0 A_FireProjectile("SpazerBolt1Coop",-1,0,12,-2,0,0);
        TNT1 A 0 A_FireProjectile("SpazerBolt2Coop",0,0,12,-2,0,0);
        TNT1 A 0 A_FireProjectile("SpazerBolt3Coop",1,0,12,-2,0,0);
	  FireFinish:
        TNT1 A 0 A_AlertMonsters;
        TNT1 A 0 A_Light2;
        SBEM B 1 BRIGHT A_WeaponReady(WRF_NOSECONDARY|WRF_NOPRIMARY|WRF_NOSWITCH);
        TNT1 A 0 A_Light1;
        SBEM C 1 BRIGHT A_WeaponReady(WRF_NOSECONDARY|WRF_NOPRIMARY|WRF_NOSWITCH);
        TNT1 A 0 A_Light0;
        SBEM D 1 BRIGHT A_WeaponReady(WRF_NOSECONDARY|WRF_NOPRIMARY|WRF_NOSWITCH);
        SBEM EEFFF 1 A_WeaponReady(WRF_NOSECONDARY|WRF_NOPRIMARY|WRF_NOSWITCH);
        SBEM EEGHA 1 A_WeaponReady(WRF_NOSWITCH);
        SBEM A 6 A_WeaponReady(WRF_NOSWITCH);
        TNT1 A 0 A_JumpIfInventory("ChargeBeamAcquired", 1, "PreHold");
		//TNT1 A 0 A_Refire;
        Goto Ready;

	  FireChilled2D:
        TNT1 A 0 A_StartSound("sbeam/fire", CHAN_WEAPON);
        TNT1 A 0 A_Recoil(0.05);
        TNT1 A 0 A_JumpIfInventory("CoopModeOn",1,"ChilledCoop");
        TNT1 A 0 A_FireProjectile("SpazerBolt1",-1,0,12,-2,0,0);
        TNT1 A 0 A_FireProjectile("SpazerBolt2",0,0,12,-2,0,0);
        TNT1 A 0 A_FireProjectile("SpazerBolt3",1,0,12,-2,0,0);
        Goto ChilledFinish;
		
	  ChilledCoop:
        TNT1 A 0 A_FireProjectile("SpazerBolt1Coop",-1,0,12,-2,0,0);
        TNT1 A 0 A_FireProjectile("SpazerBolt2Coop",0,0,12,-2,0,0);
        TNT1 A 0 A_FireProjectile("SpazerBolt3Coop",1,0,12,-2,0,0);
	  ChilledFinish:
        TNT1 A 0 A_AlertMonsters;
        TNT1 A 0 A_Light2;
        SBEM B 1 BRIGHT A_WeaponReady(WRF_NOSECONDARY|WRF_NOPRIMARY|WRF_NOSWITCH);
        TNT1 A 0 A_Light1;
        SBEM C 2 BRIGHT A_WeaponReady(WRF_NOSECONDARY|WRF_NOPRIMARY|WRF_NOSWITCH);
        TNT1 A 0 A_Light0;
        SBEM D 2 BRIGHT A_WeaponReady(WRF_NOSECONDARY|WRF_NOPRIMARY|WRF_NOSWITCH);
        SBEM EEEFFFF 1 A_WeaponReady(WRF_NOSECONDARY|WRF_NOPRIMARY|WRF_NOSWITCH);
        SBEM EEGHA 2 A_WeaponReady(WRF_NOSWITCH);
        SBEM A 6 A_WeaponReady(WRF_NOSWITCH);
        TNT1 A 0 A_Refire;
        Goto Ready;

	  Hold:
        TNT1 A 0 A_JumpIfInventory("PowerBeamCharged",1,"HoldFinal2");
        TNT1 A 0 A_JumpIfInventory("PowerBeamChargeLevel",25,"HoldFinal");
        TNT1 A 0 A_JumpIfInventory("PowerBeamChargeLevel",26,"Hold7");
        TNT1 A 0 A_JumpIfInventory("PowerBeamChargeLevel",21,"Hold6");
        TNT1 A 0 A_JumpIfInventory("PowerBeamChargeLevel",16,"Hold5");
        TNT1 A 0 A_JumpIfInventory("PowerBeamChargeLevel",11,"Hold4");
        TNT1 A 0 A_JumpIfInventory("PowerBeamChargeLevel",6,"Hold3");
        TNT1 A 0 A_JumpIfInventory("PowerBeamChargeLevel",1,"Hold2");
        TNT1 A 0 A_StartSound("pbeam/charge",5);
      Hold2:
        TNT1 A 0;
        TNT1 A 0 A_JumpIfInventory("PowerBeamChargeLevel",25,"HoldFinal");
        TNT1 A 0 A_GiveInventory("PowerBeamChargeLevel",1);
        SBEM KK 1 BRIGHT A_SpawnItemEx("SpazerBeamCharging1",-15,64,(sin(pitch)*-63)+26,0,0,0,-270,32);//A_FireProjectile("SpazerBeamChargingSpawner1",0,0,0,0,0,0)
        TNT1 A 0 A_Refire;
      HoldFire:
        TNT1 A 0;
		TNT1 A 0 A_JumpIfInventory("PowerBeamHalfCharged",1,"HalfShotHoldFinish");
        TNT1 A 0 A_StartSound("silence",5);
        TNT1 A 0 A_TakeInventory("PowerBeamChargeLevel",25);
		TNT1 A 0 A_TakeInventory("PowerBeamHalfCharged",1);
        TNT1 A 0 A_ClearRefire;
        TNT1 A 0 A_StartSound("sbeam/fire", CHAN_WEAPON);
        TNT1 A 0 A_Recoil(0.05);
        TNT1 A 0 A_JumpIfInventory("CoopModeOn",1,"UnholdCoop");
        TNT1 A 0 A_FireProjectile("SpazerBolt1",-1,0,12,-2,0,0);
        TNT1 A 0 A_FireProjectile("SpazerBolt2",0,0,12,-2,0,0);
        TNT1 A 0 A_FireProjectile("SpazerBolt3",1,0,12,-2,0,0);
		TNT1 A 0 A_JumpIf(GetCVar("met_nomodels") == 1, "UnholdFinish");
        Goto UnholdFinish;
		
	  UnholdCoop:
        TNT1 A 0 A_FireProjectile("SpazerBolt1Coop",-1,0,12,-2,0,0);
        TNT1 A 0 A_FireProjectile("SpazerBolt2Coop",0,0,12,-2,0,0);
        TNT1 A 0 A_FireProjectile("SpazerBolt3Coop",1,0,12,-2,0,0);
	  UnholdFinish:
        TNT1 A 0 A_AlertMonsters;
        TNT1 A 0 A_Light2;
        SBEM B 1 BRIGHT A_WeaponReady(WRF_NOSECONDARY|WRF_NOPRIMARY|WRF_NOSWITCH);
        TNT1 A 0 A_Light1;
        SBEM C 1 BRIGHT A_WeaponReady(WRF_NOSECONDARY|WRF_NOPRIMARY|WRF_NOSWITCH);
        TNT1 A 0 A_Light0;
        SBEM D 1 BRIGHT A_WeaponReady(WRF_NOSECONDARY|WRF_NOPRIMARY|WRF_NOSWITCH);
        SBEM EEFFF 1 A_WeaponReady(WRF_NOSECONDARY|WRF_NOPRIMARY|WRF_NOSWITCH);
        SBEM EEGHA 1 A_WeaponReady(WRF_NOSWITCH);
        SBEM A 6 A_WeaponReady(WRF_NOSWITCH);
        Goto Ready;

	  Hold3:
        TNT1 A 0;
        TNT1 A 0 A_JumpIfInventory("PowerBeamChargeLevel",25,"HoldFinal");
        TNT1 A 0 A_GiveInventory("PowerBeamChargeLevel",1);
        SBEM LL 1 BRIGHT A_SpawnItemEx("SpazerBeamCharging2",-15,64,(sin(pitch)*-63)+26,0,0,0,-270,32);//A_FireProjectile("SpazerBeamChargingSpawner2",0,0,0,0,0,0);
        TNT1 A 0 A_Refire;
        Goto HoldFire;

	  Hold4:
        TNT1 A 0;
        TNT1 A 0 A_JumpIfInventory("PowerBeamChargeLevel",25,"HoldFinal");
        TNT1 A 0 A_GiveInventory("PowerBeamChargeLevel",1);
		TNT1 A 0 A_GiveInventory("PowerBeamHalfCharged",1);
        SBEM MM 1 BRIGHT A_SpawnItemEx("SpazerBeamCharging3",-15,64,(sin(pitch)*-63)+26,0,0,0,-270,32);//A_FireProjectile("SpazerBeamChargingSpawner3",0,0,0,0,0,0);
        TNT1 A 0 A_Refire;
        Goto HoldFire;

	  Hold5:
        TNT1 A 0;
        TNT1 A 0 A_JumpIfInventory("PowerBeamChargeLevel",25,"HoldFinal");
        TNT1 A 0 A_GiveInventory("PowerBeamChargeLevel",1);
        SBEM NN 1 BRIGHT A_SpawnItemEx("SpazerBeamCharging4",-15,64,(sin(pitch)*-63)+26,0,0,0,-270,32);//A_FireProjectile("SpazerBeamChargingSpawner4",0,0,0,0,0,0);
        TNT1 A 0 A_Refire;
        Goto HoldFire;

	  Hold6:
        TNT1 A 0;
        TNT1 A 0 A_JumpIfInventory("PowerBeamChargeLevel",25,"HoldFinal");
        TNT1 A 0 A_GiveInventory("PowerBeamChargeLevel",1);
        SBEM OO 1 BRIGHT A_SpawnItemEx("SpazerBeamCharging5",-15,64,(sin(pitch)*-63)+26,0,0,0,-270,32);//A_FireProjectile("SpazerBeamChargingSpawner5",0,0,0,0,0,0);
        TNT1 A 0 A_Refire;
        Goto HoldFire;
		
	  Hold7:
        TNT1 A 0;
        TNT1 A 0 A_JumpIfInventory("PowerBeamChargeLevel",25,"HoldFinal");
        TNT1 A 0 A_GiveInventory("PowerBeamChargeLevel",1);
        SBEM PP 1 BRIGHT A_SpawnItemEx("SpazerBeamCharging6",-15,64,(sin(pitch)*-63)+26,0,0,0,-270,32);//A_FireProjectile("SpazerBeamChargingSpawner6",0,0,0,0,0,0);
        TNT1 A 0 A_Refire;
        Goto HoldFire;
		
	  HoldFinal:
        TNT1 A 0;
        TNT1 A 0 A_GiveInventory("PowerBeamCharged",1);
        TNT1 A 0 A_StartSound("pbeam/idle",7);
      HoldFinal2:
        TNT1 A 0;
        TNT1 A 0 A_JumpIfInventory("SpeedBoosterActive",1,"D_RUNNIN");
        TNT1 A 0 A_JumpIfInventory("PowerBeamIdle",26,"HoldFinal3");
        TNT1 A 0 A_GiveInventory("PowerBeamIdle",1);
        SBEM QQ 1 BRIGHT A_SpawnItemEx("SpazerBeamCharging7",-15,64,(sin(pitch)*-63)+26,0,0,0,-270,32);//A_FireProjectile("SpazerBeamChargingSpawner7",0,0,0,0,0,0);
        TNT1 A 0 A_JumpIfInventory("WSSynthFireRight",1,"ChargeCombo");
		TNT1 A 0 TheSucc();
        TNT1 A 0 A_Refire;
      HoldFinish2:
        TNT1 A 0 A_StartSound("silence",7);//A_StopSoundEx("soundslot7");
        TNT1 A 0 A_StartSound("sbeam/chfire", CHAN_WEAPON);
        TNT1 A 0 A_TakeInventory("PowerBeamCharged",1);
        TNT1 A 0 A_TakeInventory("PowerBeamChargeLevel",25);
        TNT1 A 0 A_TakeInventory("PowerBeamIdle",34);
		TNT1 A 0 A_TakeInventory("PowerBeamHalfCharged",1);
        TNT1 A 0 A_ClearRefire;
        TNT1 A 0 A_Recoil(2);
        TNT1 A 0 A_ZoomFactor(0.95,ZOOM_INSTANT);
        TNT1 A 0 Radius_Quake(4,8,0,1,0);
        TNT1 A 0 A_JumpIfInventory("CoopModeOn",1,"ChargedCoop");
        TNT1 A 0 A_FireProjectile("SpazerBolt1Charged",-1,0,12,-2,0,0);
        TNT1 A 0 A_FireProjectile("SpazerBolt2Charged",0,0,12,-2,0,0);
        TNT1 A 0 A_FireProjectile("SpazerBolt3Charged",1,0,12,-2,0,0);
        TNT1 A 0 A_FireProjectile("SpazerBoltCharged1",0,0,12,-2,0,0);
        TNT1 A 0 A_FireProjectile("SpazerBoltCharged2",0,0,12,-2,0,0);
        TNT1 A 0 A_FireProjectile("SpazerBoltCharged3",0,0,12,-2,0,0);
        TNT1 A 0 A_FireProjectile("SpazerBoltCharged4",0,0,12,-2,0,0);
        TNT1 A 0 A_FireProjectile("SpazerBoltCharged5",-1,0,12,-2,0,0);
        TNT1 A 0 A_FireProjectile("SpazerBoltCharged6",1,0,12,-2,0,0);
        Goto ChargedFinish;
		
	  HalfShotHoldFinish:
        TNT1 A 0 A_StopSound(5);
        TNT1 A 0 A_StartSound("sbeam/fire", CHAN_WEAPON);
        TNT1 A 0 A_TakeInventory("PowerBeamCharged",1);
        TNT1 A 0 A_TakeInventory("PowerBeamChargeLevel",25);
        TNT1 A 0 A_TakeInventory("PowerBeamIdle",34);
		TNT1 A 0 A_TakeInventory("PowerBeamHalfCharged",1);
        TNT1 A 0 A_ClearRefire;
        TNT1 A 0 A_Recoil(2);
        TNT1 A 0 A_ZoomFactor(0.95,ZOOM_INSTANT);
        TNT1 A 0 Radius_Quake(1,8,0,1,0);
		//TNT1 A 0 A_FireProjectile("SpazerBolt1HalfCharged",-1,0,12,-2,0,0);
        //TNT1 A 0 A_FireProjectile("SpazerBolt2HalfCharged",0,0,12,-2,0,0);
        //TNT1 A 0 A_FireProjectile("SpazerBolt3HalfCharged",1,0,12,-2,0,0);
		TNT1 A 0 A_FireProjectile("SpazerBolt1HalfCharged",-4,0,12,-2,0,0); //Right;
		TNT1 A 0 A_FireProjectile("SpazerBolt1HalfCharged",-8,0,12,-2,0,0); //Far Right;
		TNT1 A 0 A_FireProjectile("SpazerBolt3HalfCharged",0,0,12,0,0,0);
		TNT1 A 0 A_FireProjectile("SpazerBolt2HalfCharged",4,0,12,-2,0,0); //Left;
		TNT1 A 0 A_FireProjectile("SpazerBolt2HalfCharged",8,0,12,-2,0,0); //Far Left;
        //TNT1 A 0 A_FireProjectile("SpazerBolt3HalfCharged",0,0,12,-15,0,0) //Center Top;
        //TNT1 A 0 A_FireProjectile("SpazerBolt4HalfCharged",0,0,12,15,0,0) //Center Bottom;
        Goto ChargedFinish;

	  ChargedCoop:
        TNT1 A 0 A_FireProjectile("SpazerBolt1CoopCharged",-1,0,12,-2,0,0);
        TNT1 A 0 A_FireProjectile("SpazerBolt2CoopCharged",0,0,12,-2,0,0);
        TNT1 A 0 A_FireProjectile("SpazerBolt3CoopCharged",1,0,12,-2,0,0);
        TNT1 A 0 A_FireProjectile("SpazerBoltCharged1Coop",0,0,12,-2,0,0);
        TNT1 A 0 A_FireProjectile("SpazerBoltCharged2Coop",0,0,12,-2,0,0);
        TNT1 A 0 A_FireProjectile("SpazerBoltCharged3Coop",0,0,12,-2,0,0);
        TNT1 A 0 A_FireProjectile("SpazerBoltCharged4Coop",0,0,12,-2,0,0);
        TNT1 A 0 A_FireProjectile("SpazerBoltCharged5Coop",-1,0,12,-2,0,0);
        TNT1 A 0 A_FireProjectile("SpazerBoltCharged6Coop",1,0,12,-2,0,0);
	  ChargedFinish:
        TNT1 A 0 A_AlertMonsters;
        TNT1 A 0 A_Light2;
        SBEM B 1 BRIGHT A_WeaponReady(WRF_NOSECONDARY|WRF_NOPRIMARY|WRF_NOSWITCH);
        TNT1 A 0 A_Light1;
        TNT1 A 0 A_ZoomFactor(0.975,ZOOM_INSTANT);
        SBEM C 1 BRIGHT A_WeaponReady(WRF_NOSECONDARY|WRF_NOPRIMARY|WRF_NOSWITCH);
        TNT1 A 0 A_Light0;
        TNT1 A 0 A_ZoomFactor(1.00,ZOOM_INSTANT);
        SBEM D 1 BRIGHT A_WeaponReady(WRF_NOSECONDARY|WRF_NOPRIMARY|WRF_NOSWITCH);
        SBEM EEFFF 1 A_WeaponReady(WRF_NOSECONDARY|WRF_NOPRIMARY|WRF_NOSWITCH);
        SBEM EEGHA 1 A_WeaponReady(WRF_NOSWITCH);
        SBEM A 6 A_WeaponReady(WRF_NOSWITCH);
        Goto Ready;

	  HoldFinal3:
        TNT1 A 0;
        TNT1 A 0 A_TakeInventory("PowerBeamIdle",99);
        TNT1 A 0 A_StartSound("pbeam/idle",7);
		TNT1 A 0 TheSucc();
        Goto HoldFinal2;

      Missile:
        TNT1 A 0 ACS_ExecuteWithResult(476, 0);
        TNT1 A 0 ACS_ExecuteWithResult(594, 29, 0, 1);
        TNT1 A 0 A_StartSound("missile/fire", CHAN_WEAPON);
        TNT1 A 0 A_AlertMonsters;
        TNT1 A 0 A_ZoomFactor(0.95,ZOOM_INSTANT);
        TNT1 A 0 A_Recoil(2);
        TNT1 A 0 Radius_Quake(1,8,0,1,0);
        TNT1 A 0 A_JumpIfInventory("CoopModeOn",1,"Missile_Coop");
        Goto Missile_DM;

      Missile_DM:
        TNT1 A 0 A_FireProjectile("PowerMissile",0,1,12,-2,0,0);
        Goto MissileAnim;

      Missile_Coop:
        TNT1 A 0 A_FireProjectile("PowerMissile",0,1,12,-2,0,0);
        Goto MissileAnim;

	  MissileAnim:
        SBEM A 0 A_JumpIfInventory("IceBeamChilled", 1, "MissileAnim_Chilled");
        SBEM A 0 A_Light2;
        SBEM I 1 BRIGHT A_WeaponReady(WRF_NOFIRE|WRF_NOSWITCH);
        SBEM A 0 A_Light1;
        SBEM A 0 A_ZoomFactor(0.975,ZOOM_INSTANT);
        SBEM J 1 BRIGHT A_WeaponReady(WRF_NOFIRE|WRF_NOSWITCH);
        SBEM A 0 A_Light0;
        SBEM A 0 A_ZoomFactor(1.00,ZOOM_INSTANT);
        SBEM E 1 A_WeaponReady(WRF_NOFIRE|WRF_NOSWITCH);
        SBEM EEFFFEEGGHH 1 A_WeaponReady(WRF_NOFIRE|WRF_NOSWITCH);
        SBEM A 2 A_WeaponReady(WRF_NOFIRE|WRF_NOSWITCH);
        Goto Ready;

	  MissileAnim_Chilled:
        TNT1 A 0 A_Light2;
        SBEM I 1 BRIGHT A_WeaponReady(WRF_NOSECONDARY|WRF_NOPRIMARY|WRF_NOSWITCH);
        TNT1 A 0 A_Light1;
        TNT1 A 0 A_ZoomFactor(0.975,ZOOM_INSTANT);
        SBEM J 2 BRIGHT A_WeaponReady(WRF_NOSECONDARY|WRF_NOPRIMARY|WRF_NOSWITCH);
        TNT1 A 0 A_Light0;
        TNT1 A 0 A_ZoomFactor(1.00,ZOOM_INSTANT);
        SBEM E 1 A_WeaponReady(WRF_NOSECONDARY|WRF_NOPRIMARY|WRF_NOSWITCH);
        SBEM EEEFFFFEEEGGGHHHAAA 1 A_WeaponReady(WRF_NOSECONDARY|WRF_NOPRIMARY|WRF_NOSWITCH);
        SBEM A 2 A_WeaponReady(WRF_NOSECONDARY|WRF_NOSWITCH);
        Goto Ready;

      SuperMissile:
        TNT1 A 0 ACS_ExecuteWithResult(476, 0);
        TNT1 A 0 ACS_ExecuteWithResult(594, 29, 1, 1);
        TNT1 A 0 A_StartSound("supermissile/fire", CHAN_WEAPON);
        TNT1 A 0 A_AlertMonsters;
        TNT1 A 0 A_ZoomFactor(0.925,ZOOM_INSTANT);
        TNT1 A 0 A_Recoil(5);
        TNT1 A 0 Radius_Quake(2,8,0,1,0);
        TNT1 A 0 A_JumpIfInventory("CoopModeOn",1,"SuperCoop");
        Goto SuperDM;

      SuperDM:
        TNT1 A 0 A_FireProjectile("SuperMissile",0,0,12,-2,0,0);
        Goto SuperAnim;

      SuperCoop:
        TNT1 A 0 A_FireProjectile("SuperMissile",0,0,12,-2,0,0);
        Goto SuperAnim;

	  SuperAnim:
        TNT1 A 0 A_SetAngle(angle+(random(-200,200)/100.00));
        TNT1 A 0 A_SetPitch(pitch-(random(300,500)/100.00));
        TNT1 A 0 A_AlertMonsters;
        TNT1 A 0 A_Light2;
        SBEM I 1 BRIGHT A_WeaponReady(WRF_NOSECONDARY|WRF_NOPRIMARY|WRF_NOSWITCH);
        TNT1 A 0 A_Light1;
        TNT1 A 0 A_ZoomFactor(0.95,ZOOM_INSTANT);
        SBEM J 1 BRIGHT A_WeaponReady(WRF_NOSECONDARY|WRF_NOPRIMARY|WRF_NOSWITCH);
        TNT1 A 0 A_Light0;
        TNT1 A 0 A_ZoomFactor(1.00,ZOOM_INSTANT);
        SBEM E 1 A_WeaponReady(WRF_NOSECONDARY|WRF_NOPRIMARY|WRF_NOSWITCH);
        SBEM EEFFFEEGGHHAA 1 A_WeaponReady(WRF_NOSECONDARY|WRF_NOPRIMARY|WRF_NOSWITCH);
        SBEM A 8 A_WeaponReady(WRF_NOSECONDARY|WRF_NOSWITCH);
        Goto Ready;

	  ChargeCombo:
		TNT1 A 0 A_JumpIfInventory("WideShotAcquired",1,1);
        TNT1 A 0 A_JumpIfInventory("MissileAmmo",10,1);
        Goto HoldFinal;
        TNT1 A 0;
        SBEM R 20 BRIGHT A_StartSound("combo/ready",7);
        TNT1 A 0 A_StartSound("combo/spazer", CHAN_WEAPON);
        TNT1 A 0 A_TakeInventory("PowerBeamCharged",1);
        TNT1 A 0 A_TakeInventory("PowerBeamChargeLevel",25);
        TNT1 A 0 A_TakeInventory("PowerBeamIdle",34);
        TNT1 A 0 A_ClearRefire;
        TNT1 A 0 A_Recoil(10);
        TNT1 A 0 A_ZoomFactor(0.9,ZOOM_INSTANT);
        TNT1 A 0 Radius_Quake(2,8,0,1,0);
        TNT1 A 0 A_JumpIfInventory("CoopModeOn",1,"ComboCoop");
        TNT1 A 0 A_FireProjectile("SpazerComboMissile1",0,0,12,-2,0,0);
        TNT1 A 0 A_FireProjectile("SpazerComboMissile2",0,0,12,-2,0,0);
        TNT1 A 0 A_FireProjectile("SpazerComboMissile3",0,0,12,-2,0,0);
        TNT1 A 0 A_FireProjectile("SpazerComboMissile4",0,0,12,-2,0,0);
        TNT1 A 0 A_FireProjectile("SpazerComboMissile5",0,0,12,-2,0,0);
        TNT1 A 0 A_FireProjectile("SpazerComboMissile6",0,0,12,-2,0,0);
        TNT1 A 0 A_FireProjectile("SpazerComboMissile7",0,0,12,-2,0,0);
        TNT1 A 0 A_FireProjectile("SpazerComboMissile8",0,0,12,-2,0,0);
        TNT1 A 0 A_FireProjectile("SpazerComboMissile9",0,0,12,-2,0,0);
        Goto ComboFinish;
		
	  ComboCoop:
        TNT1 A 0 A_FireProjectile("SpazerComboMissile1Coop",0,0,12,-2,0,0);
        TNT1 A 0 A_FireProjectile("SpazerComboMissile2Coop",0,0,12,-2,0,0);
        TNT1 A 0 A_FireProjectile("SpazerComboMissile3Coop",0,0,12,-2,0,0);
        TNT1 A 0 A_FireProjectile("SpazerComboMissile4Coop",0,0,12,-2,0,0);
        TNT1 A 0 A_FireProjectile("SpazerComboMissile5Coop",0,0,12,-2,0,0);
        TNT1 A 0 A_FireProjectile("SpazerComboMissile6Coop",0,0,12,-2,0,0);
        TNT1 A 0 A_FireProjectile("SpazerComboMissile7Coop",0,0,12,-2,0,0);
        TNT1 A 0 A_FireProjectile("SpazerComboMissile8Coop",0,0,12,-2,0,0);
        TNT1 A 0 A_FireProjectile("SpazerComboMissile9Coop",0,0,12,-2,0,0);
      ComboFinish:
        TNT1 A 0 A_TakeInventory("MissileAmmo",10);
        TNT1 A 0 A_SetAngle(angle+(random(-200,200)/100.00));
        TNT1 A 0 A_SetPitch(pitch-(random(300,500)/100.00));
        TNT1 A 0 A_AlertMonsters;
        TNT1 A 0 A_Light2;
        SBEM I 1 BRIGHT A_WeaponReady(WRF_NOSECONDARY|WRF_NOPRIMARY|WRF_NOSWITCH);
        TNT1 A 0 A_Light1;
        TNT1 A 0 A_ZoomFactor(0.975,ZOOM_INSTANT);
        SBEM J 1 BRIGHT A_WeaponReady(WRF_NOSECONDARY|WRF_NOPRIMARY|WRF_NOSWITCH);
        TNT1 A 0 A_Light0;
        TNT1 A 0 A_ZoomFactor(1.00,ZOOM_INSTANT);
        SBEM E 1 A_WeaponReady(WRF_NOSECONDARY|WRF_NOPRIMARY|WRF_NOSWITCH);
        SBEM EEFFFEEGGHHAA 1 A_WeaponReady(WRF_NOSECONDARY|WRF_NOPRIMARY|WRF_NOSWITCH);
        SBEM A 8 A_WeaponReady(WRF_NOSECONDARY|WRF_NOSWITCH);
        Goto Ready;
		
	  D_RUNNIN:
		SBEM A 0 ACS_ExecuteWithResult(476, 0);
        TNT1 A 0 A_TakeInventory("PowerBeamCharged",1);
        TNT1 A 0 A_TakeInventory("PowerBeamChargeLevel",25);
        TNT1 A 0 A_TakeInventory("PowerBeamIdle",34);
        TNT1 A 0 A_TakeInventory("MissileCharged",1);
        TNT1 A 0 A_TakeInventory("MissileChargeLevel",34);
        TNT1 A 0 A_ClearRefire;
        TNT1 A 0 Offset(0,32);
        SBEM A 1 Offset(0,40);
        SBEM A 1 Offset(0,50);
        SBEM A 1 Offset(0,60);
        SBEM A 1 Offset(0,70);
        SBEM A 1 Offset(0,80);
        SBEM A 1 Offset(0,90);
        SBEM A 1 Offset(0,100);
        SBEM A 1 Offset(0,110);
        SBEM A 1 Offset(0,120);
        SBEM A 1 Offset(0,130);
        SBEM A 1 Offset(0,140);
      IdleLoop:
        TNT1 A 1;
		TNT1 A 0 A_JumpIfInventory("ShinesparkCharge",1,"PreShine");
        TNT1 A 0 A_JumpIfInventory("SpeedBoosterActive",1,"IdleLoop");
        Goto BackToNormal;
		
	  PreShine:
		TNT1 A 1;
		TNT1 A 0 A_JumpIfInventory("ShinesparkCharge",1,"PreShine");
		Goto Ready;
		
	  ShineBright:
		TNT1 A 0 Offset(0,32);
        SBEM A 1 Offset(0,40);
        SBEM A 1 Offset(0,50);
        SBEM A 1 Offset(0,60);
        SBEM A 1 Offset(0,70);
        SBEM A 1 Offset(0,80);
        SBEM A 1 Offset(0,90);
        SBEM A 1 Offset(0,100);
        SBEM A 1 Offset(0,110);
        SBEM A 1 Offset(0,120);
        SBEM A 1 Offset(0,130);
        SBEM A 1 Offset(0,140);
	  ShineLoop:
        TNT1 A 1;
		TNT1 A 0 A_JumpIfInventory("IsShinesparking",1,"ShineLoop");
		Goto BackToNormal;

      BackToNormal:
		SBEM A 1 Offset(0,140);
        SBEM A 1 Offset(0,130);
        SBEM A 1 Offset(0,120);
        SBEM A 1 Offset(0,110);
        SBEM A 1 Offset(0,100);
        SBEM A 1 Offset(0,90);
        SBEM A 1 Offset(0,80);
        SBEM A 1 Offset(0,70);
        SBEM A 1 Offset(0,60);
        SBEM A 1 Offset(0,50);
        SBEM A 1 Offset(0,40);
        TNT1 A 0 Offset(0,32);
        Goto Ready;
    }
}

Class SpazerBolt1 : Actor
{
	Default
	{
		Radius 6;
		Height 4;
		Projectile;
		ReactionTime 9;
		+NOGRAVITY;
		+PAINLESS;
		+FORCEXYBILLBOARD;
		Speed 60;
		DamageFunction(10);
		Scale 0.5;
		RenderStyle "Add";
		Alpha 0.75;
		DeathSound "sbeam/hit";
		Damagetype "SpazerBeam";
		Decal "DoomImpScorch";
	}
	
    States
    {
      Spawn:
        TNT1 A 0;
        TNT1 A 0 A_ChangeVelocity(0,-12,0,CVF_RELATIVE);
        SPZR DD 1 BRIGHT A_SpawnProjectile("SpazerTrail",0,0,0);
        TNT1 A 0 A_ChangeVelocity(0,12,0,CVF_RELATIVE);

      Spawn1:
        TNT1 A 0;
        SPZR ABCD 1 BRIGHT A_SpawnProjectile("SpazerTrail",0,0,0);
        Loop;

      Death:
        TNT1 A 0;
        SPZR E 1 BRIGHT A_Scream;
        SPZR FGHIJKLMNOP 1 BRIGHT;
        Stop;
    }
}

Class SpazerBolt1Coop : SpazerBolt1 
{
	Default
	{
		DamageFunction(20); 
		Species "Player"; 
		+THRUSPECIES; +FORCEXYBILLBOARD; 
	}
}

Class SpazerBolt2 : SpazerBolt1
{
	Default
	{
		DamageFunction(20);
		-PAINLESS;
		+FORCEXYBILLBOARD;
	}

    States
    {
      Spawn:
        TNT1 A 0;
        SPZR DD 1 BRIGHT A_SpawnProjectile("SpazerTrail",0,0,0);
        Goto Spawn1;
    }
}

Class SpazerBolt2Coop : SpazerBolt2 
{
	Default
	{
		DamageFunction(15); 
		Species "Player"; +THRUSPECIES; 
	}
}

Class SpazerBolt3 : SpazerBolt1
{
	Default
	{
		DamageFunction(20);
		+FORCEXYBILLBOARD;
	}
	
    States
    {
      Spawn:
        TNT1 A 0;
        TNT1 A 0 A_ChangeVelocity(0,12,0,CVF_RELATIVE);
        SPZR DD 1 BRIGHT A_SpawnProjectile("SpazerTrail",0,0,0);
        TNT1 A 0 A_ChangeVelocity(0,-12,0,CVF_RELATIVE);
        Goto Spawn1;
    }
}

Class SpazerBolt3Coop : SpazerBolt3 
{ 
	Default
	{
		DamageFunction(15); 
		Species "Player"; 
		+THRUSPECIES; 
	}
}

Class SpazerTrail : Actor
{
	Default
	{
    Alpha 0.95;
    Scale 0.55;
    +NOINTERACTION;
    +CLIENTSIDEONLY;
	+FORCEXYBILLBOARD;
    RenderStyle "Add";
	}
	
    States
    {
      Spawn:
        TNT1 A 0;
        TNT1 A 0 A_JumpIf(ACS_ExecuteWithResult(594,0,0,0) == 1,"Nope");
        TNT1 A 0 A_SpawnItemEx("SpazerSpark",0,0,0,random(-100,100)/100.00,random(-100,100)/100.00,random(-100,100)/100.00,random(-180,180),32,0);
        SPZR Q 1 BRIGHT A_FadeOut(0.1);
        TNT1 A 0 A_SpawnItemEx("SpazerSpark",0,0,0,random(-100,100)/100.00,random(-100,100)/100.00,random(-100,100)/100.00,random(-180,180),32,0);
        SPZR Q 1 BRIGHT A_FadeOut(0.1);
        TNT1 A 0 A_SpawnItemEx("SpazerSpark",0,0,0,random(-100,100)/100.00,random(-100,100)/100.00,random(-100,100)/100.00,random(-180,180),32,0);
        SPZR R 1 BRIGHT A_FadeOut(0.1);
        TNT1 A 0 A_SpawnItemEx("SpazerSpark",0,0,0,random(-100,100)/100.00,random(-100,100)/100.00,random(-100,100)/100.00,random(-180,180),32,0);
        SPZR R 1 BRIGHT A_FadeOut(0.1);
        Loop;

      Nope:
        TNT1 A 1;
        Stop;
    }
}

Class SpazerSpark : Actor
{
	Default
	{
		Scale 0.25;
		Gravity 0.01;
		Speed 2;
		Renderstyle "Add";
		PROJECTILE;
		+NOTELEPORT;
		+EXPLODEONWATER;
		-CANBOUNCEWATER;
		+DONTSPLASH;
		-SOLID;
		-NOGRAVITY;
		+DOOMBOUNCE;
		+NOINTERACTION;
		+CLIENTSIDEONLY;
		+FORCEXYBILLBOARD;
	}
	
    States
    {
      Spawn:
        TNT1 A 0;
        TNT1 A 0 A_JumpIf(ACS_ExecuteWithResult(594,0,0,0) == 1,"Nope");
        SPTR ABCDEF 1 BRIGHT A_FadeOut(0.05);
        Loop;

      Nope:
        TNT1 A 1;
        Stop;
    }
}

Class SpazerBeamChargingSpawner1 : Actor
{
	Default
	{
		-SOLID;
		+NOINTERACTION;
		+CLIENTSIDEONLY;
		+NOTIMEFREEZE;
		Radius 0;
		Height 0;
		Speed 24;
	}
	
    States
    {
      Spawn:
        TNT1 A 0;
        TNT1 A 1;
        TNT1 A 0 A_SpawnItemEx("SpazerBeamCharging1",-14,0,-3,0,0,0,-270,32);
        Stop;
    }
}

Class SpazerBeamChargingSpawner2 : SpazerBeamChargingSpawner1
{
    States
    {
      Spawn:
        TNT1 A 0;
        TNT1 A 1;
        TNT1 A 0 A_SpawnItemEx("SpazerBeamCharging2",-14,0,-3,0,0,0,-270,32);
        Stop;
    }
}

Class SpazerBeamChargingSpawner3 : SpazerBeamChargingSpawner1
{
    States
    {
      Spawn:
        TNT1 A 0;
        TNT1 A 1;
        TNT1 A 0 A_SpawnItemEx("SpazerBeamCharging3",-14,0,-3,0,0,0,-270,32);
        Stop;
    }
}

Class SpazerBeamChargingSpawner4 : SpazerBeamChargingSpawner1
{
    States
    {
      Spawn:
        TNT1 A 0;
        TNT1 A 1;
        TNT1 A 0 A_SpawnItemEx("SpazerBeamCharging4",-14,0,-3,0,0,0,-270,32);
        Stop;
    }
}

Class SpazerBeamChargingSpawner5 : SpazerBeamChargingSpawner1
{
    States
    {
      Spawn:
        TNT1 A 0;
        TNT1 A 1;
        TNT1 A 0 A_SpawnItemEx("SpazerBeamCharging5",-14,0,-3,0,0,0,-270,32);
        Stop;
    }
}

Class SpazerBeamChargingSpawner6 : SpazerBeamChargingSpawner1
{
    States
    {
      Spawn:
        TNT1 A 0;
        TNT1 A 1;
        TNT1 A 0 A_SpawnItemEx("SpazerBeamCharging6",-14,0,-3,0,0,0,-270,32);
        Stop;
    }
}

Class SpazerBeamChargingSpawner7 : SpazerBeamChargingSpawner1
{
    States
    {
      Spawn:
        TNT1 A 0;
        TNT1 A 1;
        TNT1 A 0 A_SpawnItemEx("SpazerBeamCharging7",-14,0,-3,0,0,0,-270,32);
        Stop;
    }
}

Class SpazerBeamCharging1 : Actor
{
	Default
	{
		RenderStyle "Add";
		Alpha 0.75;
		Scale 0.07;
		+CLIENTSIDEONLY;
		+NOINTERACTION;
		+NOTIMEFREEZE;
		+FORCEXYBILLBOARD;
	}
	
    States
    {
      Spawn:
        TNT1 A 0;
        TNT1 A 0 A_JumpIf(ACS_ExecuteWithResult(594,0,0,0) == 1,"Simple");
        TNT1 A 0 A_Jump(256,"Spawn1","Spawn2","Spawn3","Spawn4");
        TNT1 A 1;
        Loop;

      Spawn1:
        SBCH ABCDA 1 bright A_FadeOut(0.15);
        Stop;

      Spawn2:
        SBCH BCDAB 1 bright A_FadeOut(0.15);
        Stop;

      Spawn3:
        SBCH CDABC 1 bright A_FadeOut(0.15);
        Stop;

      Spawn4:
        SBCH DABCD 1 bright A_FadeOut(0.15);
        Stop;

      Simple:
        TNT1 A 0;
        TNT1 A 0 A_Jump(256,"Spawn1B","Spawn2B","Spawn3B","Spawn4B");
        TNT1 A 1;
        Loop;

      Spawn1B:
        SBCH A 2 bright;
        Stop;

      Spawn2B:
        SBCH B 2 bright;
        Stop;

      Spawn3B:
        SBCH C 2 bright;
        Stop;

      Spawn4B:
        SBCH D 2 bright;
        Stop;
    }
}

Class SpazerBeamCharging2 : SpazerBeamCharging1 
{ 
	Default
	{
		Scale 0.08; 
		+FORCEXYBILLBOARD; 
	}
}

Class SpazerBeamCharging3 : SpazerBeamCharging1 
{ 
	Default
	{	
		Scale 0.09; 
		+FORCEXYBILLBOARD;
	}
}

Class SpazerBeamCharging4 : SpazerBeamCharging1 
{
	Default
	{
		Scale 0.105; 
		+FORCEXYBILLBOARD;
	}
}

Class SpazerBeamCharging5 : SpazerBeamCharging1 
{ 
	Default
	{
		Scale 0.12;
		+FORCEXYBILLBOARD;
	}
}

Class SpazerBeamCharging6 : SpazerBeamCharging1 
{ 
	Default
	{
		Scale 0.135; 
		+FORCEXYBILLBOARD; 
	}
}

Class SpazerBeamCharging7 : SpazerBeamCharging1 
{
	Default
	{
		Scale 0.15; +FORCEXYBILLBOARD; 
	}
}

Class SpazerBolt1Charged : SpazerBolt1 
{ 
	Default
	{
		DamageFunction(32); 
		DamageType "SpazerCharged"; 
		+FORCEXYBILLBOARD; 
	}
}

Class SpazerBolt2Charged : SpazerBolt2 
{ 
	Default
	{
		DamageFunction(32); 
		DamageType "SpazerCharged"; 
		+FORCEXYBILLBOARD; 
	}
}

Class SpazerBolt3Charged : SpazerBolt3 
{ 
	Default
	{
		DamageFunction(32); 
		DamageType "SpazerCharged"; 
		+FORCEXYBILLBOARD; 
	}
}

Class SpazerBolt1CoopCharged : SpazerBolt1Coop 
{ 
	Default
	{
		DamageFunction(32); 
		Species "Player"; 
		+THRUSPECIES; 
		+FORCEXYBILLBOARD; 
		DamageType "SpazerCharged"; 
	}
}

Class SpazerBolt2CoopCharged : SpazerBolt2Coop 
{ 
	Default
	{
		DamageFunction(32); 
		Species "Player"; 
		+THRUSPECIES; 
		+FORCEXYBILLBOARD; 
		DamageType "SpazerCharged"; 
	}
}

Class SpazerBolt3CoopCharged : SpazerBolt3Coop 
{ 
	Default
	{
		DamageFunction(32); 
		Species "Player"; 
		+THRUSPECIES; 
		+FORCEXYBILLBOARD; 
		DamageType "SpazerCharged"; 
	}
}

Class SpazerBoltCharged1 : SpazerBolt1Charged
{
	Default
	{
		DamageFunction(30);
		-PAINLESS;
		+FORCEXYBILLBOARD;
	}
	
    States
    {
      Spawn:
        TNT1 A 0;
        TNT1 A 0 A_ChangeVelocity(0,-7,10,CVF_RELATIVE);
        SPZR DD 1 BRIGHT A_SpawnProjectile("SpazerTrail",0,0,0);
        TNT1 A 0 A_ChangeVelocity(0,7,-10,CVF_RELATIVE);
        Goto Spawn1;
    }
}

Class SpazerBoltCharged1Coop : SpazerBoltCharged1
{
	Default
	{
		DamageFunction(32); 
		Species "Player";
		+THRUSPECIES;  
	}
}

Class SpazerBoltCharged2 : SpazerBolt1Charged
{
	Default
	{
		DamageFunction(30);
		-PAINLESS;
		+FORCEXYBILLBOARD;
	}

    States
    {
      Spawn:
        TNT1 A 0;
        TNT1 A 0 A_ChangeVelocity(0,7,10,CVF_RELATIVE);
        SPZR DD 1 BRIGHT A_SpawnProjectile("SpazerTrail",0,0,0);
        TNT1 A 0 A_ChangeVelocity(0,-7,-10,CVF_RELATIVE);
        Goto Spawn1;
    }
}

Class SpazerBoltCharged2Coop : SpazerBoltCharged2 
{
	Default
	{
		DamageFunction(32); 
		Species "Player"; 
		+THRUSPECIES;  
	}
}

Class SpazerBoltCharged3 : SpazerBolt1Charged
{
	Default
	{
		DamageFunction(30);
		-PAINLESS;
		+FORCEXYBILLBOARD;
	}
	
    States
    {
      Spawn:
        TNT1 A 0;
        TNT1 A 0 A_ChangeVelocity(0,-7,-10,CVF_RELATIVE);
        SPZR DD 1 BRIGHT A_SpawnProjectile("SpazerTrail",0,0,0);
        TNT1 A 0 A_ChangeVelocity(0,7,10,CVF_RELATIVE);
        Goto Spawn1;
    }
}

Class SpazerBoltCharged3Coop : SpazerBoltCharged3 
{ 
	Default
	{
		DamageFunction(32); 
		Species "Player"; 
		+THRUSPECIES;
	}
}

Class SpazerBoltCharged4 : SpazerBolt1Charged
{
	Default
	{
		DamageFunction(30);
		-PAINLESS;
		+FORCEXYBILLBOARD;
	}
	
    States
    {
      Spawn:
        TNT1 A 0;
        TNT1 A 0 A_ChangeVelocity(0,7,-10,CVF_RELATIVE);
        SPZR DD 1 BRIGHT A_SpawnProjectile("SpazerTrail",0,0,0);
        TNT1 A 0 A_ChangeVelocity(0,-7,10,CVF_RELATIVE);
        Goto Spawn1;
    }
}

Class SpazerBoltCharged4Coop : SpazerBoltCharged4 
{ 
	Default
	{
		DamageFunction(32); 
		Species "Player"; 
		+THRUSPECIES;  
	}
}

Class SpazerBoltCharged5 : SpazerBolt1Charged
{
	Default
	{
		DamageFunction(30);
		-PAINLESS;
		+FORCEXYBILLBOARD;
	}
	
    States
    {
      Spawn:
        TNT1 A 0;
        TNT1 A 0 A_ChangeVelocity(0,-32,0,CVF_RELATIVE);
        SPZR DD 1 BRIGHT A_SpawnProjectile("SpazerTrail",0,0,0);
        TNT1 A 0 A_ChangeVelocity(0,32,0,CVF_RELATIVE);
        Goto Spawn1;
    }
}

Class SpazerBoltCharged5Coop : SpazerBoltCharged5 
{ 
	Default
	{
		DamageFunction(32); 
		Species "Player"; 
		+THRUSPECIES;
	}
}

Class SpazerBoltCharged6 : SpazerBolt1Charged
{
	Default
	{
		DamageFunction(30);
		-PAINLESS;
		+FORCEXYBILLBOARD;
	}
	
    States
    {
      Spawn:
        TNT1 A 0;
        TNT1 A 0 A_ChangeVelocity(0,32,0,CVF_RELATIVE);
        SPZR DD 1 BRIGHT A_SpawnProjectile("SpazerTrail",0,0,0);
        TNT1 A 0 A_ChangeVelocity(0,-32,0,CVF_RELATIVE);
        Goto Spawn1;
    }
}

Class SpazerBoltCharged6Coop : SpazerBoltCharged6 
{
	Default
	{
		DamageFunction(32); 
		Species "Player"; 
		+THRUSPECIES;  
	}
}

// Half Shot Actors

Class SpazerBoltHalfCharged : SpazerBolt1
{
	Default
	{
		DamageFunction(20);
		Species "Player";
		+THRUSPECIES;
		+FORCEXYBILLBOARD;
		DamageType "SpazerCharged";
	}
	
    States
    {
      Spawn:
        TNT1 A 0;
        TNT1 A 0 A_ChangeVelocity(0,2,0,CVF_RELATIVE);
        SPZR DD 1 BRIGHT A_SpawnProjectile("SpazerTrail",0,0,0);
        //TNT1 A 0 A_ChangeVelocity(0,-2,0,CVF_RELATIVE);
		//TNT1 A 0 A_ChangeVelocity(0,-12,0,CVF_RELATIVE);
        //SPZR DD 1 BRIGHT A_SpawnProjectile("SpazerTrail",0,0,0);
        //TNT1 A 0 A_ChangeVelocity(0,12,0,CVF_RELATIVE);
        Goto Spawn1;
		
	  Spawn1:
        TNT1 A 0;
        SPZR ABCD 1 BRIGHT A_SpawnProjectile("SpazerTrail",0,0,0);
        Loop;

      Death:
        TNT1 A 0;
        SPZR E 1 BRIGHT A_Scream;
        SPZR FGHIJKLMNOP 1 BRIGHT;
        Stop;
    }
}

Class SpazerBolt1HalfCharged : SpazerBoltHalfCharged {}
Class SpazerBolt2HalfCharged : SpazerBoltHalfCharged {}
Class SpazerBolt3HalfCharged : SpazerBoltHalfCharged {}
Class SpazerBolt4HalfCharged : SpazerBoltHalfCharged {}
Class SpazerBolt5HalfCharged : SpazerBoltHalfCharged {}

// End of Half Shot Actors
