Class WaveComboMissile : FastProjectile //BUFF THIS BITCH UP.
{
	Default
	{
		Radius 12;
		Height 8;
		Speed 40;
		DamageFunction(75);
		Projectile;
		+FORCERADIUSDMG;
		+FORCEXYBILLBOARD;
		Scale 1.25;
		DeathSound "missile/hit";
		Obituary "%k disintegrated %o with a Wave Missile.";
		DamageType "WaveCombo";
		Decal "Scorch";
	}
	
    States
    {
    Spawn:
        TNT1 A 0;
    Spawn1:
        TNT1 A 0 A_BishopMissileWeave;
        CWVM A 1 Bright A_SpawnProjectile("WaveTrail",0,0,0);
        Loop;
		
    Death:
        TNT1 A 0;
        TNT1 A 0 A_Scream;
        TNT1 A 0 A_SpawnItemEx("WaveComboMissileMini",0,0,0,20,0,random(-100,400)/100.00,18,48);
        TNT1 A 0 A_SpawnItemEx("WaveComboMissileMini",0,0,0,20,0,random(-100,400)/100.00,36,48);
        TNT1 A 0 A_SpawnItemEx("WaveComboMissileMini",0,0,0,20,0,random(-100,400)/100.00,54,48);
        TNT1 A 0 A_SpawnItemEx("WaveComboMissileMini",0,0,0,20,0,random(-100,400)/100.00,72,48);
        TNT1 A 0 A_SpawnItemEx("WaveComboMissileMini",0,0,0,20,0,random(-100,400)/100.00,90,48);
        TNT1 A 0 A_SpawnItemEx("WaveComboMissileMini",0,0,0,20,0,random(-100,400)/100.00,108,48);
        TNT1 A 0 A_SpawnItemEx("WaveComboMissileMini",0,0,0,20,0,random(-100,400)/100.00,126,48);
        TNT1 A 0 A_SpawnItemEx("WaveComboMissileMini",0,0,0,20,0,random(-100,400)/100.00,144,48);
        TNT1 A 0 A_SpawnItemEx("WaveComboMissileMini",0,0,0,20,0,random(-100,400)/100.00,162,48);
        TNT1 A 0 A_SpawnItemEx("WaveComboMissileMini",0,0,0,20,0,random(-100,400)/100.00,180,48);
        TNT1 A 0 A_SpawnItemEx("WaveComboMissileMini",0,0,0,20,0,random(-100,400)/100.00,198,48);
        TNT1 A 0 A_SpawnItemEx("WaveComboMissileMini",0,0,0,20,0,random(-100,400)/100.00,216,48);
        TNT1 AA 0 A_SpawnItemEx("WaveMissileExplosionSmall",0,0,0,0,0,0,0,160);
        TNT1 A 0 A_SpawnItemEx("WaveMissileExplosionLarge",0,0,0,0,0,0,0,160);
        TNT1 A 1 Bright A_Explode(96,128,0);
        TNT1 A 0;
        Stop;
    }
}

Class WaveComboMissile2 : WaveComboMissile
{
    States
    {
    Spawn:
        TNT1 A 0;
        TNT1 AAA 0 A_BishopMissileWeave;
        Goto Spawn1;
    }
}

Class WaveComboMissile3 : WaveComboMissile
{
    States
    {
    Spawn:
        TNT1 A 0;
        TNT1 AAA 0 A_BishopMissileWeave;
        TNT1 AA 0 A_BishopMissileWeave;
        Goto Spawn1;
    }
}

Class WaveComboMissileCoop : WaveComboMissile
{
	Default
	{
		+FORCEXYBILLBOARD;
		+THRUSPECIES;
		Species "Player";
	}
	
    States
    {
    Death:
        TNT1 A 0;
        TNT1 A 0 A_Scream;
        TNT1 A 0 A_SpawnItemEx("WaveComboMissileMiniCoop",0,0,0,20,0,random(-100,400)/100.00,18,48);
        TNT1 A 0 A_SpawnItemEx("WaveComboMissileMiniCoop",0,0,0,20,0,random(-100,400)/100.00,36,48);
        TNT1 A 0 A_SpawnItemEx("WaveComboMissileMiniCoop",0,0,0,20,0,random(-100,400)/100.00,54,48);
        TNT1 A 0 A_SpawnItemEx("WaveComboMissileMiniCoop",0,0,0,20,0,random(-100,400)/100.00,72,48);
        TNT1 A 0 A_SpawnItemEx("WaveComboMissileMiniCoop",0,0,0,20,0,random(-100,400)/100.00,90,48);
        TNT1 A 0 A_SpawnItemEx("WaveComboMissileMiniCoop",0,0,0,20,0,random(-100,400)/100.00,108,48);
        TNT1 A 0 A_SpawnItemEx("WaveComboMissileMiniCoop",0,0,0,20,0,random(-100,400)/100.00,126,48);
        TNT1 A 0 A_SpawnItemEx("WaveComboMissileMiniCoop",0,0,0,20,0,random(-100,400)/100.00,144,48);
        TNT1 A 0 A_SpawnItemEx("WaveComboMissileMiniCoop",0,0,0,20,0,random(-100,400)/100.00,162,48);
        TNT1 A 0 A_SpawnItemEx("WaveComboMissileMiniCoop",0,0,0,20,0,random(-100,400)/100.00,180,48);
        TNT1 A 0 A_SpawnItemEx("WaveComboMissileMiniCoop",0,0,0,20,0,random(-100,400)/100.00,198,48);
        TNT1 A 0 A_SpawnItemEx("WaveComboMissileMiniCoop",0,0,0,20,0,random(-100,400)/100.00,216,48);
        TNT1 AA 0 A_SpawnItemEx("WaveMissileExplosionSmall",0,0,0,0,0,0,0,160);
        TNT1 A 0 A_SpawnItemEx("WaveMissileExplosionLarge",0,0,0,0,0,0,0,160);
        TNT1 A 1 Bright A_Explode(96,128,0);
        TNT1 A 0;
        Stop;
    }
}

Class WaveComboMissile2Coop : WaveComboMissileCoop
{
    States
    {
    Spawn:
        TNT1 A 0;
        TNT1 AAA 0 A_BishopMissileWeave;
        Goto Spawn1;
    }
}

Class WaveComboMissile3Coop : WaveComboMissileCoop
{
    States
    {
    Spawn:
        TNT1 A 0;
        TNT1 AAAA 0 A_BishopMissileWeave;
        TNT1 AA 0 A_BishopMissileWeave;
        Goto Spawn1;
    }
}

Class WaveComboMissileMini : FastProjectile //BUFF THESE TOO BISH
{
	Default
	{
		Radius 8;
		Height 6;
		Speed 40;
		DamageFunction(25);
		Projectile;
		-NOGRAVITY;
		+FORCERADIUSDMG;
		+HEXENBOUNCE;
		+THRUACTORS;
		+FORCEXYBILLBOARD;
		BounceFactor 1.1;
		WallBounceFactor 1.1;
		BounceCount 4;
		Gravity 0.5;
		Scale 0.5;
		DeathSound "missile/hit";
		Obituary "%k disintegrated %o with a Wave Missile.";
		DamageType "WaveCombo";
		Decal "DoomImpScorch";
	}
	
    States
    {
    Spawn:
        CWVM A 1 Bright A_SpawnProjectile("WaveSpark",0,0,Random(-180,180),2,Random(-100,100));
        WSHT A 0 { bTHRUACTORS = 0; } //A_ChangeFlag("THRUACTORS", 0);
        Loop;
		
    Death:
        TNT1 A 0;
        TNT1 A 0 A_Scream;
        TNT1 AA 0 A_SpawnProjectile("WaveSplatterShot",0,0,random(-180,180),6,random(-45,45));
        TNT1 A 0 A_SpawnItemEx("WaveMissileExplosionSmall",0,0,0,0,0,0,0,160);
        TNT1 A 0 A_Explode(32,128,0);
        TNT1 A 0 A_SetTranslucent(0.9,1);
        WTRL A 2 BRIGHT A_Scream;
        WTRL BCD 2 BRIGHT;
        TNT1 A 0;
        Stop;
    }
}

Class WaveComboMissileMiniCoop : WaveComboMissileMini 
{
	Default
	{
		+THRUSPECIES; 
		+FORCEXYBILLBOARD; 
		Species "Player"; 
	}
}

Class WaveMissileExplosionSmall : SpazerMissileExplosionSmall 
{
	Default
	{
		Translation "112:127=250:254"; 
		+FORCEXYBILLBOARD; 
	}
}

Class WaveMissileExplosionLarge : SpazerMissileExplosionLarge 
{ 
	Default
	{
		Translation "112:127=250:254"; 
		+FORCEXYBILLBOARD; 
	}
}