Class SpazerComboMissile1 : FastProjectile
{
	Default
	{
		Radius 12;
		Height 8;
		Speed 50;
		DamageFunction(80);
		Projectile;
		+FORCERADIUSDMG;
		+FORCEXYBILLBOARD;
		Scale 1.25;
		DeathSound "missile/hit";
		Obituary "%k peppered %o with a Wide Shot.";
		DamageType "SpazerCombo";
		Decal "Scorch";
	}
	
    States
    {
		Spawn:
		Spawn1:
			CSPM A 1 Bright A_SpawnItemEx("MissileTrail",0,0,1,0,0,0,0,160);
			Loop;
			
		Death:
			TNT1 A 0;
			TNT1 A 0 A_Scream;
			TNT1 AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA 0 A_SpawnItemEx("MissileTrail",random(-100,100)/100.00,random(-100,100)/100.00,random(-100,100)/100.00,random(-200,200)/100.00,random(-200,200)/100.00,random(-200,200)/100.00,random(-180,180),160,128);
			TNT1 AA 0 A_SpawnItemEx("SpazerMissileExplosionSmall",0,0,0,0,0,0,0,160);
			TNT1 A 0 A_SpawnItemEx("SpazerMissileExplosionLarge",0,0,0,0,0,0,0,160);
			TNT1 A 1 Bright A_Explode(128,128,0);
			TNT1 A 0;
			Stop;
    }
}

Class SpazerComboMissile2 : SpazerComboMissile1
{
    States
    {
		Spawn:
			TNT1 A 0;
			TNT1 A 0 A_ChangeVelocity(0,-12,0,CVF_RELATIVE);
			CSPM AA 1 BRIGHT A_SpawnItemEx("MissileTrail",0,0,1,0,0,0,0,160);
			TNT1 A 0 A_ChangeVelocity(0,12,0,CVF_RELATIVE);
			Goto Spawn1;
    }
}

Class SpazerComboMissile3 : SpazerComboMissile1
{
    States
    {
		Spawn:
			TNT1 A 0;
			TNT1 A 0 A_ChangeVelocity(0,-24,0,CVF_RELATIVE);
			CSPM AA 1 BRIGHT A_SpawnItemEx("MissileTrail",0,0,1,0,0,0,0,160);
			TNT1 A 0 A_ChangeVelocity(0,24,0,CVF_RELATIVE);
			Goto Spawn1;
    }
}

Class SpazerComboMissile4 : SpazerComboMissile1
{
    States
    {
		Spawn:
			TNT1 A 0;
			TNT1 A 0 A_ChangeVelocity(0,12,0,CVF_RELATIVE);
			CSPM AA 1 BRIGHT A_SpawnItemEx("MissileTrail",0,0,1,0,0,0,0,160);
			TNT1 A 0 A_ChangeVelocity(0,-12,0,CVF_RELATIVE);
			Goto Spawn1;
    }
}

Class SpazerComboMissile5 : SpazerComboMissile1
{
    States
    {
		Spawn:
			TNT1 A 0;
			TNT1 A 0 A_ChangeVelocity(0,24,0,CVF_RELATIVE);
			CSPM AA 1 BRIGHT A_SpawnItemEx("MissileTrail",0,0,1,0,0,0,0,160);
			TNT1 A 0 A_ChangeVelocity(0,-24,0,CVF_RELATIVE);
			Goto Spawn1;
    }
}

Class SpazerComboMissile6 : SpazerComboMissile1
{
    States
    {
		Spawn:
			TNT1 A 0;
			TNT1 A 0 A_ChangeVelocity(0,-36,0,CVF_RELATIVE);
			CSPM AA 1 BRIGHT A_SpawnItemEx("MissileTrail",0,0,1,0,0,0,0,160);
			TNT1 A 0 A_ChangeVelocity(0,36,0,CVF_RELATIVE);
			Goto Spawn1;
    }
}

Class SpazerComboMissile7 : SpazerComboMissile1
{
    States
    {
		Spawn:
			TNT1 A 0;
			TNT1 A 0 A_ChangeVelocity(0,36,0,CVF_RELATIVE);
			CSPM AA 1 BRIGHT A_SpawnItemEx("MissileTrail",0,0,1,0,0,0,0,160);
			TNT1 A 0 A_ChangeVelocity(0,-36,0,CVF_RELATIVE);
			Goto Spawn1;
    }
}

Class SpazerComboMissile8 : SpazerComboMissile1
{
    States
    {
		Spawn:
			TNT1 A 0;
			TNT1 A 0 A_ChangeVelocity(0,-48,0,CVF_RELATIVE);
			CSPM AA 1 BRIGHT A_SpawnItemEx("MissileTrail",0,0,1,0,0,0,0,160);
			TNT1 A 0 A_ChangeVelocity(0,48,0,CVF_RELATIVE);
			Goto Spawn1;
    }
}

Class SpazerComboMissile9 : SpazerComboMissile1
{
    States
    {
		Spawn:
			TNT1 A 0;
			TNT1 A 0 A_ChangeVelocity(0,48,0,CVF_RELATIVE);
			CSPM AA 1 BRIGHT A_SpawnItemEx("MissileTrail",0,0,1,0,0,0,0,160);
			TNT1 A 0 A_ChangeVelocity(0,-48,0,CVF_RELATIVE);
			Goto Spawn1;
    }
}

Class SpazerComboMissile1Coop : SpazerComboMissile1 
{
	Default
	{
		+THRUSPECIES;
		+FORCEXYBILLBOARD;
		Species "Player";
	}
}

Class SpazerComboMissile2Coop : SpazerComboMissile2 
{
	Default
	{
		+THRUSPECIES; 
		+FORCEXYBILLBOARD; 
		Species "Player";
	}
}

Class SpazerComboMissile3Coop : SpazerComboMissile3 
{ 
	Default
	{
		+THRUSPECIES; 
		+FORCEXYBILLBOARD; 
		Species "Player"; 
	}
}

Class SpazerComboMissile4Coop : SpazerComboMissile4 
{
	Default
	{
		+THRUSPECIES; 
		+FORCEXYBILLBOARD;
		Species "Player"; 
	}
}

Class SpazerComboMissile5Coop : SpazerComboMissile5 
{
	Default
	{
		+THRUSPECIES; 
		+FORCEXYBILLBOARD; 
		Species "Player"; 
	}
}

Class SpazerComboMissile6Coop : SpazerComboMissile6 
{
	Default
	{
		+THRUSPECIES; 
		+FORCEXYBILLBOARD; 
		Species "Player"; 
	}
}

Class SpazerComboMissile7Coop : SpazerComboMissile7 
{ 
	Default
	{
		+THRUSPECIES; 
		+FORCEXYBILLBOARD; 
		Species "Player"; 
	}
}

Class SpazerComboMissile8Coop : SpazerComboMissile8 
{
	Default
	{
		+THRUSPECIES; 
		+FORCEXYBILLBOARD; 
		Species "Player"; 
	}
}

Class SpazerComboMissile9Coop : SpazerComboMissile9 
{ 
	Default
	{
		+THRUSPECIES; 
		+FORCEXYBILLBOARD; 
		Species "Player"; 
	}
}

// These combo explosions look ugly as sin, but they're pretty much the only
// thing I can do for now aside from manually recoloring every single sprite.

Class SpazerMissileExplosionSmall : Actor
{
	Default
	{
		RenderStyle "Add";
		Alpha 0.9;
		Scale 0.65;
		+CLIENTSIDEONLY;
		+NOINTERACTION;
		+FORCEXYBILLBOARD;
	}
	
    States
    {
		Spawn:
			TNT1 A 0;
			TNT1 A 0 A_JumpIf(ACS_ExecuteWithResult(594,0,0,0) == 1,"Nope");
			TNT1 A 0 A_Jump(256,"Spawn1","Spawn2","Spawn3","Spawn4","Spawn5","Spawn6","Spawn7");
			TNT1 A 1;
			Stop;
			
		Spawn1:
			CXP1 ABCDEFGHIJKLMNOPQRSTUVWXYZ 1 BRIGHT;
			Stop;
			
		Spawn2:
			CXP2 ABCDEFGHIJKLMNOPQRSTUVWXYZ 1 BRIGHT;
			Stop;
			
		Spawn3:
			CXP3 ABCDEFGHIJKLMNOPQRSTUVWXYZ 1 BRIGHT;
			Stop;
			
		Spawn4:
			CXP4 ABCDEFGHIJKLMNOPQRSTUVWXYZ 1 BRIGHT;
			Stop;
			
		Spawn5:
			CXP5 ABCDEFGHIJKLMNOPQRSTUVWXYZ 1 BRIGHT;
			Stop;
			
		Spawn6:
			CXP6 ABCDEFGHIJKLMNOPQRSTUVWXYZ 1 BRIGHT;
			Stop;
			
		Spawn7:
			CXP7 ABCDEFGHIJKLMNOPQRSTUVWXYZ 1 BRIGHT;
			Stop;
			
		Nope:
			TNT1 A 1;
			Stop;
    }
}

Class SpazerMissileExplosionLarge : SpazerMissileExplosionSmall
{
	Default
	{
		+FORCEXYBILLBOARD;
		Alpha 0.65;
		Scale 0.8;
	}
	
    States
    {
		Spawn:
			TNT1 A 0;
			TNT1 A 0 Radius_Quake(1,15,0,8,0);
			TNT1 A 0 A_JumpIf(ACS_ExecuteWithResult(594,0,0,0) == 1,"Nope");
			TNT1 A 0 A_Jump(256,"Spawn1","Spawn2","Spawn3","Spawn4","Spawn5","Spawn6","Spawn7");
			TNT1 A 1;
			Stop;
			
		Nope:
			TNT1 A 0;
			TNT1 A 0 A_SetTranslucent(0.9,1);
			TNT1 A 0 A_Jump(256,"Spawn1","Spawn2","Spawn3","Spawn4","Spawn5","Spawn6","Spawn7");
			TNT1 A 1;
			Stop;
    }
}