//CEILING LIGHTS

ACTOR StrobeLightBlue 31000
{
//$Category Metroid
  Radius 16
  Height 16
  +NOGRAVITY
  +SPAWNCEILING
  States
  {
  Spawn:
    STRB A 0 BRIGHT
    STRB A 0 BRIGHT A_SpawnItem ("StrobeEmitterBlue")
  Spin:
    STRB DCBA 4 BRIGHT
    Loop
  }
}

ACTOR StrobeLightGreen 31001
{
//$Category Metroid
  Radius 16
  Height 16
  +NOGRAVITY
  +SPAWNCEILING
  States
  {
  Spawn:
    STRG A 0 BRIGHT
    STRG A 0 BRIGHT A_SpawnItem ("StrobeEmitterGreen")
  Spin:
    STRG DCBA 4 BRIGHT
    Loop
  }
}

ACTOR StrobeLightRed 31002
{
//$Category Metroid
  Radius 16
  Height 16
  +NOGRAVITY
  +SPAWNCEILING
  States
  {
  Spawn:
    STRR A 0 BRIGHT
    STRR A 0 BRIGHT A_SpawnItem ("StrobeEmitterRed")
  Spin:
    STRR DCBA 4 BRIGHT
    Loop
  }
}

ACTOR StrobeLightYellow 31003
{
//$Category Metroid
  Radius 16
  Height 16
  +NOGRAVITY
  +SPAWNCEILING
  States
  {
  Spawn:
    STRY A 0 BRIGHT
    STRY A 0 BRIGHT A_SpawnItem ("StrobeEmitterYellow")
  Spin:
    STRY DCBA 4 BRIGHT
    Loop
  }
}



//ROTATING EMITTERS

ACTOR StrobeEmitterBlue
{
  Radius 16
  Height 16
  +NOGRAVITY
  +SPAWNCEILING
  States
  {
  Spawn:
    TNT1 A 0
  Spin:
    TNT1 A 1
    TNT1 A 0 A_CustomMissile ("StrobeRayBlue", 0, 0, 0, 2, 0)
    TNT1 A 0 A_CustomMissile ("StrobeRayBlue", 0, 0, 180, 2, 0)
    TNT1 A 0 A_SetAngle(10 + angle)
    Loop
  }
}

ACTOR StrobeEmitterGreen
{
  Radius 16
  Height 16
  +NOGRAVITY
  +SPAWNCEILING
  States
  {
  Spawn:
    TNT1 A 0
  Spin:
    TNT1 A 1
    TNT1 A 0 A_CustomMissile ("StrobeRayGreen", 0, 0, 0, 2, 0)
    TNT1 A 0 A_CustomMissile ("StrobeRayGreen", 0, 0, 180, 2, 0)
    TNT1 A 0 A_SetAngle(10 + angle)
    Loop
  }
}

ACTOR StrobeEmitterRed
{
  Radius 16
  Height 16
  +NOGRAVITY
  +SPAWNCEILING
  States
  {
  Spawn:
    TNT1 A 0
  Spin:
    TNT1 A 1
    TNT1 A 0 A_CustomMissile ("StrobeRayRed", 0, 0, 0, 2, 0)
    TNT1 A 0 A_CustomMissile ("StrobeRayRed", 0, 0, 180, 2, 0)
    TNT1 A 0 A_SetAngle(10 + angle)
    Loop
  }
}

ACTOR StrobeEmitterYellow
{
  Radius 16
  Height 16
  +NOGRAVITY
  +SPAWNCEILING
  States
  {
  Spawn:
    TNT1 A 0
  Spin:
    TNT1 A 1
    TNT1 A 0 A_CustomMissile ("StrobeRayYellow", 0, 0, 0, 2, 0)
    TNT1 A 0 A_CustomMissile ("StrobeRayYellow", 0, 0, 180, 2, 0)
    TNT1 A 0 A_SetAngle(10 + angle)
    Loop
  }
}



//LIGHT RAYS

ACTOR StrobeRayBlue
{
  Radius 2
  Height 2
  Speed 100
  Damage 0
  Renderstyle None
  projectile
  -ACTIVATEIMPACT
  -ACTIVATEPCROSS
  +RIPPER
  +BLOODLESSIMPACT
  +PAINLESS
  +THRUACTORS
  States
  {
  Spawn:
    TNT1 A 3
    Loop
  Death:
    TNT1 A 5
    Stop
  }
}

/*
ACTOR StrobeRayBlue
{
Radius 2
Height 2
Speed 10
Damage 0
projectile
-ACTIVATEIMPACT
-ACTIVATEPCROSS
// +RIPPER
+BLOODLESSIMPACT
+PAINLESS
+THRUACTORS
States
{
Spawn:
TNT1 A 5
TNT1 A 2
TNT1 A 30 A_ScaleVelocity (10.0)
loop
Death:
TNT1 A 2
Stop
}
}
*/

ACTOR StrobeRayGreen : StrobeRayBlue
{
}

ACTOR StrobeRayRed : StrobeRayBlue
{
}

ACTOR StrobeRayYellow : StrobeRayBlue
{
}
