#include "decorate/map_props.dec"
#include "decorate/Metroid_Metroid.dec"
#include "decorate/EmberSpawner/EmberSpawner.dec"
#include "decorate/LavaBallSpawner/LavaBallSpawner.dec"
#include "decorate/Fire/Fire.dec"
#include "decorate/SteamSpawner/SteamSpawner.dec"
#include "decorate/LabGlassPack/LabGlassPack.dec"
#include "decorate/FogSpawner/FogSpawner.dec"
#include "decorate/CloudSpawner/CloudSpawner.dec"
#include "decorate/BubbleSpawner/BubbleSpawner.dec"
#include "decorate/Mushrooms/Mushrooms.dec"
#include "decorate/Trees/Trees.dec"
#include "decorate/Grass/Grass.dec"
#include "decorate/Grass/Seaweed.dec"
#include "decorate/Grass/Vines.dec"
#include "decorate/Rocks/Rocks.dec"
#include "decorate/Fish/Fish.dec"
#include "decorate/Crystals/Crystals.dec"
#include "decorate/ItemCapsule/ItemCapsule.dec"
#include "decorate/ItemCrate/ItemCrate.dec"
#include "decorate/ExplosiveBarrel/ExplosiveBarrel.dec"
#include "decorate/BlastDoors/MissileBlastDoor.dec"
#include "decorate/Candles/Candle.dec"
#include "decorate/Torch/Torch.dec"
#include "decorate/StrobeLights/StrobeLights.dec"
#include "decorate/Blocks/Blocks.dec"
#include "decorate/AshSpawner/AshSpawner.dec"

//#include "decorate/enemies/doom_enemies.dec"
#include "decorate/enemies/spacepirate.dec"
#include "decorate/enemies/prince.dec"