Class PowerMissile : FastProjectile //Need to buff the damage to do 2x for unified missiles.
{
	int dam;
	int explodedmg;
	int exploderad;
	
	Default
	{
		Radius 12;
		Height 8;
		Speed 40;
		DamageFunction (dam);
		Projectile;
		+FORCERADIUSDMG;
		DeathSound "missile/hit";
		Obituary "%k blew %o up.";
		DamageType "Missile";
		Decal "Scorch";
	}
	
	void SetFunctionDamage(int dmg)
	{
		dam = dmg;
	}
	
    States
    {
		Spawn:
			TNT1 A 0 NoDelay
			{
				int nosupers = target.CountInv("SuperMissileAcquired");
				if(met_unifiedmissiles && target && nosupers == 0)
					SetFunctionDamage(40);
				else if(!met_unifiedmissiles)
					SetFunctionDamage(40);
				else
					SetFunctionDamage(275);
			}
			PMSL A 1 Bright A_SpawnItemEx("MissileTrail",0,0,1,0,0,0,0,160);
			Loop;
			
		Death:
			TNT1 A 0;
			TNT1 A 0 A_Scream;
			TNT1 AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA 0 A_SpawnItemEx("MissileTrail",random(-100,100)/100.00,random(-100,100)/100.00,random(-100,100)/100.00,random(-200,200)/100.00,random(-200,200)/100.00,random(-200,200)/100.00,random(-180,180),160,128);
			TNT1 AA 0 A_SpawnItemEx("MissileExplosionSmall",0,0,0,0,0,0,0,160);
			TNT1 A 0 A_SpawnItemEx("MissileExplosionLarge",0,0,0,0,0,0,0,160);
			TNT1 A 0 {
				int nosupers = target.CountInv("SuperMissileAcquired");
				if(met_unifiedmissiles && target && nosupers == 0)
				{
					explodedmg = 64;
					exploderad = 128;
				}
				else if(!met_unifiedmissiles)
				{
					explodedmg = 64;
					exploderad = 128;
				}
				else
				{
					explodedmg = 96;
					exploderad = 256;
				}
			}
			TNT1 A 8 Bright A_Explode(explodedmg,exploderad,0); //64
			TNT1 B 6;
			TNT1 C 4;
			TNT1 A 0;
			Stop;
    }
}

Class PowerMissileCoop : PowerMissile
{
	Default
	{
		Species "Player";
		+THRUSPECIES;
		DamageFunction (40);
	}
	
    States
    {
		Death:
			TNT1 A 0;
			TNT1 A 0 A_Scream;
			TNT1 AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA 0 A_SpawnItemEx("MissileTrail",random(-100,100)/100.00,random(-100,100)/100.00,random(-100,100)/100.00,random(-200,200)/100.00,random(-200,200)/100.00,random(-200,200)/100.00,random(-180,180),160,128);
			TNT1 AA 0 A_SpawnItemEx("MissileExplosionSmall",0,0,0,0,0,0,0,160);
			TNT1 A 0 A_SpawnItemEx("MissileExplosionLarge",0,0,0,0,0,0,0,160);
			TNT1 A 8 Bright A_Explode(64,128,0); //96
			TNT1 B 6;
			TNT1 C 4;
			TNT1 A 0;
			Stop;
    }
}

Class MissileTrail : Actor
{
	Default
	{
		RenderStyle "Add";
		Alpha 0.9;
		Scale 0.15;
		+CLIENTSIDEONLY;
		+NOINTERACTION;
		+FORCEXYBILLBOARD;
	}
	
    States
    {
		Spawn:
			TNT1 A 0;
			TNT1 A 0 A_JumpIf(ACS_ExecuteWithResult(594,0,0,0) == 1,"Nope");
			MISL BC 1 BRIGHT;
			TNT1 A 0 A_Jump(256,"Spawn1","Spawn2","Spawn3","Spawn4");
			TNT1 A 1;
			Stop;
			
		Spawn1:
			SMK1 ABCDEFGHIJKLMNOPQR 1;
			Stop;
			
		Spawn2:
			SMK2 ABCDEFGHIJKLMNOPQR 1;
			Stop;
			
		Spawn3:
			SMK3 ABCDEFGHIJKLMNOP 1;
			Stop;
			
		Spawn4:
			SMK4 ABCDEFGHIJKLMNOP 1;
			Stop;
			
		Nope:
			TNT1 A 1;
			Stop;
    }
}

Class MissileTrailLarge : MissileTrail
{
	Default
	{
		+FORCEXYBILLBOARD;
		Scale 0.65;
	}
	
    States
    {
		Spawn:
			TNT1 A 0;
			TNT1 A 0 A_JumpIf(ACS_ExecuteWithResult(594,0,0,0) == 1,"Nope");
			MISL BCD 1 BRIGHT;
			TNT1 A 0 A_Jump(256,"Spawn1","Spawn2","Spawn3","Spawn4");
			TNT1 A 1;
			Stop;
    }
}

Class MissileTrailSmall : MissileTrail 
{ 
	Default
	{
		Scale 0.05; 
	}
}

Class MissileExplosionSmall : Actor
{
	Default
	{
		RenderStyle "Add";
		Alpha 0.9;
		Scale 0.55;
		+CLIENTSIDEONLY;
		+NOINTERACTION;
		+FORCEXYBILLBOARD;
	}
	
    States
    {
		Spawn:
			TNT1 A 0;
			TNT1 A 0 A_JumpIf(ACS_ExecuteWithResult(594,0,0,0) == 1,"Nope");
			TNT1 A 0 A_Jump(256,"Spawn1","Spawn2","Spawn3","Spawn4","Spawn5","Spawn6","Spawn7");
			TNT1 A 1;
			Stop;
			
		Spawn1:
			MXP1 ABCDEFGHIJKLMNOPQRSTUVWXYZ 1 BRIGHT;
			Stop;
			
		Spawn2:
			MXP2 ABCDEFGHIJKLMNOPQRSTUVWXYZ 1 BRIGHT;
			Stop;
			
		Spawn3:
			MXP3 ABCDEFGHIJKLMNOPQRSTUVWXYZ 1 BRIGHT;
			Stop;
			
		Spawn4:
			MXP4 ABCDEFGHIJKLMNOPQRSTUVWXYZ 1 BRIGHT;
			Stop;
			
		Spawn5:
			MXP5 ABCDEFGHIJKLMNOPQRSTUVWXYZ 1 BRIGHT;
			Stop;
			
		Spawn6:
			MXP6 ABCDEFGHIJKLMNOPQRSTUVWXYZ 1 BRIGHT;
			Stop;
			
		Spawn7:
			MXP7 ABCDEFGHIJKLMNOPQRSTUVWXYZ 1 BRIGHT;
			Stop;
			
		Nope:
			TNT1 A 1;
			Stop;
    }
}

Class MissileExplosionSmall2 : MissileExplosionSmall
{
	Default
	{
		RenderStyle "Add";
		Alpha 0.1;
		Scale 0.001;
		+CLIENTSIDEONLY;
		+NOINTERACTION;
		+FORCEXYBILLBOARD;
	}
}

Class MissileExplosionLarge : MissileExplosionSmall
{
	Default
	{
		+FORCEXYBILLBOARD;
		Alpha 0.65;
		Scale 0.75;
    }
	
	States
    {
		Spawn:
			TNT1 A 0;
			TNT1 A 0 Radius_Quake(1,15,0,8,0);
			TNT1 A 0 A_JumpIf(ACS_ExecuteWithResult(594,0,0,0) == 1,"Nope");
			TNT1 A 0 A_Jump(256,"Spawn1","Spawn2","Spawn3","Spawn4","Spawn5","Spawn6","Spawn7");
			TNT1 A 1;
			Stop;
		Nope:
			TNT1 A 0;
			TNT1 A 0 A_SetTranslucent(0.9,1);
			TNT1 A 0 A_Jump(256,"Spawn1","Spawn2","Spawn3","Spawn4","Spawn5","Spawn6","Spawn7");
			TNT1 A 1;
			Stop;
    }
}

Class SuperMissileExplosion : MissileExplosionSmall 
{ 
	Default
	{
		Scale 0.75; +FORCEXYBILLBOARD; 
	}
}

Class SuperMissileExplosionLarge : MissileExplosionLarge 
{ 
	Default
	{
		Scale 1.1; 
		+FORCEXYBILLBOARD; 
	}
}

Class SuperMissileExplosionVeryLarge : Actor
{
	Default
	{
		RenderStyle "Add";
		Alpha 0.9;
		Scale 1.1;
		+CLIENTSIDEONLY;
		+NOINTERACTION;
		+FORCEXYBILLBOARD;
	}
	
    States
    {
		Spawn:
			TNT1 A 0;
			FBLS ABCDEFGHIJKLMNOPQRSTUVWXYZ 1 BRIGHT  A_SpawnItemEx("MissileTrailLarge",random(-100,100)/100.00,random(-100,100)/100.00,random(-100,100)/100.00,random(-200,200)/100.00,random(-200,200)/100.00,random(-200,200)/100.00,random(-180,180),160,64);
			FBL2 ABCDEFGHIJ 1 BRIGHT;
			Stop;
    }
}

Class SuperMissile : Actor
{
	Default
	{
		Radius 16;
		Height 12;
		Speed 35;
		DamageFunction (240); //DATS A LOTTA DAMAGE. Buff slightly for unified missiles cvar.
		Scale 1.25;
		Projectile;
		+FORCERADIUSDMG;
		DeathSound "supermissile/hit";
		Obituary "%k super-blew %o up.";
		DamageType "SuperMissile";
		Decal "Scorch";
	}
		
    States
    {
		Spawn:
			SMSL A 1 Bright A_SpawnItemEx("MissileTrail",0,0,1,0,0,0,0,160);
			TNT1 A 0 A_SpawnItemEx("MissileTrail",0,0,1,random(-50,50)/100.00,random(-50,50)/100.00,random(-50,50)/100.00,0,160);
			Loop;
			
		Death:
			TNT1 A 0;
			TNT1 A 0 A_Scream;
			TNT1 AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA 0 A_SpawnItemEx("MissileTrailLarge",random(-100,100)/100.00,random(-100,100)/100.00,random(-100,100)/100.00,random(-200,200)/100.00,random(-200,200)/100.00,random(-200,200)/100.00,random(-180,180),160,64);
			TNT1 AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA 0 A_SpawnItemEx("MissileTrailLarge",random(-200,200)/100.00,random(-200,200)/100.00,random(-200,200)/100.00,random(-400,400)/100.00,random(-400,400)/100.00,random(-400,400)/100.00,random(-180,180),160,64);
			TNT1 AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA 0 A_SpawnItemEx("SuperMissileSpatter",random(-200,200)/100.00,random(-200,200)/100.00,random(-200,200)/100.00,random(-500,500)/100.00,random(-500,500)/100.00,random(-500,500)/100.00,random(-180,180),160,64);
			TNT1 AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA 0 A_SpawnItemEx("SuperMissileSpatter2",random(-100,100)/100.00,random(-100,100)/100.00,random(-100,100)/100.00,random(-200,200)/100.00,random(-200,200)/100.00,random(-200,200)/100.00,random(-180,180),160,64);
			TNT1 AAAA 0 A_SpawnItemEx("SuperMissileExplosion",0,0,0,0,0,0,0,160);
			TNT1 AA 0 A_SpawnItemEx("SuperMissileExplosionLarge",0,0,0,0,0,0,0,160);
			TNT1 A 0 A_SpawnItemEx("SuperMissileExplosionVeryLarge",0,0,0,0,0,0,0,160);
			TNT1 A 0 A_SpawnItemEx("SuperMissileThrust",0,0,0,0,0,0,0,32);
			TNT1 A 8 Bright A_Explode(240,256,0); //384
			TNT1 B 6;
			TNT1 C 4;
			TNT1 A 0;
			Stop;
    }
}

Class SuperMissileCoop : SuperMissile
{
	Default
	{
		Species "Player";
		+THRUSPECIES;
		DamageFunction (240);
    }
	
	States
    {
		Death:
			TNT1 A 0;
			TNT1 A 0 A_Scream;
			TNT1 AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA 0 A_SpawnItemEx("MissileTrailLarge",random(-100,100)/100.00,random(-100,100)/100.00,random(-100,100)/100.00,random(-200,200)/100.00,random(-200,200)/100.00,random(-200,200)/100.00,random(-180,180),160,64);
			TNT1 AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA 0 A_SpawnItemEx("MissileTrailLarge",random(-200,200)/100.00,random(-200,200)/100.00,random(-200,200)/100.00,random(-400,400)/100.00,random(-400,400)/100.00,random(-400,400)/100.00,random(-180,180),160,64);
			TNT1 AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA 0 A_SpawnItemEx("SuperMissileSpatter",random(-200,200)/100.00,random(-200,200)/100.00,random(-200,200)/100.00,random(-500,500)/100.00,random(-500,500)/100.00,random(-500,500)/100.00,random(-180,180),160,64);
			TNT1 AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA 0 A_SpawnItemEx("SuperMissileSpatter2",random(-100,100)/100.00,random(-100,100)/100.00,random(-100,100)/100.00,random(-200,200)/100.00,random(-200,200)/100.00,random(-200,200)/100.00,random(-180,180),160,64);
			TNT1 AAAA 0 A_SpawnItemEx("SuperMissileExplosion",0,0,0,0,0,0,0,160);
			TNT1 AA 0 A_SpawnItemEx("SuperMissileExplosionLarge",0,0,0,0,0,0,0,160);
			TNT1 A 0 A_SpawnItemEx("SuperMissileExplosionVeryLarge",0,0,0,0,0,0,0,160);
			TNT1 A 0 A_SpawnItemEx("SuperMissileThrust",0,0,0,0,0,0,0,32);
			TNT1 A 8 Bright A_Explode(150,256,0); //480
			TNT1 B 6;
			TNT1 C 4;
			TNT1 A 0;
			Stop;
    }
}

Class SuperMissileThrust : Actor
{
	Default
	{
		Radius 1;
		Height 1;
		Speed 0;
		DamageType "NoDamage";
		+NOCLIP;
		-SOLID;
		+NOBLOOD;
		+NOINTERACTION;
		+PAINLESS;
		Obituary "%k shouldn't have killed %o with this.";
	}
	
    States
    {
		Spawn:
			TNT1 A 0;
			TNT1 A 0 Radius_Quake(3,20,0,16,0);
			TNT1 A 1 A_Explode(128,128,0);
			Stop;
    }
}

Class SuperMissileSpatter : Actor
{
	Default
	{
		Radius 1;
		Height 1;
		RenderStyle "Add";
		Alpha 1;
		Scale 0.75;
		Speed 1;
		Damage 0;
		Projectile;
		+NOTELEPORT;
		+DONTSPLASH;
		-SOLID;
		+CLIENTSIDEONLY;
		+NOINTERACTION;
		+FORCEXYBILLBOARD;
	}
	
    States
    {
		Spawn:
			TNT1 A 0;
			TNT1 A 0 A_JumpIf(ACS_ExecuteWithResult(594,0,0,0) == 1,"Nope");
			PUFF A 1 BRIGHT A_FadeOut(0.05);
			Loop;
		Nope:
			TNT1 A 1;
			Stop;
    }
}

Class SuperMissileSpatter2 : SuperMissileSpatter
{
	Default
	{
		Scale 0.95;
	}

    States
    {
		Spawn:
			TNT1 A 0;
			TNT1 A 0 A_JumpIf(ACS_ExecuteWithResult(594,0,0,0) == 1,"Nope");
			MISL BCD 5 BRIGHT A_FadeOut(0.2);
			Loop;
		Nope:
			TNT1 A 1;
			Stop;
    }
	
}