Class WeaponPickup : CustomInventory
{
	Default
	{
		Inventory.MaxAmount 0;
		+Inventory.AUTOACTIVATE;
		+DONTGIB;
		+NOGRAVITY;
		+Inventory.QUIET;
	}
	
    States
    {
      CheckStay:
        TNT1 A 0 A_JumpIf(ACS_ExecuteWithResult(594,3,0,0) == 1, "PickupFail");
        Stop;
        
      CheckStaySuper:
        TNT1 A 0 A_JumpIf(ACS_ExecuteWithResult(594,18,0,0) == 1, "PickupFail");
        Stop;
        
      PickupFail:
        TNT1 A 0;
        Stop;
        
      NoPickup:
        TNT1 A 0;
        Stop;

      MissileTankTime:
        TNT1 A 0;
        TNT1 A 0 A_SpawnItemEx("MissileTankPickup",0,0,0,0,0,0,0,32);
        Stop;

      SuperMissileTankTime:
        TNT1 A 0;
        TNT1 A 0 A_SpawnItemEx("SuperMissileTankPickup",0,0,0,0,0,0,0,32);
        Stop;
		
	  PowerBombTankTime:
        TNT1 A 0;
        TNT1 A 0 A_SpawnItemEx("PowerBombTankPickup",0,0,0,0,0,0,0,32);
        Stop;
		
	  SpazerBeamTime:
		TNT1 A 0;
        TNT1 A 0 A_SpawnItemEx("SpazerBeamPickup",0,0,0,0,0,0,0,32);
        Stop;
		
	  UpgradeSpawnerTime:
        TNT1 A 0;
        TNT1 A 0 A_SpawnItemEx("UpgradeSpawnerBlue",0,0,0,0,0,0,0,32);
        Stop;
		
	  PlasmaBeamTime:
		TNT1 A 0;
        TNT1 A 0 A_SpawnItemEx("PlasmaBeamPickup",0,0,0,0,0,0,0,32);
        Stop;
		
	  WaveBeamTime:
		TNT1 A 0;
        TNT1 A 0 A_SpawnItemEx("WaveBeamPickup",0,0,0,0,0,0,0,32);
        Stop;
	  
	  IceBeamTime:
		TNT1 A 0;
        TNT1 A 0 A_SpawnItemEx("IceBeamPickup",0,0,0,0,0,0,0,32);
        Stop;
	  
	  LongBeamTime:
		TNT1 A 0;
        TNT1 A 0 A_SpawnItemEx("LongBeamPickup",0,0,0,0,0,0,0,32);
        Stop;
		
	  ChromaStormTime:
		TNT1 A 0;
        TNT1 A 0 A_SpawnItemEx("ChromaStormPickup",0,0,0,0,0,0,0,32);
        Stop;
	  
	  DoomCannonTime:
		TNT1 A 0;
        TNT1 A 0 A_SpawnItemEx("DoomCannonPickup",0,0,0,0,0,0,0,32);
        Stop;
		
	  WideShotTime:
		TNT1 A 0;
        TNT1 A 0 A_SpawnItemEx("WideShotPickup",0,0,0,0,0,0,0,32);
        Stop;
	
	  WideShotRandomizer:
		TNT1 A 0 A_Jump(30, "WideShotTime");
        Stop;
		
	  SolarFlareTime:
		TNT1 A 0;
        TNT1 A 0 A_SpawnItemEx("SolarFlarePickup",0,0,0,0,0,0,0,32);
        Stop;
	  
	  SolarFlareRandomizer:
		TNT1 A 0 A_Jump(30, "SolarFlareTime");
        Stop;
	  
	  WaveMissileTime:
		TNT1 A 0;
        TNT1 A 0 A_SpawnItemEx("WaveMissilePickup",0,0,0,0,0,0,0,32);
        Stop;
	  
	  WaveMissileRandomizer:
		TNT1 A 0 A_Jump(30, "WaveMissileTime");
        Stop;
	  
	  IceSpreaderTime:
		TNT1 A 0;
        TNT1 A 0 A_SpawnItemEx("IceSpreaderPickup",0,0,0,0,0,0,0,32);
        Stop;
		
	  IceSpreaderRandomizer:
		TNT1 A 0 A_Jump(30, "IceSpreaderTime");
        Stop;
		
	  NovaFlashTime:
		TNT1 A 0;
        TNT1 A 0 A_SpawnItemEx("NovaFlashPickup",0,0,0,0,0,0,0,32);
        Stop;
	  
	  NovaFlashRandomizer:
		TNT1 A 0 A_Jump(30, "NovaFlashTime");
        Stop;
	  
	  HyperBeamTime:
		TNT1 A 0;
        TNT1 A 0 A_SpawnItemEx("HyperBeamPickup",0,0,0,0,0,0,0,32);
        Stop;
	  
	  HyperBeamRandomizer:
		TNT1 A 0 A_Jump(30, "HyperBeamTime");
        Stop;
	  
	  ChainsawBeamTime:
		TNT1 A 0;
        TNT1 A 0 A_SpawnItemEx("ChainsawBeamPickup",0,0,0,0,0,0,0,32);
        Stop;
	  
	  ChainsawBeamRandomizer:
		TNT1 A 0 A_Jump(30, "ChainsawBeamTime");
        Stop;
	  
	  UpgradeSpawnerTime:
		TNT1 A 0 A_Jump(127, "Spawner2", "Spawner3");
        TNT1 A 0 A_SpawnItemEx("UpgradeSpawnerTier1",0,0,0,0,0,0,0,32);
        Stop;
	  Spawner2:
		TNT1 A 0 A_SpawnItemEx("UpgradeSpawnerTier2",0,0,0,0,0,0,0,32);
        Stop;
	  Spawner3:
		TNT1 A 0 A_SpawnItemEx("UpgradeSpawnerTier3",0,0,0,0,0,0,0,32);
        Stop;
    }
}

Class SpazerBeamPickup : WeaponPickup replaces Shotgun
{
	Default
	{
		Scale 0.25;
		Tag "Spazer Beam";
	}
	
    States
    {
      Spawn:
		TNT1 A 0 NoDelay {
			if(invoker.bTossed)
			{
				return A_Jump(32, "Spawn2");
			}
			else
			{
				return A_Jump(255, "Spawn2");
			}
		}
		Stop;

      Spawn2:
		TNT1 A 0 A_JumpIf(ACS_ExecuteWithResult(594,21,0,0) == 1, "WideShotRandomizer");
		TNT1 A 0 A_JumpIf(ACS_ExecuteWithResult(594,4,0,0) == 1, "NoPickup");
        SBPK A 1 BRIGHT;
        SBPK A 1 BRIGHT;
		SBPK A 1 BRIGHT;
		SBPK B 1 BRIGHT;
		SBPK B 1 BRIGHT;
		SBPK B 1 BRIGHT;
		SBPK C 1 BRIGHT;
		SBPK C 1 BRIGHT;
		SBPK C 1 BRIGHT;
		SBPK D 1 BRIGHT;
		SBPK DDEEEFFFGGGHHHIIIJJJKKKLLLMMMNNNOOOPPP 1;
        Loop;

      Pickup:
        TNT1 A 0 A_JumpIfInventory("SpazerBeam",1,"PickupFail");
        TNT1 A 0 A_GiveInventory("SpazerBeam");
        TNT1 A 0 ACS_ExecuteWithResult(594, 20, 7);
        TNT1 A 0 A_SetBlend("70 F4 2B", 0.25, 8);
        Goto CheckStay;
    }
}

Class PlasmaBeamPickup : WeaponPickup replaces SuperShotgun
{
	Default
	{
		Scale 0.25;
		Tag "Plasma Beam";
	}
	
    States
    {
      Spawn:
        TNT1 A 0;
		TNT1 A 0 A_JumpIf(ACS_ExecuteWithResult(594,22,0,0) == 1, "SolarFlareRandomizer");
        TNT1 A 0 A_JumpIf(ACS_ExecuteWithResult(594,4,0,0) == 1, "NoPickup");
		PBPK A 1;

      Spawn2:
		TNT1 A 0 A_JumpIf(ACS_ExecuteWithResult(594,22,0,0) == 1, "SolarFlareRandomizer");
        PBPK A 1 BRIGHT;
		PBPK A 1 BRIGHT;
		PBPK A 1 BRIGHT;
		PBPK B 1 BRIGHT;
		PBPK B 1 BRIGHT;
		PBPK B 1 BRIGHT;
		PBPK C 1 BRIGHT;
		PBPK C 1 BRIGHT;
		PBPK C 1 BRIGHT;
		PBPK D 1 BRIGHT;
		PBPK DDEEEFFFGGGHHHIIIJJJKKKLLLMMMNNOOPPP 1;
        Loop;

      Pickup:
        TNT1 A 0 A_JumpIfInventory("PlasmaBeam",1,"PickupFail");
        TNT1 A 0 A_GiveInventory("PlasmaBeam");
        TNT1 A 0 ACS_ExecuteWithResult(594, 20, 8);
        TNT1 A 0 A_SetBlend("FF 1F 1F", 0.25, 8);
        Goto CheckStay;
    }
}

Class WaveBeamPickup : WeaponPickup replaces Chaingun
{
	Default
	{
		Scale 0.25;
		Tag "Wave Beam";
	}
	
    States
    {
      Spawn:
		TNT1 A 0 NoDelay {
			if(invoker.bTossed)
			{
				return A_Jump(32, "Spawn2");
			}
			else
			{
				return A_Jump(255, "Spawn2");
			}
		}
		Stop;
		
      Spawn2:
		TNT1 A 0 A_JumpIf(ACS_ExecuteWithResult(594,23,0,0) == 1, "WaveMissileRandomizer");
		TNT1 A 0 A_JumpIf(ACS_ExecuteWithResult(594,4,0,0) == 1, "NoPickup");
        WBPK A 1 BRIGHT;
		WBPK A 1 BRIGHT;
		WBPK A 1 BRIGHT;
		WBPK B 1 BRIGHT;
		WBPK B 1 BRIGHT;
		WBPK B 1 BRIGHT;
		WBPK C 1 BRIGHT;
		WBPK C 1 BRIGHT;
		WBPK C 1 BRIGHT;
		WBPK D 1 BRIGHT;
		WBPK DDEEEFFFGGGHHHIIIJJJKKKLLLMMMNNNOOOPPP 1;
        Loop;

      Pickup:
        TNT1 A 0 A_JumpIfInventory("WaveBeam",1,"PickupFail");
        TNT1 A 0 A_GiveInventory("WaveBeam");
        TNT1 A 0 ACS_ExecuteWithResult(594, 20, 9);
        TNT1 A 0 A_SetBlend("FF 1F FF", 0.25, 8);
        Goto CheckStay;
		
    }
}

Class IceBeamPickup : WeaponPickup replaces RocketLauncher
{
	Default
	{
		Scale 0.25;
		Tag "Ice Beam";
	}
	
    States
    {
      Spawn:
        TNT1 A 0;
		TNT1 A 0 A_JumpIf(ACS_ExecuteWithResult(594,24,0,0) == 1, "IceSpreaderRandomizer");
        TNT1 A 0 A_JumpIf(ACS_ExecuteWithResult(594,4,0,0) == 1, "NoPickup");
		IBPK A 1;

      Spawn2:
		TNT1 A 0 A_JumpIf(ACS_ExecuteWithResult(594,24,0,0) == 1, "IceSpreaderRandomizer");
        IBPK A 1;
		IBPK A 1;
		IBPK A 1;
		IBPK B 1;
		IBPK B 1;
		IBPK B 1;
		IBPK C 1;
		IBPK C 1;
		IBPK C 1;
		IBPK D 1;
		IBPK DDEEEFFFGGGHHHIIIJJJKKKLLLMMMNNNOOOPPP 1;
        Loop;

      Pickup:
        TNT1 A 0 A_JumpIfInventory("IceBeam",1,"PickupFail");
        TNT1 A 0 A_GiveInventory("IceBeam");
        TNT1 A 0 ACS_ExecuteWithResult(594, 20, 10);
        TNT1 A 0 A_SetBlend("3F BB FF", 0.25, 8);
        Goto CheckStay;
    }
}

Class LongBeamPickup : WeaponPickup replaces PlasmaRifle
{
	Default
	{
		Scale 0.25;
		Tag "Long Beam";
	}
	
    States
    {
      Spawn:
        TNT1 A 0;
		TNT1 A 0 A_JumpIf(ACS_ExecuteWithResult(594,25,0,0) == 1, "NovaFlashRandomizer");
        TNT1 A 0 A_JumpIf(ACS_ExecuteWithResult(594,4,0,0) == 1, "NoPickup");
		LBPK A 1;

      Spawn2:
		TNT1 A 0 A_JumpIf(ACS_ExecuteWithResult(594,25,0,0) == 1, "NovaFlashRandomizer");
        LBPK A 1 BRIGHT;
		LBPK A 1 BRIGHT;
		LBPK A 1 BRIGHT;
		LBPK B 1 BRIGHT;
		LBPK B 1 BRIGHT;
		LBPK B 1 BRIGHT;
		LBPK C 1 BRIGHT;
		LBPK C 1 BRIGHT;
		LBPK C 1 BRIGHT;
		LBPK D 1 BRIGHT;
		LBPK DDEEEFFFGGGHHHIIIJJJKKKLLLMMMNNNOOOPPP 1;
        Loop;

      Pickup:
        TNT1 A 0 A_JumpIfInventory("LongBeam",1,"PickupFail");
        TNT1 A 0 A_GiveInventory("LongBeam");
        TNT1 A 0 ACS_ExecuteWithResult(594, 20, 11);
        TNT1 A 0 A_SetBlend("FA FA FA", 0.25, 8);
        Goto CheckStay;
    }
}

Class DoomCannonPickup : WeaponPickup replaces Chainsaw
{
	Default
	{
		Scale 0.25;
		Tag "Doom Cannon";
	}
	
    States
    {
      Spawn:
        TNT1 A 0;
		TNT1 A 0 A_JumpIf(ACS_ExecuteWithResult(594,26,0,0) == 1, "ChainsawBeamRandomizer");
        TNT1 A 0 A_JumpIf(ACS_ExecuteWithResult(594,13,0,0) == 0, "NoPickup");
		DCPK A 1;

      Spawn2:
		TNT1 A 0 A_JumpIf(ACS_ExecuteWithResult(594,26,0,0) == 1, "ChainsawBeamRandomizer");
        DCPK AAABBBCCCDDD 1 BRIGHT;
        DCPK EEEFFFGGGHHHIIIJJJKKKLLLMMMNNNOOOPPP 1;
        Loop;

      Pickup:
        TNT1 A 0 A_JumpIfInventory("DoomCannon",1,"PickupFail");
        TNT1 A 0 A_GiveInventory("DoomCannon");
        TNT1 A 0 ACS_ExecuteWithResult(594, 20, 13);
        TNT1 A 0 A_SetBlend("00 00 00", 0.75, 35);
        Goto CheckStay;
    }
}

Class DoomCannonAlwaysPickup : WeaponPickup
{
	Default
	{
		Scale 0.25;
		Tag "Doom Cannon Eternal";
	}
	
    States
    {
      Spawn:
        TNT1 A 0;
		TNT1 A 0 A_JumpIf(ACS_ExecuteWithResult(594,26,0,0) == 1, "ChainsawBeamRandomizer");
		DCPK A 1;

      Spawn2:
		TNT1 A 0 A_JumpIf(ACS_ExecuteWithResult(594,26,0,0) == 1, "ChainsawBeamRandomizer");
        DCPK AAABBBCCCDDD 1 BRIGHT;
        DCPK EEEFFFGGGHHHIIIJJJKKKLLLMMMNNNOOOPPP 1;
        Loop;

      Pickup:
        TNT1 A 0 A_JumpIfInventory("DoomCannon",1,"PickupFail");
        TNT1 A 0 A_GiveInventory("DoomCannon");
        TNT1 A 0 ACS_ExecuteWithResult(594, 20, 13);
        TNT1 A 0 A_SetBlend("00 00 00", 0.75, 35);
        Goto CheckStay;
    }
}

Class PowerMissilePickup : WeaponPickup
{
	Default
	{
		+NOGRAVITY;
		Inventory.RespawnTics 4200;
		Scale 0.50;
		Tag "Power Missile";
	}
	
    States
    {
		Spawn:
			TNT1 A 0;
			TNT1 A 0 A_JumpIf(ACS_ExecuteWithResult(594,41,0,0) == 1, "NoPickup");
			TNT1 A 0 A_JumpIf(ACS_ExecuteWithResult(594,4,0,0) == 1, "NoPickup");
			PWMC A 1;
			
		Spawn2:
			PWMC A 10 BRIGHT;
			PWMC A 5;
			Loop;

		Pickup:
			TNT1 A 0 A_JumpIfInventory("PowerMissileAcquired",1,"PickupFail");
			TNT1 A 0 ACS_ExecuteWithResult(594, 20, 17);
			TNT1 A 0 A_SetBlend("Yellow", 0.5, 16);
			Goto CheckStaySuper;
	}
}

Class WaveMissilePickup : WeaponPickup //THE NUMBER OF THE BEEEEAAASTTT
{
	Default
	{
		+NOGRAVITY;
		Inventory.RespawnTics 4200;
		Scale 0.50;
		Tag "Wave Missile";
	}
	
    States
    {
		Spawn:
			TNT1 A 0;
			TNT1 A 0 A_JumpIf(ACS_ExecuteWithResult(594,42,0,0) == 1, "NoPickup");
			TNT1 A 0 A_JumpIf(ACS_ExecuteWithResult(594,4,0,0) == 1, "NoPickup");
			WAMC A 1;
			
		Spawn2:
			TNT1 A 0 A_JumpIf(ACS_ExecuteWithResult(594,42,0,0) == 1, "NoPickup");
			TNT1 A 0 A_JumpIf(ACS_ExecuteWithResult(594,23,0,0) != 1, "WaveBeamTime");
			WAMC A 10 BRIGHT;
			WAMC A 5;
			Loop;

		Pickup:
			TNT1 A 0 A_JumpIfInventory("WaveMissileAcquired",1,"PickupFail");
			TNT1 A 0 ACS_ExecuteWithResult(594, 20, 18);
			TNT1 A 0 A_SetBlend("FF 1F FF", 0.75, 35);
			Goto CheckStaySuper;
	}
}

Class SolarFlarePickup : WeaponPickup
{
	Default
	{
		+NOGRAVITY;
		Inventory.RespawnTics 4200;
		Scale 0.50;
		Tag "Solar Flare";
	}
	
    States
    {
		Spawn:
			TNT1 A 0;
			TNT1 A 0 A_JumpIf(ACS_ExecuteWithResult(594,43,0,0) == 1, "NoPickup");
			TNT1 A 0 A_JumpIf(ACS_ExecuteWithResult(594,4,0,0) == 1, "NoPickup");
			SFMC A 1;
			
		Spawn2:
			TNT1 A 0 A_JumpIf(ACS_ExecuteWithResult(594,43,0,0) == 1, "NoPickup");
			TNT1 A 0 A_JumpIf(ACS_ExecuteWithResult(594,22,0,0) != 1, "PlasmaBeamTime");
			SFMC A 10 BRIGHT;
			SFMC A 5;
			Loop;
			
		Pickup:
			TNT1 A 0 A_JumpIfInventory("SolarFlareAcquired",1,"PickupFail");
			TNT1 A 0 ACS_ExecuteWithResult(594, 20, 19);
			TNT1 A 0 A_SetBlend("FF 1F 1F", 0.75, 35);
			Goto CheckStaySuper;
	}
}

Class IceSpreaderPickup : WeaponPickup
{
	Default
	{
		+NOGRAVITY;
		Inventory.RespawnTics 4200;
		Scale 0.50;
		Tag "Ice Spreader";
	}
	
    States
    {
		Spawn:
			TNT1 A 0;
			TNT1 A 0 A_JumpIf(ACS_ExecuteWithResult(594,44,0,0) == 1, "NoPickup");
			TNT1 A 0 A_JumpIf(ACS_ExecuteWithResult(594,4,0,0) == 1, "NoPickup");
			ISMC A 1;
			
		Spawn2:
			TNT1 A 0 A_JumpIf(ACS_ExecuteWithResult(594,44,0,0) == 1, "NoPickup");
			TNT1 A 0 A_JumpIf(ACS_ExecuteWithResult(594,24,0,0) != 1, "IceBeamTime");
			ISMC A 10 BRIGHT;
			ISMC A 5;
			Loop;

		Pickup:
			TNT1 A 0 A_JumpIfInventory("IceSpreaderAcquired",1,"PickupFail");
			TNT1 A 0 ACS_ExecuteWithResult(594, 20, 20);
			TNT1 A 0 A_SetBlend("3F BB FF", 0.75, 35);
			Goto CheckStaySuper;
	}
}

Class NovaFlashPickup : WeaponPickup
{
	Default
	{
		+NOGRAVITY;
		Inventory.RespawnTics 4200;
		Scale 0.50;
		Tag "Nova Flash";
	}
	
    States
    {
		Spawn:
			TNT1 A 0;
			TNT1 A 0 A_JumpIf(ACS_ExecuteWithResult(594,45,0,0) == 1, "NoPickup");
			TNT1 A 0 A_JumpIf(ACS_ExecuteWithResult(594,4,0,0) == 1, "NoPickup");
			NFMC A 1;
			
		Spawn2:
			TNT1 A 0 A_JumpIf(ACS_ExecuteWithResult(594,45,0,0) == 1, "NoPickup");
			TNT1 A 0 A_JumpIf(ACS_ExecuteWithResult(594,25,0,0) != 1, "LongBeamTime");
			NFMC A 10 BRIGHT;
			NFMC A 5;
			Loop;
			
		Pickup:
			TNT1 A 0 A_JumpIfInventory("NovaFlashAcquired",1,"PickupFail");
			TNT1 A 0 ACS_ExecuteWithResult(594, 20, 21);
			TNT1 A 0 A_SetBlend("FF FF FF", 0.75, 35);
			Goto CheckStaySuper;
	}
}

Class WideShotPickup : WeaponPickup
{
	Default
	{
		+NOGRAVITY;
		Inventory.RespawnTics 4200;
		Scale 0.50;
		Tag "Wide Shot";
	}
	
    States
    {
		Spawn:
			TNT1 A 0;
			TNT1 A 0 A_JumpIf(ACS_ExecuteWithResult(594,46,0,0) == 1, "NoPickup");
			/* will need to port to ZScript for this
			TNT1 AAAAAAAAAA 0 
			{
				if (ACS_ExecuteWithResult(594,46,0,0) == 1)
				{
					A_FadeOut(0.1, 1);
				}
			}
			*/
			TNT1 A 0 A_JumpIf(ACS_ExecuteWithResult(594,4,0,0) == 1, "NoPickup");
			WSMC A 1;
			
		Spawn2:
			TNT1 A 0 A_JumpIf(ACS_ExecuteWithResult(594,46,0,0) == 1, "NoPickup");
			TNT1 A 0 A_JumpIf(ACS_ExecuteWithResult(594,21,0,0) != 1, "SpazerBeamTime");
			WSMC A 10 BRIGHT;
			WSMC A 5;
			Loop;
			
		Pickup:
			TNT1 A 0 A_JumpIfInventory("WideShotAcquired",1,"PickupFail");
			TNT1 A 0 ACS_ExecuteWithResult(594, 20, 22);
			TNT1 A 0 A_SetBlend("70 F4 2B", 0.75, 35);
			Goto CheckStaySuper;
	}
}

Class HyperBeamPickup : WeaponPickup
{
	Default
	{
		+NOGRAVITY;
		Inventory.RespawnTics 4200;
		Scale 0.50;
		Tag "Hyper Beam";
	}
	
    States
    {
		Spawn:
			TNT1 A 0;
			TNT1 A 0 A_JumpIf(ACS_ExecuteWithResult(594,47,0,0) == 1, "NoPickup");
			TNT1 A 0 A_JumpIf(ACS_ExecuteWithResult(594,4,0,0) == 1, "NoPickup");
			PWMC A 1;
			
		Spawn2:
			TNT1 A 0 A_JumpIf(ACS_ExecuteWithResult(594,47,0,0) == 1, "NoPickup");
			TNT1 A 0 A_JumpIf(ACS_ExecuteWithResult(594,52,0,0) != 1, "ChromaStormTime");
			PWMC A 4;
			PWMC B 4;
			PWMC C 4;
			WSMC A 4;
			WSMC B 4;
			WSMC C 4 BRIGHT;
			SFMC A 4;
			SFMC B 4;
			SFMC C 4;
			WAMC A 4;
			WAMC B 4;
			WAMC C 4;
			ISMC A 4;
			ISMC B 4;
			ISMC C 4 BRIGHT;
			NFMC A 4;
			NFMC B 4;
			NFMC C 4;
			Loop;
			
		Pickup:
			TNT1 A 0 A_JumpIfInventory("HyperBeamAcquired",1,"PickupFail");
			TNT1 A 0 ACS_ExecuteWithResult(594, 20, 23);
			TNT1 A 0 A_SetBlend("FF FF FF", 0.75, 35);
			Goto CheckStaySuper;
	}
}

Class ChainsawBeamPickup : WeaponPickup
{
	Default
	{
		+NOGRAVITY;
		Inventory.RespawnTics 4200;
		Scale 0.50;
		Tag "Chainsaw Beam";
	}
	
    States
    {
		Spawn:
			TNT1 A 0;
			TNT1 A 0 A_JumpIf(ACS_ExecuteWithResult(594,48,0,0) == 1, "NoPickup");
			TNT1 A 0 A_JumpIf(ACS_ExecuteWithResult(594,4,0,0) == 1, "NoPickup");
			DCMC A 1;
			
		Spawn2:
			TNT1 A 0 A_JumpIf(ACS_ExecuteWithResult(594,48,0,0) == 1, "NoPickup");
			TNT1 A 0 A_JumpIf(ACS_ExecuteWithResult(594,26,0,0) != 1, "DoomCannonTime");
			DCMC A 10 BRIGHT;
			DCMC A 5;
			Loop;
			
		Pickup:
			TNT1 A 0 A_JumpIfInventory("ChainsawBeamAcquired",1,"PickupFail");
			TNT1 A 0 ACS_ExecuteWithResult(594, 20, 24);
			TNT1 A 0 A_SetBlend("00 00 00", 0.75, 35);
			Goto CheckStaySuper;
	}
}