actor MorphBallActivate : CustomInventory
{
    +INVBAR
    +INVENTORY.UNDROPPABLE
    +INVENTORY.HUBPOWER
    Inventory.MaxAmount 1
    States
    {
    Use:
        TNT1 A 0
        TNT1 A 0 A_JumpIfInventory("DisableMorph",1,"Nope")
        //TNT1 A 0 ACS_ExecuteAlways(588, 0, 0, 0, 0)
        fail
    Nope:
        TNT1 A 0
        fail
    }
}

actor MorphBallDeactivate : CustomInventory
{
    +INVBAR
    +INVENTORY.UNDROPPABLE
    +INVENTORY.HUBPOWER
    Inventory.MaxAmount 1
    States
    {
      Use:
        TNT1 A 0
        TNT1 A 0 A_JumpIfInventory("DisableMorph",1,"Nope")
        //TNT1 A 0 ACS_ExecuteAlways(588, 0, 1, 0, 0)
        fail
    Nope:
        TNT1 A 0
        fail
    }
}

actor SamusFrozen
{
    +SHOOTABLE
    +SOLID
    Height 56
    Radius 16
    Health 15
    Speed 0
    Mass 0x7fffffff
    YScale 0.85
    //Translation "Ice"
    DamageFactor "NoDamage", 0.0
    DamageFactor "Normal", 0.75
    DamageFactor "IceBeamExplode", 0.0
    DamageFactor "IceChargedExplode", 0.0
    DamageFactor "IceCombo", 0.0
    States
    {
    Spawn:
        SAMS Z 350
        SAMS Z 1 A_Jump(128, "Death")
        Loop
    Death:
        TNT1 A 0
        TNT1 A 0 A_PlaySound("misc/icebreak")
        TNT1 A 0 A_PlaySoundEx("ibeam/break","soundslot6")
        TNT1 AAAA 0 A_SpawnItemEx("IceChunk2",random(-1,1),random(-1,1),random(16,46),random(-2,2),random(-2,2),random(2,9),random(-180,180),160)
        TNT1 AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA 0 A_SpawnItemEx("IceTrailFlicker",random(-1,1),random(-1,1),random(16,46),random(-500,500)/100.00,random(-500,500)/100.00,random(-200,500)/100.00,random(-180,180),161)
        TNT1 AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA 0 A_SpawnItemEx("IceTrailFlicker",random(-1,1),random(-1,1),random(16,46),random(-500,500)/100.00,random(-500,500)/100.00,random(-200,500)/100.00,random(-180,180),161)
        TNT1 AAAAAAAAAAAAAAAA 0 A_SpawnItemEx("IceTrailFlicker3",random(-1,1),random(-1,1),random(16,46),random(-400,400)/100.00,random(-400,400)/100.00,random(10,500)/100.00,random(-180,180),161)
        TNT1 AAAAAAAAAAAAAAAA 0 A_SpawnItemEx("IceTrailFlicker3",random(-1,1),random(-1,1),random(16,46),random(-400,400)/100.00,random(-400,400)/100.00,random(10,500)/100.00,random(-180,180),161)
        TNT1 A 0 A_FreezeDeathChunks
        TNT1 A 0 A_NoBlocking
        TNT1 A 1
        Stop
    }
}

actor GrossSoundHack1 : CustomInventory // For normal pickups.
{
    -INVBAR
    Inventory.Amount 0
    Inventory.MaxAmount 0
    States
    {
    Pickup:
        TNT1 A 0
        TNT1 A 0 A_PlaySound("system/samusitem",CHAN_ITEM | CHAN_UI,1.0,0,ATTN_NONE)
        stop
    }
}

actor GrossSoundHack2 : CustomInventory // For super pickups.
{
    -INVBAR
    Inventory.Amount 0
    Inventory.MaxAmount 0
    States
    {
    Pickup:
        TNT1 A 0
        TNT1 A 0 A_PlaySound("system/samusitembig",CHAN_ITEM | CHAN_UI,1.0,0,ATTN_NONE)
        stop
    }
}

actor GrossSoundHack3 : CustomInventory // For hidden/easter egg pickups.
{
    -INVBAR
    Inventory.Amount 0
    Inventory.MaxAmount 0
    States
    {
    Pickup:
        TNT1 A 0
        TNT1 A 0 A_PlaySound("system/samusitemunk",CHAN_ITEM | CHAN_UI,1.0,0,ATTN_NONE)
        stop
    }
}

actor GrossSoundHack4 : CustomInventory // For Skulltag/unique pickups.
{
    -INVBAR
    Inventory.Amount 0
    Inventory.MaxAmount 0
    States
    {
    Pickup:
        TNT1 A 0
        TNT1 A 0 A_PlaySound("system/samusitemskl",CHAN_ITEM | CHAN_UI,1.0,0,ATTN_NONE)
        stop
    }
}

actor GrossSoundHackStop : CustomInventory
{
    -INVBAR
    Inventory.Amount 0
    Inventory.MaxAmount 0
    States
    {
    Pickup:
        TNT1 A 0
        TNT1 A 0 A_PlaySound("silence",CHAN_ITEM | CHAN_UI,1.0,0,ATTN_NONE)
        stop
    }
}

actor MetroidHitIndicator : CustomInventory
{
    Inventory.MaxAmount 0
    +AUTOACTIVATE
    States
    {
       Spawn:
         TNT1 A 1
         stop
         
       Pickup:
         TNT1 A 1
         TNT1 A 1 ACS_ExecuteAlways(596,0,5,0,0)
         stop
    }
}
