
Actor LavaBallSpawner 241
{
//$Category Metroid
  +NoBlockMap
  +NoGravity
  +NoSector
  +NoClip
  -Solid
  States
  {
  Spawn:
  Active:
    TNT1 A 0
    TNT1 A 0 A_JumpIf(Waterlevel == 0, "StopState")
    TNT1 A 0 A_JumpIf(Waterlevel > 0, "LiftState")
    TNT1 A 0 A_JumpIf(Args[1] > 0, "Circle")
  Spawning:
    TNT1 A 0 A_JumpIf(Args[3] > 0, 2)
    TNT1 A 2 A_SpawnItemEx("LavaBall", Random(-Args[0], Args[0]), Random(-Args[0], Args[0]), 0, Random(Args[4]/8, Args[4]/4), 0, Random(Args[4]/6, Args[4]), Random(0,360), 1, Args[2]) 
    Loop
    TNT1 A 2 A_SpawnItemEx("LavaBallNoDamage", Random(-Args[0], Args[0]), Random(-Args[0], Args[0]), 0, Random(Args[4]/8, Args[4]/4), 0, Random(Args[4]/6, Args[4]), Random(0,360), 129, Args[2]) 
    Loop
  Circle:
    TNT1 A 0 A_JumpIf(Args[3] > 0, 2)
    TNT1 A 2 A_SpawnItemEx("LavaBall", Random(-Args[0], Args[0]), 0, 0, Random(Args[4]/8, Args[4]/4), 0, Random(Args[4]/6, Args[4]), Random(0,360), 1, Args[2])
    Loop
    TNT1 A 2 A_SpawnItemEx("LavaBallNoDamage", Random(-Args[0], Args[0]), 0, 0, Random(Args[4]/8, Args[4]/4), 0, Random(Args[4]/6, Args[4]), Random(0,360), 129, Args[2])
    Loop
  StopState:
    TNT1 A 1 A_Stop
    Goto Spawn+2
  LiftState:
    TNT1 A 1 ThrustThingZ(0, 4, 0, 0)
    Goto Spawn
  Inactive:
    TNT1 A 1
    Loop
  }
}

Actor LavaBall
{
  Radius 4
  Height 6
  Damage 2
  Scale 0.33
  Gravity 0.75
  Projectile
  -NoGravity
  +DontSplash
  +ForceXYBillBoard
  DeathSound "LavaBall/Hit"
  Decal RevenantScorch
  Obituary "%o got too close to the lava."
  States
  {
  Spawn:
    LVBL A 0 A_JumpIf(WaterLevel > 1, "Disappear")
    LVBL AA 0 Bright A_SpawnItemEx("LavaBallTrail", Random(-2, 2), Random(-2, 2), Random(-2, 2), 0, 0, 0, 0, 128)
    LVBL A 1 Bright A_SpawnItemEx("LavaBallTrail", Random(-2, 2), Random(-2, 2), Random(-2, 2), 0, 0, 0, 0, 128)
    LVBL A 0 A_JumpIf(WaterLevel > 1, "Disappear")
    LVBL AA 0 Bright A_SpawnItemEx("LavaBallTrail", Random(-2, 2), Random(-2, 2), Random(-2, 2), 0, 0, 0, 0, 128)
    LVBL A 1 Bright A_SpawnItemEx("LavaBallTrail", Random(-2, 2), Random(-2, 2), Random(-2, 2), 0, 0, 0, 0, 128)
    LVBL A 0 A_JumpIf(WaterLevel > 1, "Disappear")
    LVBL AA 0 Bright A_SpawnItemEx("LavaBallTrail", Random(-2, 2), Random(-2, 2), Random(-2, 2), 0, 0, 0, 0, 128)
    LVBL A 1 Bright A_SpawnItemEx("LavaBallTrail", Random(-2, 2), Random(-2, 2), Random(-2, 2), 0, 0, 0, 0, 128)
    LVBL A 0 A_JumpIf(WaterLevel > 1, "Disappear")
    LVBL AA 0 Bright A_SpawnItemEx("LavaBallTrail", Random(-2, 2), Random(-2, 2), Random(-2, 2), 0, 0, 0, 0, 128)
    LVBL A 1 Bright A_SpawnItemEx("LavaBallTrail", Random(-2, 2), Random(-2, 2), Random(-2, 2), 0, 0, 0, 0, 128)
    LVBL B 0 A_JumpIf(WaterLevel > 1, "Disappear")
    LVBL BB 0 Bright A_SpawnItemEx("LavaBallTrail", Random(-2, 2), Random(-2, 2), Random(-2, 2), 0, 0, 0, 0, 128)
    LVBL B 1 Bright A_SpawnItemEx("LavaBallTrail", Random(-2, 2), Random(-2, 2), Random(-2, 2), 0, 0, 0, 0, 128)
    LVBL B 0 A_JumpIf(WaterLevel > 1, "Disappear")
    LVBL BB 0 Bright A_SpawnItemEx("LavaBallTrail", Random(-2, 2), Random(-2, 2), Random(-2, 2), 0, 0, 0, 0, 128)
    LVBL B 1 Bright A_SpawnItemEx("LavaBallTrail", Random(-2, 2), Random(-2, 2), Random(-2, 2), 0, 0, 0, 0, 128)
    LVBL B 0 A_JumpIf(WaterLevel > 1, "Disappear")
    LVBL BB 0 Bright A_SpawnItemEx("LavaBallTrail", Random(-2, 2), Random(-2, 2), Random(-2, 2), 0, 0, 0, 0, 128)
    LVBL B 1 Bright A_SpawnItemEx("LavaBallTrail", Random(-2, 2), Random(-2, 2), Random(-2, 2), 0, 0, 0, 0, 128)
    LVBL B 0 A_JumpIf(WaterLevel > 1, "Disappear")
    LVBL BB 0 Bright A_SpawnItemEx("LavaBallTrail", Random(-2, 2), Random(-2, 2), Random(-2, 2), 0, 0, 0, 0, 128)
    LVBL B 1 Bright A_SpawnItemEx("LavaBallTrail", Random(-2, 2), Random(-2, 2), Random(-2, 2), 0, 0, 0, 0, 128)
    LVBL C 0 A_JumpIf(WaterLevel > 1, "Disappear")
    LVBL CC 0 Bright A_SpawnItemEx("LavaBallTrail", Random(-2, 2), Random(-2, 2), Random(-2, 2), 0, 0, 0, 0, 128)
    LVBL C 1 Bright A_SpawnItemEx("LavaBallTrail", Random(-2, 2), Random(-2, 2), Random(-2, 2), 0, 0, 0, 0, 128)
    LVBL C 0 A_JumpIf(WaterLevel > 1, "Disappear")
    LVBL CC 0 Bright A_SpawnItemEx("LavaBallTrail", Random(-2, 2), Random(-2, 2), Random(-2, 2), 0, 0, 0, 0, 128)
    LVBL C 1 Bright A_SpawnItemEx("LavaBallTrail", Random(-2, 2), Random(-2, 2), Random(-2, 2), 0, 0, 0, 0, 128)
    LVBL C 0 A_JumpIf(WaterLevel > 1, "Disappear")
    LVBL CC 0 Bright A_SpawnItemEx("LavaBallTrail", Random(-2, 2), Random(-2, 2), Random(-2, 2), 0, 0, 0, 0, 128)
    LVBL C 1 Bright A_SpawnItemEx("LavaBallTrail", Random(-2, 2), Random(-2, 2), Random(-2, 2), 0, 0, 0, 0, 128)
    LVBL C 0 A_JumpIf(WaterLevel > 1, "Disappear")
    LVBL CC 0 Bright A_SpawnItemEx("LavaBallTrail", Random(-2, 2), Random(-2, 2), Random(-2, 2), 0, 0, 0, 0, 128)
    LVBL C 1 Bright A_SpawnItemEx("LavaBallTrail", Random(-2, 2), Random(-2, 2), Random(-2, 2), 0, 0, 0, 0, 128)
    Loop
  Disappear:
    TNT1 A 1
    Stop
  Death:
    LVBL D 0 Bright A_ChangeFlag("NoGravity", 1)
    LVBL DEFGHI 3 Bright
    Stop
  }
}

Actor LavaBallNoDamage : LavaBall { Damage 0 }

Actor LavaBallTrail
{   
  Radius 0
  Height 0
  +NoBlockMap
  +NoGravity
  +DontSplash
  +ForceXYBillBoard
  RenderStyle Add
  Alpha 0.6
  Scale 0.3
  States
  {
  Spawn:
    TNT1 A 1
    LVBL JJKKLLMMMN 2 Bright A_JumpIf(WaterLevel > 1, "Disappear")
    Stop
  Disappear:
    TNT1 A 1
    Stop
  }
}
