Actor ItemCrate : AbstractCrate 17856
{
//$Category Metroid
	Health 25
	Radius 16
	Height 28

	Tag "Item Crate"

	States
	{
		Spawn:
			ITCR A -1
			Stop
		
		Death:
			TNT1 A 0
			TNT1 A 0 Radius_Quake(1,15,0,8,0)
			TNT1 A 0 A_PlayWeaponSound("supermissile/hit")
			TNT1 A 0 A_SpawnItemEx("ExplosionProp2",random(-45,45),random(-45,45),random(1,45),0,0,0,0,160)
			TNT1 A 0 A_Explode(32,96,XF_HURTSOURCE)
			TNT1 A 5
			TNT1 A 0 A_SpawnItemEx("ExplosionProp2",random(-45,45),random(-45,45),random(1,45),0,0,0,0,160)
			TNT1 A 0 A_Explode(32,96,XF_HURTSOURCE)
			TNT1 A 5
			TNT1 A 0 A_SpawnItemEx("ExplosionProp2",random(-45,45),random(-45,45),random(1,45),0,0,0,0,160)
			TNT1 A 0 A_Explode(32,96,XF_HURTSOURCE)
			TNT1 A 5
			TNT1 A 0 A_SpawnItemEx("ExplosionProp2",random(-45,45),random(-45,45),random(1,45),0,0,0,0,160)
			TNT1 A 0 A_Explode(32,96,XF_HURTSOURCE)
			TNT1 A 5
			TNT1 A 0 A_SpawnItemEx("ExplosionProp2",random(-45,45),random(-45,45),random(1,45),0,0,0,0,160)
			TNT1 A 0 A_Explode(32,96,XF_HURTSOURCE)
			TNT1 A 5
			TNT1 A 0 A_SpawnItemEx("ExplosionProp2",random(-45,45),random(-45,45),random(1,45),0,0,0,0,160)
			TNT1 A 0 A_Explode(32,96,XF_HURTSOURCE)
			TNT1 A 0 A_SpawnItemEx("EnemyDropSpawner",0,0,0,0,0,0,0,160)
			stop
	}
}