Actor AshSpawner 31004
{
//$Category Metroid
  Radius 1
  Height 1
  +NoClip
  +NoGravity
  +ClientSideOnly
  States
  {
  Spawn:
  Active:
    TNT1 A 0
    TNT1 A 0 A_Jump(256, 1, 2, 3, 4)
    TNT1 A 5 A_SpawnItemEx("FloatingAshLight", Random(-Args[0],Args[0]), Random(-Args[0],Args[0]), Random(0,Args[1]), Random(Args[2],Args[3]), 0, Random(-Args[2],Args[2]), Random(-4, 4), 128, Args[4])
    Loop
    TNT1 A 5 A_SpawnItemEx("FloatingAshGrey", Random(-Args[0],Args[0]), Random(-Args[0],Args[0]), Random(0,Args[1]), Random(Args[2],Args[3]), 0, Random(-Args[2],Args[2]), Random(-4, 4), 128, Args[4])
    Loop
    TNT1 A 5 A_SpawnItemEx("FloatingAshDarkGrey", Random(-Args[0],Args[0]), Random(-Args[0],Args[0]), Random(0,Args[1]), Random(Args[2],Args[3]), 0, Random(-Args[2],Args[2]), Random(-4, 4), 128, Args[4])
    Loop
    TNT1 A 5 A_SpawnItemEx("FloatingAshDark", Random(-Args[0],Args[0]), Random(-Args[0],Args[0]), Random(0,Args[1]), Random(Args[2],Args[3]), 0, Random(-Args[2],Args[2]), Random(-4, 4), 128, Args[4])
    Loop
  Inactive:
    TNT1 A 1
    Loop
  }
}

Actor FloatingAshLight
{
  +Missile
  +NoBlockmap
  +NoGravity
  Radius 1
  Height 1
  RenderStyle Shaded
  StencilColor "A0 A0 A0"
  Scale 0.15
  ReactionTime 250
  States
  {
  Spawn:
    ASHX A 0
    ASHX A 0 A_SetScale(FRandom(0.09, 0.12))
    ASHX A 0 A_Jump(128, "Spawn2")
  Spawn1:
    ASHX ABCDEFGH 2 A_CountDown
    Loop
  Spawn2:
    ASHX HGFEDCBA 2 A_CountDown
    Loop
  Death:
    ASHX F 2 A_FadeOut(0.06)
    Loop
  }
}

Actor FloatingAshGrey : FloatingAshLight { StencilColor "80 80 80" }
Actor FloatingAshDarkGrey : FloatingAshLight { StencilColor "60 60 60" }
Actor FloatingAshDark : FloatingAshLight { StencilColor "45 45 45" }