actor Bubble
{
  Radius 2
  Height 2
  Speed 1
  Scale 0.05
  Alpha 0.25
  RenderStyle Add
  projectile
  +CLIENTSIDEONLY
  +FORCEXYBILLBOARD
  +NOCLIP
  var int user_ttl;
  States
  {
  Spawn:
    SBUB A 1
    //fall through
  Rise:
    SBUB A 0 A_JumpIf(waterlevel == 0, "Death")
	SBUB A 0 A_JumpIf(user_ttl == 2100, "Death")
    SBUB A 1 A_Jump (32, "Jiggle")
	SBUB A 1 {
		user_ttl++;
		}
    loop
  Jiggle:
    SBUB A 0 A_JumpIf(waterlevel == 0, "Death")
    SBUB A 1 A_SetAngle (random (0, 360)) 
    SBUB A 0 A_Recoil (0.1)
    goto Rise
  Death:
    TNT1 A 1
    stop
  }
}

actor BubbleSpawner 266
{
//$Category Metroid
  Radius 2
  Height 2
  +NOINTERACTION
  States
  {
  Spawn:
    TNT1 A 0
    TNT1 A 2 A_SpawnItemEx ("Bubble", random (-16, 16), 0, 0, 0, 0, 2, random (0, 360), 0, 128)
    loop
  }
}
