// Samus Gunship Models. These will get joined after.
Model GunshipPiece1 {
	Path "Models/SamusShip"
	Model 0 "Part1.md3"
	Skin 0 "Skins\ship layout.png"
	Offset -75 0 -65
	AngleOffset 90
	Scale 2.0 2.0 2.0
	
	FrameIndex GS01 A 0 0
}

Model GunshipPiece2 {
	Path "Models/SamusShip"
	Model 0 "Part2.md3"
	Skin 0 "Skins\ship layout.png"
	Offset 10 0 -65
	AngleOffset 90
	Scale 2.0 2.0 2.0
	
	FrameIndex GS02 A 0 0
}
Model GunshipPiece3 {
	Path "Models/SamusShip"
	Model 0 "Part3.md3"
	Skin 0 "Skins\ship layout.png"
	Offset 140 0 -65
	AngleOffset 90
	Scale 2.0 2.0 2.0
	
	FrameIndex GS03 A 0 0
}
Model GunshipPiece4 {
	Path "Models/SamusShip"
	Model 0 "Part4.md3"
	Skin 0 "Skins\ship layout.png"
	Offset 215 0 -45
	AngleOffset 90
	Scale 2.0 2.0 2.0
	
	FrameIndex GS04 A 0 0
}
Model GunshipPiece5 {
	Path "Models/SamusShip"
	Model 0 "Part5.md3"
	Skin 0 "Skins\ship layout.png"
	Offset 300 0 -45
	AngleOffset 90
	Scale 2.0 2.0 2.0
	
	FrameIndex GS05 A 0 0
}
Model GunshipPiece6 {
	Path "Models/SamusShip"
	Model 0 "Part6.md3"
	Skin 0 "Skins\ship layout.png"
	Offset -20 0 -46
	AngleOffset 90
	Scale 2.0 2.0 2.0
	
	FrameIndex GS06 A 0 0
}
Model GunshipPiece7 {
	Path "Models/SamusShip"
	Model 0 "Part7.md3"
	Skin 0 "Skins\ship layout.png"
	Offset -60 0 0
	AngleOffset 90
	Scale 2.0 2.0 2.0
	
	FrameIndex GS07 A 0 0
}
Model GunshipPiece8 {
	Path "Models/SamusShip"
	Model 0 "Part8.md3"
	Skin 0 "Skins\ship layout.png"
	Offset 175 -170 -75
	AngleOffset 90
	Scale 2.0 2.0 2.0
	
	FrameIndex GS08 A 0 0
}
Model GunshipPiece9 {
	Path "Models/SamusShip"
	Model 0 "Part9.md3"
	Skin 0 "Skins\ship layout.png"
	Offset 125 -225 -1
	AngleOffset 90
	Scale 2.0 2.0 2.0
	
	FrameIndex GS09 A 0 0
}
Model GunshipPiece10 {
	Path "Models/SamusShip"
	Model 0 "Part10.md3"
	Skin 0 "Skins\ship layout.png"
	Offset 185 -225 -1
	AngleOffset 90
	Scale 2.0 2.0 2.0
	
	FrameIndex GS10 A 0 0
}
Model GunshipPiece11 {
	Path "Models/SamusShip"
	Model 0 "Part11.md3"
	Skin 0 "Skins\ship layout.png"
	Offset 175 170 -75
	AngleOffset 90
	Scale 2.0 2.0 2.0
	
	FrameIndex GS11 A 0 0
}
Model GunshipPiece12 {
	Path "Models/SamusShip"
	Model 0 "Part12.md3"
	Skin 0 "Skins\ship layout.png"
	Offset 125 225 -1
	AngleOffset 90
	Scale 2.0 2.0 2.0
	
	FrameIndex GS12 A 0 0
}
Model GunshipPiece13 {
	Path "Models/SamusShip"
	Model 0 "Part13.md3"
	Skin 0 "Skins\ship layout.png"
	Offset 185 225 -1
	AngleOffset 90
	Scale 2.0 2.0 2.0
	
	FrameIndex GS13 A 0 0
}
Model GunshipPiece14 {
	Path "Models/SamusShip"
	Model 0 "Part14.md3"
	Skin 0 "Skins\ship layout.png"
	Offset 286 -180 -95
	AngleOffset 90
	Scale 2.0 2.0 2.0
	
	FrameIndex GS14 A 0 0
}
Model GunshipPiece15 {
	Path "Models/SamusShip"
	Model 0 "Part15.md3"
	Skin 0 "Skins\ship layout.png"
	Offset 282 -100 0
	AngleOffset 90
	Scale 2.0 2.0 2.0
	
	FrameIndex GS15 A 0 0
}
Model GunshipPiece16 {
	Path "Models/SamusShip"
	Model 0 "Part16.md3"
	Skin 0 "Skins\ship layout.png"
	Offset 280 0 0
	AngleOffset 90
	Scale 2.0 2.0 2.0
	
	FrameIndex GS16 A 0 0
}
Model GunshipPiece17 {
	Path "Models/SamusShip"
	Model 0 "Part17.md3"
	Skin 0 "Skins\ship layout.png"
	Offset 280 100 0
	AngleOffset 90
	Scale 2.0 2.0 2.0
	
	FrameIndex GS17 A 0 0
}
Model GunshipPiece18 {
	Path "Models/SamusShip"
	Model 0 "Part18.md3"
	Skin 0 "Skins\ship layout.png"
	Offset 286 180 -95
	AngleOffset 90
	Scale 2.0 2.0 2.0
	
	FrameIndex GS18 A 0 0
}

Model Gunship {
	Path "Models/SamusShip"
	Model 0 "Ship.md3"
	Skin 0 "Skins\ship layout.png"
	Offset 0 0 0
	AngleOffset 90
	Scale 1.4 1.4 1.4
	
	FrameIndex GSCB A 0 0
}

Model Crate1 {
	Path "Models/Crate1"
	Model 0 "Crate1.md3"
	scale 1.0 1.0 1.0
	AngleOffset 90
	frameindex CRT1 A 0 0
}

Model Crate1_big {
	Path "Models/Crate1"
	Model 0 "Crate1.md3"
	scale 1.0 1.0 1.0
	AngleOffset 90
	frameindex CRT1 A 0 0
	
}
Model Crate1_small {
	Path "Models/Crate1"
	Model 0 "Crate1.md3"
	scale 0.5 0.5 0.5
	AngleOffset 90
	frameindex CRT1 A 0 0
}
Model Crate2 {
	Path "Models/Crate2"
	Model 0 "Crate2.md3"
	scale 1.0 1.0 1.0
	AngleOffset 90
	frameindex CRT2 A 0 0
}
Model Crate2_big {
	Path "Models/Crate2"
	Model 0 "Crate2.md3"
	scale 1.0 1.0 1.0
	AngleOffset 90
	frameindex CRT2 A 0 0
}
Model Crate2_small {
	Path "Models/Crate2"
	Model 0 "Crate2.md3"
	scale 0.5 0.5 0.5
	AngleOffset 90
	frameindex CRT2 A 0 0
}

Model ChozoStatue1{
	Path "Models/Chozo1"
	Model 0 "Chozo1.md3"
	SurfaceSkin 0 10 "Skins/Chozo8.png"
	SurfaceSkin 0 9 "Skins/Chozo1.png"
	SurfaceSkin 0 8 "Skins/Chozo2.png"
	SurfaceSkin 0 7 "Skins/Chozo3.png"
	SurfaceSkin 0 6 "Skins/Chozo4.png"
	SurfaceSkin 0 5 "Skins/Chozo5.png"
	SurfaceSkin 0 4 "Skins/Chozo6.png"
	SurfaceSkin 0 3 "Skins/Chozo7.png"
	SurfaceSkin 0 2 "Skins/Chozo8.png"
	SurfaceSkin 0 1 "Skins/Chozo8.png"
	SurfaceSkin 0 0 "Skins/Chozo1.png"
	Scale 1 1 1
	AngleOffset 90
	frameindex CHO1 A 0 0
}

Model Platform1 {
	Path "Models/Platform1"
	Model 0 "Platform1.md3"
	Scale 8.6 8.6 8.6
	Offset 0 0 -4
	FrameIndex PFM1 A 0 0
}

//Power Bomb explosion
Model PBExplode {
	DONTCULLBACKFACES
	ROTATING
	Path "Models/PowerBomb"
	Model 0 "PBExplode.md3"
	Skin 0 "Skins/PowerBomb.png"
	Scale 1 1 1
	FrameIndex PBME A 0 0
}

Model MorphBallPlayer {
	USEACTORROLL
	Path "Models/maru"
	Model 0 "Morph.md3"
	Skin 0 "Skins/Morphball.png"
	Scale 40 40 45
	Offset 0 0 35
	AngleOffset -90
	FrameIndex MBML A 0 0
	FrameIndex MBML B 0 1
	FrameIndex MBML C 0 2
	FrameIndex MBML D 0 3
	FrameIndex MBML E 0 4
}