graphic metrtip0, 800, 600
{
    patch metroif1, 0, 0
}

graphic f1_1fctf, 800, 600
{
    patch metroif1, 0, 0
}

graphic f1_coop, 800, 600
{
    patch metroif1, 0, 0
}

graphic f1_ctf, 800, 600
{
    patch metroif1, 0, 0
}

graphic f1_dm, 800, 600
{
    patch metroif1, 0, 0
}

graphic f1_duel, 800, 600
{
    patch metroif1, 0, 0
}

graphic f1_inv, 800, 600
{
    patch metroif1, 0, 0
}

graphic f1_lms, 800, 600
{
    patch metroif1, 0, 0
}

graphic f1_poss, 800, 600
{
    patch metroif1, 0, 0
}

graphic f1_scp, 800, 600
{
    patch metroif1, 0, 0
}

graphic f1_st, 800, 600
{
    patch metroif1, 0, 0
}

graphic f1_tdm, 800, 600
{
    patch metroif1, 0, 0
}

graphic f1_term, 800, 600
{
    patch metroif1, 0, 0
}

graphic f1_tlms, 800, 600
{
    patch metroif1, 0, 0
}

graphic f1_tposs, 800, 600
{
    patch metroif1, 0, 0
}

//Nash Radius Debug
//sprite 0000A0, 1, 1 { patch TNT1A0, 0, 0 {} }

sprite MARUA0, 1, 1 { Patch TNT1A0, 0, 0 } //Morph Ball model
sprite BRL1A0, 1, 1 { Patch TNT1A0, 0, 0 } //Crate 1 model
sprite CRT1A0, 1, 1 { Patch TNT1A0, 0, 0 } //Crate 1 model
sprite CRT2A0, 1, 1 { Patch TNT1A0, 0, 0 } //Crate 2 model
sprite CHO1A0, 1, 1 { Patch TNT1A0, 0, 0 } //Chozo Statue
sprite PFM1A0, 1, 1 { Patch TNT1A0, 0, 0 } //Platform 1
sprite IPF1A0, 1, 1 { Patch TNT1A0, 0, 0 } //Ice Platform
sprite SCM1A0, 1, 1 { Patch TNT1A0, 0, 0 } //Sec Cam 1
sprite VSUTA0, 1, 1 { Patch TNT1A0, 0, 0 } //Varia Suit Pickup
sprite GSUTA0, 1, 1 { Patch TNT1A0, 0, 0 } //Gravity Suit Pickup
sprite CBEMA0, 1, 1 { Patch TNT1A0, 0, 0 } //Charge Beam Pickup
sprite SJUMA0, 1, 1 { Patch TNT1A0, 0, 0 } //Space Jump

//GUNSHIP GETS ITS OWN FUCKIN BLOCK
sprite GS01A0, 1, 1 { Patch TNT1A0, 0, 0 } //Gunship Model
sprite GS02A0, 1, 1 { Patch TNT1A0, 0, 0 } //Gunship Model
sprite GS03A0, 1, 1 { Patch TNT1A0, 0, 0 } //Gunship Model
sprite GS04A0, 1, 1 { Patch TNT1A0, 0, 0 } //Gunship Model
sprite GS05A0, 1, 1 { Patch TNT1A0, 0, 0 } //Gunship Model
sprite GS06A0, 1, 1 { Patch TNT1A0, 0, 0 } //Gunship Model
sprite GS07A0, 1, 1 { Patch TNT1A0, 0, 0 } //Gunship Model
sprite GS08A0, 1, 1 { Patch TNT1A0, 0, 0 } //Gunship Model
sprite GS09A0, 1, 1 { Patch TNT1A0, 0, 0 } //Gunship Model
sprite GS10A0, 1, 1 { Patch TNT1A0, 0, 0 } //Gunship Model
sprite GS11A0, 1, 1 { Patch TNT1A0, 0, 0 } //Gunship Model
sprite GS12A0, 1, 1 { Patch TNT1A0, 0, 0 } //Gunship Model
sprite GS13A0, 1, 1 { Patch TNT1A0, 0, 0 } //Gunship Model
sprite GS14A0, 1, 1 { Patch TNT1A0, 0, 0 } //Gunship Model
sprite GS15A0, 1, 1 { Patch TNT1A0, 0, 0 } //Gunship Model
sprite GS16A0, 1, 1 { Patch TNT1A0, 0, 0 } //Gunship Model
sprite GS17A0, 1, 1 { Patch TNT1A0, 0, 0 } //Gunship Model
sprite GS18A0, 1, 1 { Patch TNT1A0, 0, 0 } //Gunship Model
sprite GSCBA0, 1, 1 { Patch TNT1A0, 0, 0 } //Gunship Model Combined

//Keys

sprite 3BSKA0, 1, 1 { Patch TNT1A0, 0, 0 } //Blue Skull Key
sprite 3RSKA0, 1, 1 { Patch TNT1A0, 0, 0 } //Red Skull Key
sprite 3YSKA0, 1, 1 { Patch TNT1A0, 0, 0 } //Yellow Skull Key
sprite 3BCKA0, 1, 1 { Patch TNT1A0, 0, 0 } //Blue KeyCard
sprite 3RCKA0, 1, 1 { Patch TNT1A0, 0, 0 } //Red KeyCard
sprite 3YCKA0, 1, 1 { Patch TNT1A0, 0, 0 } //Yeller KeyCard

//Missiles
//Missile Idle
sprite MLIDA0, 378, 302 {   offset 20, 50   YScale 1.5}
//Missile Fire
sprite MLFIA0, 378, 302 {   offset 20, 50   YScale 1.5}
sprite MLFIB0, 378, 302 {   offset 20, 50   YScale 1.5}
sprite MLFIC0, 378, 302 {   offset 20, 50   YScale 1.5}
sprite MLFID0, 378, 302 {   offset 20, 50   YScale 1.5}
sprite MLFIE0, 378, 302 {   offset 20, 50   YScale 1.5}
sprite MLFIF0, 378, 302 {   offset 20, 50   YScale 1.5}
sprite MLFIG0, 378, 302 {   offset 20, 50   YScale 1.5}
sprite MLFIH0, 378, 302 {   offset 20, 50   YScale 1.5}
//Missile To Transition
sprite MLTOA0, 378, 302 {   offset 20, 50   YScale 1.5}
sprite MLTOB0, 378, 302 {   offset 20, 50   YScale 1.5}
sprite MLTOC0, 378, 302 {   offset 20, 50   YScale 1.5}
sprite MLTOD0, 378, 302 {   offset 20, 50   YScale 1.5}
sprite MLTOE0, 378, 302 {   offset 20, 50   YScale 1.5}
sprite MLTOF0, 378, 302 {   offset 20, 50   YScale 1.5}
sprite MLTOG0, 378, 302 {   offset 20, 50   YScale 1.5}
sprite MLTOH0, 378, 302 {   offset 20, 50   YScale 1.5}
//Missile From Transition
sprite MLFRA0, 378, 302 {   offset 20, 50   YScale 1.5}
sprite MLFRB0, 378, 302 {   offset 20, 50   YScale 1.5}
sprite MLFRC0, 378, 302 {   offset 20, 50   YScale 1.5}
sprite MLFRD0, 378, 302 {   offset 20, 50   YScale 1.5}
sprite MLFRE0, 378, 302 {   offset 20, 50   YScale 1.5}
sprite MLFRF0, 378, 302 {   offset 20, 50   YScale 1.5}
sprite MLFRG0, 378, 302 {   offset 20, 50   YScale 1.5}
sprite MLFRH0, 378, 302 {   offset 20, 50   YScale 1.5}
sprite MLFRI0, 378, 302 {   offset 20, 50   YScale 1.5}
sprite MLFRJ0, 378, 302 {   offset 20, 50   YScale 1.5}

//Beams
//General All Purpose Deselect Frame
sprite XBEMA0, 378, 302 { 	offset 20, 50	YScale 1.5}
//Power Idle
sprite PBEMA0, 378, 302 {   offset 20, 50   YScale 1.5}
//Power Fire
sprite PBFIA0, 378, 302 {   offset 20, 50   YScale 1.5}
sprite PBFIB0, 378, 302 {   offset 20, 50   YScale 1.5}
sprite PBFIC0, 378, 302 {   offset 20, 50   YScale 1.5}
sprite PBFID0, 378, 302 {   offset 20, 50   YScale 1.5}
sprite PBFIE0, 378, 302 {   offset 20, 50   YScale 1.5}
sprite PBFIF0, 378, 302 {   offset 20, 50   YScale 1.5}
//Power Charge Fire
sprite PBCFA0, 378, 302 {   offset 20, 50   YScale 1.5}
sprite PBCFB0, 378, 302 {   offset 20, 50   YScale 1.5}
sprite PBCFC0, 378, 302 {   offset 20, 50   YScale 1.5}
sprite PBCFD0, 378, 302 {   offset 20, 50   YScale 1.5}
sprite PBCFE0, 378, 302 {   offset 20, 50   YScale 1.5}
sprite PBCFF0, 378, 302 {   offset 20, 50   YScale 1.5}
sprite PBCFG0, 378, 302 {   offset 20, 50   YScale 1.5}
//Power Charge Up
sprite PBCUA0, 378, 302 {   offset 20, 80   YScale 1.5}
sprite PBCUB0, 378, 302 {   offset 20, 80   YScale 1.5}
sprite PBCUC0, 378, 302 {   offset 20, 80   YScale 1.5}
sprite PBCUD0, 378, 302 {   offset 20, 80   YScale 1.5}
sprite PBCUE0, 378, 302 {   offset 20, 80   YScale 1.5}
sprite PBCUF0, 378, 302 {   offset 20, 80   YScale 1.5}
sprite PBCUG0, 378, 302 {   offset 20, 80   YScale 1.5}
sprite PBCUH0, 378, 302 {   offset 20, 80   YScale 1.5}
sprite PBCUI0, 378, 302 {   offset 20, 80   YScale 1.5}
sprite PBCUJ0, 378, 302 {   offset 20, 80   YScale 1.5}
//Power Beam Transition
sprite PBEMR0, 378, 302 {   offset 20, 50   YScale 1.5}
sprite PBEMS0, 378, 302 {   offset 20, 50   YScale 1.5}
sprite PBEMT0, 378, 302 {   offset 20, 50   YScale 1.5}
sprite PBEMU0, 378, 302 {   offset 20, 50   YScale 1.5}
sprite PBEMV0, 378, 302 {   offset 20, 50   YScale 1.5}
sprite PBEMW0, 378, 302 {   offset 20, 50   YScale 1.5}
