version "4.10.0"
//version 4.8.2

#include "zscript/RadiusDebug/RadiusDebug.zc"
#include "zscript/GrapplingHook/GHook.txt"
#include "zactors/Items/Suits.zsc"
#include "zactors/Items/Keys.zsc"
#include "zactors/Items/PowerBomb.zsc"
#include "zactors/Items/Weapons.zsc"
#include "zactors/Items/Items.zsc"
#include "zactors/Items/Missiles.zsc"

//Beams and Beam Combos
#include "zactors/Beams/MDOBeams.zsc"
#include "zactors/Beams/Power.zsc"
//#include "zactors/Beams/PowerMissile.zsc"
#include "zactors/Beams/Spazer.zsc"
#include "zactors/Beams/WideShot.zsc"
#include "zactors/Beams/Plasma.zsc"
#include "zactors/Beams/SolarFlare.zsc"
#include "zactors/Beams/Wave.zsc"
#include "zactors/Beams/WaveMissile.zsc"
#include "zactors/Beams/Ice.zsc"
#include "zactors/Beams/IceSpreader.zsc"
#include "zactors/Beams/Long.zsc"
#include "zactors/Beams/NovaFlash.zsc"
#include "zactors/Beams/DoomCannon.zsc"
#include "zactors/Beams/ChromaStorm.zsc"

#include "zactors/samusplayer.zsc"
#include "zactors/morphball.zsc"
#include "zactors/scanvisor.zsc"
#include "zactors/Event Handlers/Itemdrops.zsc"
#include "zactors/Event Handlers/FusionMode.zsc"
