Actor MissileBlastDoor 17860
{
//$Category Metroid
	Radius 75
	Height 100
	Health 1
	Gravity 0
	Mass 100
	RipLevelMin 10
	DamageFactor "Missile", 1
	DamageFactor "SuperMissile", 0
	DamageFactor "PowerBomb", 0
	DamageFactor "Bomb", 0
	DamageFactor "PowerBeam", 0
	DamageFactor "PowerCharged", 0
	DamageFactor "SpazerBeam", 0
	DamageFactor "SpazerCharged", 0
	DamageFactor "PlasmaBeam", 0
	DamageFactor "PlasmaCharged", 0
	DamageFactor "WaveBeam", 0
	DamageFactor "WaveCharged", 0
	DamageFactor "IceBeam", 0
	DamageFactor "IceCharged", 0
	DamageFactor "IceChargedExplode", 0
	DamageFactor "IceBeamExplode", 0
	DamageFactor "LongBeam", 0
	DamageFactor "LongCharged", 0
	DamageFactor "LongBeamProjectile", 0
	DamageFactor "ChromaStorm", 0
	DamageFactor "DoomCannon", 0
	+SOLID
	+SHOOTABLE
	+DONTTHRUST
	
	Tag "Missile Door"
	
	States
	{
		Spawn:
			MBDR A 1 NoDelay
			Loop
		
		Death:
			MDBR A 1
			MDBR A 0 A_NoBlocking
			TNT1 A 0 Radius_Quake(1,15,0,8,0)
			TNT1 A 0 A_PlayWeaponSound("supermissile/hit")
			TNT1 A 0 A_SpawnItemEx("ExplosionProp",20,0,0,0,0,0,0,160)
			TNT1 A 1
			Stop
	}
}

Actor SuperMissileBlastDoor 17861
{
//$Category Metroid
	Radius 75
	Height 100
	Health 1
	Gravity 0
	Mass 100
	RipLevelMin 10
	DamageFactor "Missile", 0
	DamageFactor "SuperMissile", 1
	DamageFactor "PowerBomb", 0
	DamageFactor "Bomb", 0
	DamageFactor "PowerBeam", 0
	DamageFactor "PowerCharged", 0
	DamageFactor "SpazerBeam", 0
	DamageFactor "SpazerCharged", 0
	DamageFactor "PlasmaBeam", 0
	DamageFactor "PlasmaCharged", 0
	DamageFactor "WaveBeam", 0
	DamageFactor "WaveCharged", 0
	DamageFactor "IceBeam", 0
	DamageFactor "IceCharged", 0
	DamageFactor "IceChargedExplode", 0
	DamageFactor "IceBeamExplode", 0
	DamageFactor "LongBeam", 0
	DamageFactor "LongCharged", 0
	DamageFactor "LongBeamProjectile", 0
	DamageFactor "ChromaStorm", 0
	DamageFactor "DoomCannon", 0
	+SOLID
	+SHOOTABLE
	+DONTTHRUST
	
	Tag "Super Missile Door"
	
	States
	{
		Spawn:
			SMDR A 1 NoDelay
			Loop
		
		Death:
			SMDR A 1
			SMDR A 0 A_NoBlocking
			TNT1 A 0 Radius_Quake(1,15,0,8,0)
			TNT1 A 0 A_PlayWeaponSound("supermissile/hit")
			TNT1 A 0 A_SpawnItemEx("ExplosionProp",20,0,0,0,0,0,0,160)
			TNT1 A 1
			Stop
	}
}

Actor PowerBombBlastDoor 17862
{
//$Category Metroid
	Radius 75
	Height 100
	Health 1
	Gravity 0
	Mass 100
	DamageFactor "Normal", 0
	DamageFactor "Missile", 0
	DamageFactor "SuperMissile", 0
	DamageFactor "PowerBomb", 1
	DamageFactor "Bomb", 0
	DamageFactor "PowerBeam", 0
	DamageFactor "PowerCharged", 0
	DamageFactor "SpazerBeam", 0
	DamageFactor "SpazerCharged", 0
	DamageFactor "PlasmaBeam", 0
	DamageFactor "PlasmaCharged", 0
	DamageFactor "WaveBeam", 0
	DamageFactor "WaveCharged", 0
	DamageFactor "IceBeam", 0
	DamageFactor "IceCharged", 0
	DamageFactor "IceChargedExplode", 0
	DamageFactor "IceBeamExplode", 0
	DamageFactor "LongBeam", 0
	DamageFactor "LongCharged", 0
	DamageFactor "LongBeamProjectile", 0
	DamageFactor "ChromaStorm", 0
	DamageFactor "DoomCannon", 0
	+SOLID
	+SHOOTABLE
	+DONTTHRUST
	+NOBLOOD
	
	Tag "Power Bomb Door - Not Working!"
	
	States
	{
		Spawn:
			PBDR A 1 NoDelay
			Loop
		
		Death:
			PBDR A 1
			PBDR A 0 A_NoBlocking
			TNT1 A 0 Radius_Quake(1,15,0,8,0)
			TNT1 A 0 A_PlayWeaponSound("supermissile/hit")
			TNT1 A 0 A_SpawnItemEx("ExplosionProp",20,0,0,0,0,0,0,160)
			TNT1 A 1
			Stop
		XDeath:
			PBDR A 1
			PBDR A 0 A_NoBlocking
			TNT1 A 0 Radius_Quake(1,15,0,8,0)
			TNT1 A 0 A_PlayWeaponSound("supermissile/hit")
			TNT1 A 0 A_SpawnItemEx("ExplosionProp",20,0,0,0,0,0,0,160)
			TNT1 A 1
			Stop
	}
}